;; OPTBL.I
;; 
;; PMachine opcode jump table declaration
;;
;; Author: Bryan Waters
;;

	OPret			equ	48h
	OPlineNum	equ	7Eh
	OPtoss		equ	3A

opTbl	label	dword
	dword	OP_bnot				;00
	dword	BadOp					;01
	dword	OP_add				;02
	dword	BadOp					;03
	dword	OP_sub				;04
	dword	BadOp					;05
	dword	OP_mul				;06
	dword	BadOp					;07
	dword	OP_div				;08
	dword	BadOp					;09
	dword	OP_mod				;0A
	dword	BadOp					;0B
	dword	OP_shr				;0C
	dword	BadOp					;0D
	dword	OP_shl				;0E
	dword	BadOp					;0F
	dword	OP_xor				;10
	dword	BadOp					;11
	dword	OP_and				;12
	dword	BadOp					;13
	dword	OP_or					;14
	dword	BadOp					;15
	dword	OP_neg				;16
	dword	BadOp					;17
	dword	OP_not				;18
	dword	BadOp					;19
	dword	OP_eq					;1A
	dword	BadOp					;1B
	dword	OP_ne					;1C
	dword	BadOp					;1D
	dword	OP_gt					;1E
	dword	BadOp					;1F
	dword	OP_ge					;20
	dword	BadOp					;21
	dword	OP_lt					;22
	dword	BadOp					;23
	dword	OP_le					;24
	dword	BadOp					;25
	dword	OP_ugt				;26
	dword	BadOp					;27
	dword	OP_uge				;28
	dword	BadOp					;29
	dword	OP_ult				;2A
	dword	BadOp					;2B
	dword	OP_ule				;2C
	dword	BadOp					;2D
	dword	OP_bt_word			;2E
	dword	OP_bt_byte			;2F
	dword	OP_bnt_word			;30
	dword	OP_bnt_byte			;31
	dword	OP_jmp_word			;32
	dword	OP_jmp_byte			;33
	dword	OP_loadi_word		;34
	dword	OP_loadi_byte		;35
	dword	OP_push				;36
	dword	BadOp					;37
	dword	OP_pushi_word		;38
	dword	OP_pushi_byte		;39
	dword	OP_toss				;3A
	dword	BadOp					;3B
	dword	OP_dup				;3C
	dword	BadOp					;3D
	dword	OP_link_word		;3E
	dword	OP_link_byte		;3F
	dword	OP_call_word		;40
	dword	OP_call_byte		;41
	dword	OP_callk_word		;42
	dword	OP_callk_byte		;43
	dword	OP_callb_word		;44
	dword	OP_callb_byte		;45
	dword	OP_calle_word		;46
	dword	OP_calle_byte		;47
	dword	OP_ret				;48
	dword	BadOp					;49
	dword	OP_send_byte		;4A
	dword	BadOp					;4B
	dword	BadOp					;4C
	dword	BadOp					;4D
	dword	BadOp					;4E
	dword	BadOp					;4F
	dword	OP_class_word		;50
	dword	OP_class_byte		;51
	dword	BadOp					;52
	dword	BadOp					;53
	dword	OP_self				;54
	dword	OP_self				;55
	dword	OP_super_word		;56
	dword	OP_super_byte		;57
	dword	BadOp					;58
	dword	OP_rest_byte		;59
	dword	OP_lea_word			;5A
	dword	OP_lea_byte			;5B
	dword	OP_selfID			;5C
	dword	BadOp					;5D
	dword	BadOp					;5E
	dword	BadOp					;5F
	dword	OP_pprev				;60
	dword	BadOp					;61
	dword	OP_pToa_word		;62		;load prop to acc
	dword	OP_pToa_byte		;63		;load prop to acc
	dword	OP_aTop_word		;64		;store acc to prop
	dword	OP_aTop_byte		;65		;store acc to prop
	dword	OP_pTos_word		;66		;load prop to stack
	dword	OP_pTos_byte		;67		;load prop to stack
	dword	OP_sTop_word		;68		;store stack to prop
	dword	OP_sTop_byte		;69		;store stack to prop
	dword	OP_ipToa_word		;6A		;inc prop
	dword	OP_ipToa_byte		;6B		;inc prop
	dword	OP_dpToa_word		;6C		;dec prop
	dword	OP_dpToa_byte		;6D		;dec prop
	dword	OP_ipTos_word		;6E		;inc prop to stack
	dword	OP_ipTos_byte		;6F		;inc prop to stack
	dword	OP_dpTos_word		;70		;dec prop to stack
	dword	OP_dpTos_byte		;71		;dec prop to stack
	dword	OP_lofsa				;72
	dword	BadOp					;73
	dword	OP_lofss				;74
	dword	BadOp					;75
	dword	OP_push0				;76
	dword	BadOp					;77
	dword	OP_push1				;78
	dword	BadOp					;79
	dword	OP_push2				;7A
	dword	BadOp					;7B
	dword	OP_pushSelf			;7C
	dword	OP_filename			;7D
	dword	OP_linenum			;7E
	dword	BadOp					;7F
	dword	OP_lag_word			;80
	dword	OP_lag_byte			;81
	dword	OP_lal_word			;82
	dword	OP_lal_byte			;83
	dword	OP_lat_word			;84
	dword	OP_lat_byte			;85
	dword	OP_lap_word			;86
	dword	OP_lap_byte			;87
	dword	OP_lsg_word			;88
	dword	OP_lsg_byte			;89
	dword	OP_lsl_word			;8A
	dword	OP_lsl_byte			;8B
	dword	OP_lst_word			;8C
	dword	OP_lst_byte			;8D
	dword	OP_lsp_word			;8E
	dword	OP_lsp_byte			;8F
	dword	OP_lagi_word		;90
	dword	OP_lagi_byte		;91
	dword	OP_lali_word		;92
	dword	OP_lali_byte		;93
	dword	OP_lati_word		;94
	dword	OP_lati_byte		;95
	dword	OP_lapi_word		;96
	dword	OP_lapi_byte		;97
	dword	OP_lsgi_word		;98
	dword	OP_lsgi_byte		;99
	dword	OP_lsli_word		;9A
	dword	OP_lsli_byte		;9B
	dword	OP_lsti_word		;9C
	dword	OP_lsti_byte		;9D
	dword	OP_lspi_word		;9E
	dword	OP_lspi_byte		;9F
	dword	OP_sag_word			;A0
	dword	OP_sag_byte			;A1
	dword	OP_sal_word			;A2
	dword	OP_sal_byte			;A3
	dword	OP_sat_word			;A4
	dword	OP_sat_byte			;A5
	dword	OP_sap_word			;A6
	dword	OP_sap_byte			;A7
	dword	OP_ssg_word			;A8
	dword	OP_ssg_byte			;A9
	dword	OP_ssl_word			;AA
	dword	OP_ssl_byte			;AB
	dword	OP_sst_word			;AC
	dword	OP_sst_byte			;AD
	dword	OP_ssp_word			;AE
	dword	OP_ssp_byte			;AF
	dword	OP_sagi_word		;B0
	dword	OP_sagi_byte		;B1
	dword	OP_sali_word		;B2
	dword	OP_sali_byte		;B3
	dword	OP_sati_word		;B4
	dword	OP_sati_byte		;B5
	dword	OP_sapi_word		;B6
	dword	OP_sapi_byte		;B7
	dword	OP_ssgi_word		;B8
	dword	OP_ssgi_byte		;B9
	dword	OP_ssli_word		;BA
	dword	OP_ssli_byte		;BB
	dword	OP_ssti_word		;BC
	dword	OP_ssti_byte		;BD
	dword	OP_sspi_word		;BE
	dword	OP_sspi_byte		;BF
	dword	OP_iag_word			;C0
	dword	OP_iag_byte			;C1
	dword	OP_ial_word			;C2
	dword	OP_ial_byte			;C3
	dword	OP_iat_word			;C4
	dword	OP_iat_byte			;C5
	dword	OP_iap_word			;C6
	dword	OP_iap_byte			;C7
	dword	OP_isg_word			;C8
	dword	OP_isg_byte			;C9
	dword	OP_isl_word			;CA
	dword	OP_isl_byte			;CB
	dword	OP_ist_word			;CC
	dword	OP_ist_byte			;CD
	dword	OP_isp_word			;CE
	dword	OP_isp_byte			;CF
	dword	OP_iagi_word		;D0
	dword	OP_iagi_byte		;D1
	dword	OP_iali_word		;D2
	dword	OP_iali_byte		;D3
	dword	OP_iati_word		;D4
	dword	OP_iati_byte		;D5
	dword	OP_iapi_word		;D6
	dword	OP_iapi_byte		;D7
	dword	OP_isgi_word		;D8
	dword	OP_isgi_byte		;D9
	dword	OP_isli_word		;DA
	dword	OP_isli_byte		;DB
	dword	OP_isti_word		;DC
	dword	OP_isti_byte		;DD
	dword	OP_ispi_word		;DE
	dword	OP_ispi_byte		;DF
	dword	OP_dag_word			;E0
	dword	OP_dag_byte			;E1
	dword	OP_dal_word			;E2
	dword	OP_dal_byte			;E3
	dword	OP_dat_word			;E4
	dword	OP_dat_byte			;E5
	dword	OP_dap_word			;E6
	dword	OP_dap_byte			;E7
	dword	OP_dsg_word			;E8
	dword	OP_dsg_byte			;E9
	dword	OP_dsl_word			;EA
	dword	OP_dsl_byte			;EB
	dword	OP_dst_word			;EC
	dword	OP_dst_byte			;ED
	dword	OP_dsp_word			;EE
	dword	OP_dsp_byte			;EF
	dword	OP_dagi_word		;F0
	dword	OP_dagi_byte		;F1
	dword	OP_dali_word		;F2
	dword	OP_dali_byte		;F3
	dword	OP_dati_word		;F4
	dword	OP_dati_byte		;F5
	dword	OP_dapi_word		;F6
	dword	OP_dapi_byte		;F7
	dword	OP_dsgi_word		;F8
	dword	OP_dsgi_byte		;F9
	dword	OP_dsli_word		;FA
	dword	OP_dsli_byte		;FB
	dword	OP_dsti_word		;FC
	dword	OP_dsti_byte		;FD
	dword	OP_dspi_word		;FE
	dword	OP_dspi_byte		;FF	 

ifdef DEBUG

debugOpTbl	label	dword
	dword	DoDebug				;00
	dword	BadOp					;01
	dword	DoDebug				;02
	dword	BadOp					;03
	dword	DoDebug				;04
	dword	BadOp					;05
	dword	DoDebug				;06
	dword	BadOp					;07
	dword	DoDebug				;08
	dword	BadOp					;09
	dword	DoDebug				;0A
	dword	BadOp					;0B
	dword	DoDebug				;0C
	dword	BadOp					;0D
	dword	DoDebug				;0E
	dword	BadOp					;0F
	dword	DoDebug				;10
	dword	BadOp					;11
	dword	DoDebug				;12
	dword	BadOp					;13
	dword	DoDebug				;14
	dword	BadOp					;15
	dword	DoDebug				;16
	dword	BadOp					;17
	dword	DoDebug				;18
	dword	BadOp					;19
	dword	DoDebug				;1A
	dword	BadOp					;1B
	dword	DoDebug				;1C
	dword	BadOp					;1D
	dword	DoDebug				;1E
	dword	BadOp					;1F
	dword	DoDebug				;20
	dword	BadOp					;21
	dword	DoDebug				;22
	dword	BadOp					;23
	dword	DoDebug				;24
	dword	BadOp					;25
	dword	DoDebug				;26
	dword	BadOp					;27
	dword	DoDebug				;28
	dword	BadOp					;29
	dword	DoDebug				;2A
	dword	BadOp					;2B
	dword	DoDebug				;2C
	dword	BadOp					;2D
	dword	DoDebug				;2E
	dword	DoDebug				;2F
	dword	DoDebug				;30
	dword	DoDebug				;31
	dword	DoDebug				;32
	dword	DoDebug				;33
	dword	DoDebug				;34
	dword	DoDebug				;35
	dword	DoDebug				;36
	dword	BadOp					;37
	dword	DoDebug				;38
	dword	DoDebug				;39
	dword	DoDebug				;3A
	dword	BadOp					;3B
	dword	DoDebug				;3C
	dword	BadOp					;3D
	dword	DoDebug				;3E
	dword	DoDebug				;3F
	dword	DoDebug				;40
	dword	DoDebug				;41
	dword	DoDebug				;42
	dword	DoDebug				;43
	dword	DoDebug				;44
	dword	DoDebug				;45
	dword	DoDebug				;46
	dword	DoDebug				;47
	dword	DoDebug				;48
	dword	BadOp					;49
	dword	DoDebug				;4A
	dword	BadOp					;4B
	dword	BadOp					;4C
	dword	BadOp					;4D
	dword	BadOp					;4E
	dword	BadOp					;4F
	dword	DoDebug				;50
	dword	DoDebug				;51
	dword	BadOp					;52
	dword	BadOp					;53
	dword	DoDebug				;54
	dword	DoDebug				;55
	dword	DoDebug				;56
	dword	DoDebug				;57
	dword	BadOp					;58
	dword	DoDebug				;59
	dword	OP_lea_word			;5A
	dword	OP_lea_byte			;5B
	dword	DoDebug				;5C
	dword	BadOp					;5D
	dword	BadOp					;5E
	dword	BadOp					;5F
	dword	DoDebug				;60
	dword	BadOp					;61
	dword	DoDebug				;62		;load prop to acc
	dword	DoDebug				;63		;load prop to acc
	dword	DoDebug				;64		;store acc to prop
	dword	DoDebug				;65		;store acc to prop
	dword	DoDebug				;66		;load prop to stack
	dword	DoDebug				;67		;load prop to stack
	dword	DoDebug				;68		;store stack to prop
	dword	DoDebug				;69		;store stack to prop
	dword	DoDebug				;6A		;inc prop
	dword	DoDebug				;6B		;inc prop
	dword	DoDebug				;6C		;dec prop
	dword	DoDebug				;6D		;dec prop
	dword	DoDebug				;6E		;inc prop to stack
	dword	DoDebug				;6F		;inc prop to stack
	dword	DoDebug				;70		;dec prop to stack
	dword	DoDebug				;71		;dec prop to stack
	dword	DoDebug				;72
	dword	BadOp					;73
	dword	DoDebug				;74
	dword	BadOp					;75
	dword	DoDebug				;76
	dword	BadOp					;77
	dword	DoDebug				;78
	dword	BadOp					;79
	dword	DoDebug				;7A
	dword	BadOp					;7B
	dword	DoDebug				;7C
	dword	DoDebug				;7D
	dword	DoDebug				;7E
	dword	BadOp					;7F
	dword	DoDebug				;80
	dword	DoDebug				;81
	dword	DoDebug				;82
	dword	DoDebug				;83
	dword	DoDebug				;84
	dword	DoDebug				;85
	dword	DoDebug				;86
	dword	DoDebug				;87
	dword	DoDebug				;88
	dword	DoDebug				;89
	dword	DoDebug				;8A
	dword	DoDebug				;8B
	dword	DoDebug				;8C
	dword	DoDebug				;8D
	dword	DoDebug				;8E
	dword	DoDebug				;8F
	dword	DoDebug				;90
	dword	DoDebug				;91
	dword	DoDebug				;92
	dword	DoDebug				;93
	dword	DoDebug				;94
	dword	DoDebug				;95
	dword	DoDebug				;96
	dword	DoDebug				;97
	dword	DoDebug				;98
	dword	DoDebug				;99
	dword	DoDebug				;9A
	dword	DoDebug				;9B
	dword	DoDebug				;9C
	dword	DoDebug				;9D
	dword	DoDebug				;9E
	dword	DoDebug				;9F
	dword	DoDebug				;A0
	dword	DoDebug				;A1
	dword	DoDebug				;A2
	dword	DoDebug				;A3
	dword	DoDebug				;A4
	dword	DoDebug				;A5
	dword	DoDebug				;A6
	dword	DoDebug				;A7
	dword	DoDebug				;A8
	dword	DoDebug				;A9
	dword	DoDebug				;AA
	dword	DoDebug				;AB
	dword	DoDebug				;AC
	dword	DoDebug				;AD
	dword	DoDebug				;AE
	dword	DoDebug				;AF
	dword	DoDebug				;B0
	dword	DoDebug				;B1
	dword	DoDebug				;B2
	dword	DoDebug				;B3
	dword	DoDebug				;B4
	dword	DoDebug				;B5
	dword	DoDebug				;B6
	dword	DoDebug				;B7
	dword	DoDebug				;B8
	dword	DoDebug				;B9
	dword	DoDebug				;BA
	dword	DoDebug				;BB
	dword	DoDebug				;BC
	dword	DoDebug				;BD
	dword	DoDebug				;BE
	dword	DoDebug				;BF
	dword	DoDebug				;C0
	dword	DoDebug				;C1
	dword	DoDebug				;C2
	dword	DoDebug				;C3
	dword	DoDebug				;C4
	dword	DoDebug				;C5
	dword	DoDebug				;C6
	dword	DoDebug				;C7
	dword	DoDebug				;C8
	dword	DoDebug				;C9
	dword	DoDebug				;CA
	dword	DoDebug				;CB
	dword	DoDebug				;CC
	dword	DoDebug				;CD
	dword	DoDebug				;CE
	dword	DoDebug				;CF
	dword	DoDebug				;D0
	dword	DoDebug				;D1
	dword	DoDebug				;D2
	dword	DoDebug				;D3
	dword	DoDebug				;D4
	dword	DoDebug				;D5
	dword	DoDebug				;D6
	dword	DoDebug				;D7
	dword	DoDebug				;D8
	dword	DoDebug				;D9
	dword	DoDebug				;DA
	dword	DoDebug				;DB
	dword	DoDebug				;DC
	dword	DoDebug				;DD
	dword	DoDebug				;DE
	dword	DoDebug				;DF
	dword	DoDebug				;E0
	dword	DoDebug				;E1
	dword	DoDebug				;E2
	dword	DoDebug				;E3
	dword	DoDebug				;E4
	dword	DoDebug				;E5
	dword	DoDebug				;E6
	dword	DoDebug				;E7
	dword	DoDebug				;E8
	dword	DoDebug				;E9
	dword	DoDebug				;EA
	dword	DoDebug				;EB
	dword	DoDebug				;EC
	dword	DoDebug				;ED
	dword	DoDebug				;EE
	dword	DoDebug				;EF
	dword	DoDebug				;F0
	dword	DoDebug				;F1
	dword	DoDebug				;F2
	dword	DoDebug				;F3
	dword	DoDebug				;F4
	dword	DoDebug				;F5
	dword	DoDebug				;F6
	dword	DoDebug				;F7
	dword	DoDebug				;F8
	dword	DoDebug				;F9
	dword	DoDebug				;FA
	dword	DoDebug				;FB
	dword	DoDebug				;FC
	dword	DoDebug				;FD
	dword	DoDebug				;FE
	dword	DoDebug				;FF	 

opTblCopy	label	dword
	dword	OP_bnot				;00
	dword	BadOp					;01
	dword	OP_add				;02
	dword	BadOp					;03
	dword	OP_sub				;04
	dword	BadOp					;05
	dword	OP_mul				;06
	dword	BadOp					;07
	dword	OP_div				;08
	dword	BadOp					;09
	dword	OP_mod				;0A
	dword	BadOp					;0B
	dword	OP_shr				;0C
	dword	BadOp					;0D
	dword	OP_shl				;0E
	dword	BadOp					;0F
	dword	OP_xor				;10
	dword	BadOp					;11
	dword	OP_and				;12
	dword	BadOp					;13
	dword	OP_or					;14
	dword	BadOp					;15
	dword	OP_neg				;16
	dword	BadOp					;17
	dword	OP_not				;18
	dword	BadOp					;19
	dword	OP_eq					;1A
	dword	BadOp					;1B
	dword	OP_ne					;1C
	dword	BadOp					;1D
	dword	OP_gt					;1E
	dword	BadOp					;1F
	dword	OP_ge					;20
	dword	BadOp					;21
	dword	OP_lt					;22
	dword	BadOp					;23
	dword	OP_le					;24
	dword	BadOp					;25
	dword	OP_ugt				;26
	dword	BadOp					;27
	dword	OP_uge				;28
	dword	BadOp					;29
	dword	OP_ult				;2A
	dword	BadOp					;2B
	dword	OP_ule				;2C
	dword	BadOp					;2D
	dword	OP_bt_word			;2E
	dword	OP_bt_byte			;2F
	dword	OP_bnt_word			;30
	dword	OP_bnt_byte			;31
	dword	OP_jmp_word			;32
	dword	OP_jmp_byte			;33
	dword	OP_loadi_word		;34
	dword	OP_loadi_byte		;35
	dword	OP_push				;36
	dword	BadOp					;37
	dword	OP_pushi_word		;38
	dword	OP_pushi_byte		;39
	dword	OP_toss				;3A
	dword	BadOp					;3B
	dword	OP_dup				;3C
	dword	BadOp					;3D
	dword	OP_link_word		;3E
	dword	OP_link_byte		;3F
	dword	OP_call_word		;40
	dword	OP_call_byte		;41
	dword	OP_callk_word		;42
	dword	OP_callk_byte		;43
	dword	OP_callb_word		;44
	dword	OP_callb_byte		;45
	dword	OP_calle_word		;46
	dword	OP_calle_byte		;47
	dword	OP_ret				;48
	dword	BadOp					;49
	dword	OP_send_byte		;4A
	dword	BadOp					;4B
	dword	BadOp					;4C
	dword	BadOp					;4D
	dword	BadOp					;4E
	dword	BadOp					;4F
	dword	OP_class_word		;50
	dword	OP_class_byte		;51
	dword	BadOp					;52
	dword	BadOp					;53
	dword	OP_self				;54
	dword	OP_self				;55
	dword	OP_super_word		;56
	dword	OP_super_byte		;57
	dword	BadOp					;58
	dword	OP_rest_byte		;59
	dword	OP_lea_word			;5A
	dword	OP_lea_byte			;5B
	dword	OP_selfID			;5C
	dword	BadOp					;5D
	dword	BadOp					;5E
	dword	BadOp					;5F
	dword	OP_pprev				;60
	dword	BadOp					;61
	dword	OP_pToa_word		;62		;load prop to acc
	dword	OP_pToa_byte		;63		;load prop to acc
	dword	OP_aTop_word		;64		;store acc to prop
	dword	OP_aTop_byte		;65		;store acc to prop
	dword	OP_pTos_word		;66		;load prop to stack
	dword	OP_pTos_byte		;67		;load prop to stack
	dword	OP_sTop_word		;68		;store stack to prop
	dword	OP_sTop_byte		;69		;store stack to prop
	dword	OP_ipToa_word		;6A		;inc prop
	dword	OP_ipToa_byte		;6B		;inc prop
	dword	OP_dpToa_word		;6C		;dec prop
	dword	OP_dpToa_byte		;6D		;dec prop
	dword	OP_ipTos_word		;6E		;inc prop to stack
	dword	OP_ipTos_byte		;6F		;inc prop to stack
	dword	OP_dpTos_word		;70		;dec prop to stack
	dword	OP_dpTos_byte		;71		;dec prop to stack
	dword	OP_lofsa				;72
	dword	BadOp					;73
	dword	OP_lofss				;74
	dword	BadOp					;75
	dword	OP_push0				;76
	dword	BadOp					;77
	dword	OP_push1				;78
	dword	BadOp					;79
	dword	OP_push2				;7A
	dword	BadOp					;7B
	dword	OP_pushSelf			;7C
	dword	OP_filename			;7D
	dword	OP_linenum			;7E
	dword	BadOp					;7F
	dword	OP_lag_word			;80
	dword	OP_lag_byte			;81
	dword	OP_lal_word			;82
	dword	OP_lal_byte			;83
	dword	OP_lat_word			;84
	dword	OP_lat_byte			;85
	dword	OP_lap_word			;86
	dword	OP_lap_byte			;87
	dword	OP_lsg_word			;88
	dword	OP_lsg_byte			;89
	dword	OP_lsl_word			;8A
	dword	OP_lsl_byte			;8B
	dword	OP_lst_word			;8C
	dword	OP_lst_byte			;8D
	dword	OP_lsp_word			;8E
	dword	OP_lsp_byte			;8F
	dword	OP_lagi_word		;90
	dword	OP_lagi_byte		;91
	dword	OP_lali_word		;92
	dword	OP_lali_byte		;93
	dword	OP_lati_word		;94
	dword	OP_lati_byte		;95
	dword	OP_lapi_word		;96
	dword	OP_lapi_byte		;97
	dword	OP_lsgi_word		;98
	dword	OP_lsgi_byte		;99
	dword	OP_lsli_word		;9A
	dword	OP_lsli_byte		;9B
	dword	OP_lsti_word		;9C
	dword	OP_lsti_byte		;9D
	dword	OP_lspi_word		;9E
	dword	OP_lspi_byte		;9F
	dword	OP_sag_word			;A0
	dword	OP_sag_byte			;A1
	dword	OP_sal_word			;A2
	dword	OP_sal_byte			;A3
	dword	OP_sat_word			;A4
	dword	OP_sat_byte			;A5
	dword	OP_sap_word			;A6
	dword	OP_sap_byte			;A7
	dword	OP_ssg_word			;A8
	dword	OP_ssg_byte			;A9
	dword	OP_ssl_word			;AA
	dword	OP_ssl_byte			;AB
	dword	OP_sst_word			;AC
	dword	OP_sst_byte			;AD
	dword	OP_ssp_word			;AE
	dword	OP_ssp_byte			;AF
	dword	OP_sagi_word		;B0
	dword	OP_sagi_byte		;B1
	dword	OP_sali_word		;B2
	dword	OP_sali_byte		;B3
	dword	OP_sati_word		;B4
	dword	OP_sati_byte		;B5
	dword	OP_sapi_word		;B6
	dword	OP_sapi_byte		;B7
	dword	OP_ssgi_word		;B8
	dword	OP_ssgi_byte		;B9
	dword	OP_ssli_word		;BA
	dword	OP_ssli_byte		;BB
	dword	OP_ssti_word		;BC
	dword	OP_ssti_byte		;BD
	dword	OP_sspi_word		;BE
	dword	OP_sspi_byte		;BF
	dword	OP_iag_word			;C0
	dword	OP_iag_byte			;C1
	dword	OP_ial_word			;C2
	dword	OP_ial_byte			;C3
	dword	OP_iat_word			;C4
	dword	OP_iat_byte			;C5
	dword	OP_iap_word			;C6
	dword	OP_iap_byte			;C7
	dword	OP_isg_word			;C8
	dword	OP_isg_byte			;C9
	dword	OP_isl_word			;CA
	dword	OP_isl_byte			;CB
	dword	OP_ist_word			;CC
	dword	OP_ist_byte			;CD
	dword	OP_isp_word			;CE
	dword	OP_isp_byte			;CF
	dword	OP_iagi_word		;D0
	dword	OP_iagi_byte		;D1
	dword	OP_iali_word		;D2
	dword	OP_iali_byte		;D3
	dword	OP_iati_word		;D4
	dword	OP_iati_byte		;D5
	dword	OP_iapi_word		;D6
	dword	OP_iapi_byte		;D7
	dword	OP_isgi_word		;D8
	dword	OP_isgi_byte		;D9
	dword	OP_isli_word		;DA
	dword	OP_isli_byte		;DB
	dword	OP_isti_word		;DC
	dword	OP_isti_byte		;DD
	dword	OP_ispi_word		;DE
	dword	OP_ispi_byte		;DF
	dword	OP_dag_word			;E0
	dword	OP_dag_byte			;E1
	dword	OP_dal_word			;E2
	dword	OP_dal_byte			;E3
	dword	OP_dat_word			;E4
	dword	OP_dat_byte			;E5
	dword	OP_dap_word			;E6
	dword	OP_dap_byte			;E7
	dword	OP_dsg_word			;E8
	dword	OP_dsg_byte			;E9
	dword	OP_dsl_word			;EA
	dword	OP_dsl_byte			;EB
	dword	OP_dst_word			;EC
	dword	OP_dst_byte			;ED
	dword	OP_dsp_word			;EE
	dword	OP_dsp_byte			;EF
	dword	OP_dagi_word		;F0
	dword	OP_dagi_byte		;F1
	dword	OP_dali_word		;F2
	dword	OP_dali_byte		;F3
	dword	OP_dati_word		;F4
	dword	OP_dati_byte		;F5
	dword	OP_dapi_word		;F6
	dword	OP_dapi_byte		;F7
	dword	OP_dsgi_word		;F8
	dword	OP_dsgi_byte		;F9
	dword	OP_dsli_word		;FA
	dword	OP_dsli_byte		;FB
	dword	OP_dsti_word		;FC
	dword	OP_dsti_byte		;FD
	dword	OP_dspi_word		;FE
	dword	OP_dspi_byte		;FF	 

endIf
