; 1000.SHM -- Produced by SCI Message Editor 5.000
; This file should only be edited with ME

; NOUNS

(define ALTAR_N          57)
(define ASH_N            55)
(define BIRCH_CLUMP_N    79)
(define BIRCH_N           8)
(define BRIDGE_N         58)
(define BUSH_BIGLEAFY_N  36)
(define BUSH_BIG_N       17)
(define BUSH_FLOWER_N    18)
(define BUSH_LEAFY_N     19)
(define BUSH_MED_N       15)
(define BUSH_N           53)
(define BUSH_ROCKS_N     67)
(define BUSH_ROCK_N      43)
(define BUSH_SML_N       16)
(define BUSH_TREE1_N     21)
(define BUSH_TREE2_N     20)
(define CART_N           54)
(define CEDAR_BRANCHY_N  56)
(define CEDAR_CURVED_N   39)
(define CEDAR_FORE_N     38)
(define CEDAR_N           2)
(define CLOUD1_N         61)
(define CLOUD2_N         62)
(define CLOUDS1_N        33)
(define CLOUDS2_N        60)
(define CLOUDS_N         63)
(define DIRT1_N          34)
(define EUCALYPTUS_N     41)
(define FIR_BIG_N        40)
(define GRASS1_N         25)
(define GRASS2_N         26)
(define GROUND_N         76)
(define HILLS_N          73)
(define LOG_HOLLOW_N     78)
(define LOG_N            77)
(define MTNBKGD1_N       13)
(define PINE2_N          52)
(define PINE_BIGMAMA_N   24)
(define PINE_BIG_N        4)
(define PINE_BKGD_N      65)
(define PINE_DARK_N       6)
(define PINE_FORE_N      75)
(define PINE_LARGE_N     51)
(define PINE_LEAN_N       5)
(define PINE_N            1)
(define PINE_SKINNY_N     3)
(define PINE_SMALL_N      7)
(define PINE_TALL_N      66)
(define PLANK_N          59)
(define PLANT1_N         35)
(define POINTSIGN_N      80)
(define POPLAR_N         10)
(define RIVER1_N         30)
(define RIVER2_N         31)
(define RIVER_N          72)
(define ROAD_N           32)
(define ROCK_BIG_N       29)
(define ROCK_MED_N       28)
(define ROCK_SML_N       27)
(define SKY_N            37)
(define SPRUCE_N          9)
(define STREE2_ROCK_N    48)
(define STREE_BRANCHY_N  68)
(define STREE_BRANCH_N   44)
(define STREE_BUSH_N     49)
(define STREE_CURVY_N    50)
(define STREE_ROCKS_N    42)
(define STREE_ROCK_N     74)
(define STREE_ROK_BSH_N  45)
(define STREE_THIN_N     46)
(define STREE_THN_ROK_N  47)
(define STUMP_N          22)
(define TOWN_DIST_N      83)
(define TOWN_GATE_N      82)
(define TOWN_WALL_N      81)
(define TREEBKGD1_N      12)
(define TREEBKGD2_N      23)
(define TREEBKGD3_N      64)
(define TREEBKGD_N       11)
(define TREESBKGD3_N     14)
(define TREE_BKGD1_N     69)
(define TREE_BKGD2_N     70)
(define TREE_BKGD3_N     71)

; CASES

