; 101.SHM -- Produced by SCI Message Editor 5.000
; This file should only be edited with ME

; NOUNS

(define ALTAR_N          35)
(define ASH_N            56)
(define BIRCH_N          57)
(define BIRD_N            7)
(define BRANCH_N          8)
(define BRIDGE_N         33)
(define BUSH1_N           9)
(define BUSH2_N          10)
(define BUSH_BIGLEAFY_N  58)
(define BUSH_BIG_N       59)
(define BUSH_FLOWER_N    60)
(define BUSH_LEAFY_N     61)
(define BUSH_MED_N       62)
(define BUSH_N           63)
(define BUSH_ROCKS_N     64)
(define BUSH_SML_N       65)
(define BUSH_TREE1_N     66)
(define BUSH_TREE2_N     67)
(define CART_N           68)
(define CAVE_ARCH_EW_N   42)
(define CAVE_ARCH_E_N    51)
(define CAVE_ARCH_NW_N   48)
(define CAVE_ARCH_N_N    47)
(define CAVE_ARCH_SW_N   50)
(define CAVE_ARCH_S_N    49)
(define CAVE_ARCH_W_N    43)
(define CAVE_EXIT_EW_N   44)
(define CAVE_EXIT_E_N    55)
(define CAVE_EXIT_NW_N   45)
(define CAVE_EXIT_N_N    54)
(define CAVE_EXIT_S_N    53)
(define CAVE_EXIT_W_N    52)
(define CAVE_FLOOR_N     46)
(define CAVE_N           39)
(define CAVE_WALL_N      41)
(define CEDAR_BRANCHY_N  69)
(define CEDAR_CURVED_N   70)
(define CEDAR_FORE_N     71)
(define CEDAR_N         111)
(define CLIFF_N          40)
(define CLOUD1_N         11)
(define CLOUD2_N         12)
(define CLOUDS_N         34)
(define CREEK_N           4)
(define DIRT1_N          72)
(define EUCALYPTUS_N     73)
(define FALLEN_TREE_N     5)
(define FIR_BIG_N        74)
(define FLOTSAM_N        37)
(define FLOWER_CLUST_N    6)
(define GRASS1_N         75)
(define GRASS2_N         76)
(define GRASS_N          13)
(define GROUND_DIRT_N    14)
(define GROUND_N         77)
(define HAWK_N           15)
(define HILLS_N          78)
(define HUT_N            25)
(define INSECT_N         16)
(define JETSAM_N         38)
(define LEAVES_N         24)
(define LOG_HOLLOW_N     79)
(define LOG_N            80)
(define MTNBKGD1_N       81)
(define NEST_BIRD_N      17)
(define NEST_WASP_N      18)
(define PATH_PLAIN_N     19)
(define PINE2_N          82)
(define PINE_BIGMAMA_N   83)
(define PINE_BIG_N       84)
(define PINE_BKGD_N      85)
(define PINE_DARK_N      86)
(define PINE_FORE_N      87)
(define PINE_LARGE_N     88)
(define PINE_LEAN_N      89)
(define PINE_N           90)
(define PINE_SKINNY_N    91)
(define PINE_SMALL_N     92)
(define PINE_TALL_N      93)
(define PLANK_N          94)
(define PLANT_N           3)
(define RIVER_N          36)
(define ROAD_N           21)
(define ROCK_BIG_N       95)
(define ROCK_LARGE_N     30)
(define ROCK_MEDIUM_N    31)
(define ROCK_MED_N       96)
(define ROCK_N            2)
(define ROCK_SMALL_N     32)
(define ROCK_SML_N       97)
(define SIGN_DANGER_N    28)
(define SIGN_WARNING_N   29)
(define SKY_DAY_N        26)
(define SKY_N            98)
(define STAND_N          27)
(define STREE2_ROCK_N    99)
(define STREE_BRANCHY_N 100)
(define STREE_BUSH_N    101)
(define STREE_CURVY_N   102)
(define STREE_ROCKS_N   112)
(define STREE_ROCK_N    103)
(define STREE_ROK_BSH_N 104)
(define STREE_THIN_N    105)
(define STREE_THN_ROK_N 106)
(define STUMP_N         107)
(define TREE_BKGD1_N    108)
(define TREE_BKGD2_N    109)
(define TREE_BKGD3_N    110)
(define TREE_N            1)
(define TREE_OAK_N       22)
(define TREE_PINE_N      23)
(define TREE_STUMP_N     20)

; CASES

