; 2000.SHM -- Produced by SCI Message Editor 5.000
; This file should only be edited with ME

; NOUNS

(define BACKBLDG_T1_N    20)
(define BACKFENC_T1_N    22)
(define BACKSTNWL_T1_N   44)
(define BACKTREE_T1_N    21)
(define BACKWALL_T1_N    19)
(define BARREL_T1_N      77)
(define BASKET_T1_N      78)
(define BEAMS_T1_N       18)
(define BUSH_T1_N        28)
(define CHIMNEY_T1_N     33)
(define COATHOOK_T1_N    61)
(define COATRACK_T1_N    62)
(define COLUMN_T1_N      59)
(define COUNTER_T1_N     57)
(define EAVES_T1_N       15)
(define FIREPLAC_T1_N    76)
(define GABLE_T1_N        5)
(define GARGOYLE_T1_N    35)
(define GATE_T1_N        37)
(define GRASS_T1_N       31)
(define HOUSEBLANKET_N   79)
(define HOUSEBRKWALK_N   80)
(define HOUSEBUSH_N      81)
(define HOUSECANDHLD_N   82)
(define HOUSECANDLE_N    83)
(define HOUSECHIMNEY_N   84)
(define HOUSECOATHK_N    85)
(define HOUSECOATRK_N    86)
(define HOUSEDRTWALK_N   87)
(define HOUSEFIREPLC_N   88)
(define HOUSELAMP_N      89)
(define HOUSEMATTRES_N   90)
(define HOUSEOAK_N       91)
(define HOUSEPILLOW_N    92)
(define HOUSEPINE1_N     93)
(define HOUSEPINE2_N     94)
(define HOUSESTNWALK_N  109)
(define HOUSESTNWLK_N    95)
(define HOUSESTOVPIPE_N  96)
(define LAMPIN_T1_N      74)
(define LAMP_T1_N         1)
(define LANTERNIN_T1_N   75)
(define POLE_T1_N        60)
(define ROOFSLATE_T1_N    9)
(define ROOFSTRAW_T1_N    8)
(define ROOFTILE_T1_N     7)
(define ROOF_T1_N         3)
(define SHELF_T1_N       58)
(define SHOPARM_T1_N     64)
(define SHOPBOOK_T1_N    69)
(define SHOPBOTL_T1_N    68)
(define SHOPCHEM_T1_N    70)
(define SHOPCLOTH_T1_N   63)
(define SHOPFOOD_T1_N    65)
(define SHOPMUGS_T1_N    67)
(define SHOPPOTN_T1_N    66)
(define SIGNACAD1_T1_N   23)
(define SIGNACAD2_T1_N   24)
(define SIGNARMOR_T1_N   39)
(define SIGNARMSWD_T1_N  40)
(define SIGNCLOTH_T1_N   42)
(define SIGNFOOD_T1_N    43)
(define SIGNMETAL_T1_N   54)
(define SIGNPOTION_T1_N  41)
(define SIGNPOTNS_T1_N   51)
(define SIGNTAV1_T1_N    17)
(define SIGNTAV2_T1_N    16)
(define SIGNTEMPL1_T1_N  25)
(define SIGNTEMPL2_T1_N  26)
(define SIGNWOOD_T1_N    53)
(define STOVEPIPE_T1_N   34)
(define TABLERCT_T1_N    47)
(define TABLERND_T1_N    46)
(define TABLESQR_T1_N    45)
(define TABLE_T1_N       38)
(define TABLINREC_T1_N   73)
(define TABLINRND_T1_N   72)
(define TABLINSQR_T1_N   71)
(define TEXTURE_T1_N      2)
(define TOWNWALL_T1_N     6)
(define TREETOPS_T1_N    27)
(define TREE_T1_N        32)
(define TRUNK_T1_N       30)
(define VINE_T1_N        29)
(define WALLFOUNT_T1_N   36)
(define WALL_T1_N         4)
(define WINARCH_T1_N     10)
(define WINDIAMAR_T1_N   13)
(define WINDIAM_T1_N     52)
(define WINIARCH_T1_N    97)
(define WINIDIAMAR_T1_N  98)
(define WINIDIAM_T1_N    99)
(define WINIMULLAR_T1_N 108)
(define WINIMULL_T1_N   100)
(define WINIRECT_T1_N   101)
(define WINISHUTR_T1_N  102)
(define WINISTNAR_T1_N  103)
(define WINISTNFR_T1_N  104)
(define WINIWOODAR_T1_N 105)
(define WINIWOODFR_T1_N 106)
(define WINMULLAR_T1_N  107)
(define WINMULL_T1_N     50)
(define WINRECT_T1_N     56)
(define WINSHUTR_T1_N    48)
(define WINSTNAR_T1_N    11)
(define WINSTNFR_T1_N    49)
(define WINWOODAR_T1_N   14)
(define WINWOODFR_T1_N   55)
(define WIN_MULLAR_T1_N  12)

; CASES

