MagicMail DIALOG DISCARDABLE  103, 163, 272, 125
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Magic Mail"
FONT 8, "Helv"
BEGIN
	CONTROL "OK",                        IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 107, 40, 14
	CONTROL "",                          ID_LISTBOX, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 21, 258, 73
	CONTROL "Send Mail",                 ID_SEND_MAIL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 107, 40, 14
	CONTROL "You have no mail waiting.", ID_BANNER, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 7, 6, 258, 9
END

WhoList DIALOG DISCARDABLE  318, 169, 157, 116
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Who's On-line"
FONT 8, "Helv"
BEGIN
	CONTROL "",   ID_LISTBOX, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 3, 149, 96
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 99, 149, 14
END

MailMessage DIALOG DISCARDABLE  125, 138, 272, 191
STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Magic Mail Message"
FONT 8, "Helv"
BEGIN
	CONTROL "To:",      ID_TO_BANNER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 13, 8
	CONTROL "",         ID_TO_TEXT, "EDIT", ES_LEFT | ES_WANTRETURN | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 34, 4, 231, 10
	CONTROL "From:",    ID_FROM_BANNER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 16, 19, 8
	CONTROL "",         ID_FROM_TEXT, "EDIT", ES_LEFT | ES_WANTRETURN | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 34, 16, 231, 10
	CONTROL "Subject:", ID_SUBJECT_BANNER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 28, 26, 8
	CONTROL "",         ID_SUBJECT_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 34, 28, 231, 10
	CONTROL "",         ID_BODY_TEXT, "EDIT", ES_LEFT | ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 43, 260, 120
	CONTROL "Next",     ID_NEXT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 171, 40, 14
	CONTROL "Previous", ID_PREVIOUS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 171, 40, 14
	CONTROL "Done",     IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 171, 40, 14
	CONTROL "Reply",    ID_REPLY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 171, 40, 14
	CONTROL "Forward",  ID_FORWARD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 171, 40, 14
	CONTROL "Erase",    ID_ERASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 171, 40, 14
END

SendMail DIALOG DISCARDABLE  31, 36, 272, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Magic Mail Message"
FONT 8, "Helv"
BEGIN
	CONTROL "",         ID_TO_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 34, 4, 231, 10
	CONTROL "",         ID_SUBJECT_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 34, 16, 231, 10
	CONTROL "",         ID_BODY_TEXT, "EDIT", ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 31, 260, 120
	CONTROL "Send",     ID_SEND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 160, 40, 14
	CONTROL "Cancel",   IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 49, 160, 40, 14
	CONTROL "To:",      ID_TO_BANNER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 13, 8
	CONTROL "Subject:", ID_SUBJECT_BANNER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 16, 26, 8
END

