//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "mmail.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAGICMAIL DIALOG DISCARDABLE  103, 163, 272, 121
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Magic Mail"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "OK",IDOK,7,98,40,14
    LISTBOX         ID_LISTBOX,7,21,258,73,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Send Mail",ID_SEND_MAIL,53,98,40,14
    CTEXT           "You have no mail waiting.",ID_BANNER,7,6,258,9,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "",IDC_SKINFORM1,"{972DE6C2-8B09-11D2-B652-A1FD6CC34260}",
                    0x0,173,97,21,20
END

WHOLIST DIALOG DISCARDABLE  318, 169, 302, 121
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Who's On-line"
FONT 8, "Helv"
BEGIN
    LISTBOX         ID_LISTBOX,7,7,288,92,LBS_SORT | LBS_HASSTRINGS | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,76,105,149,13
END

MAILMESSAGE DIALOG DISCARDABLE  125, 138, 272, 237
STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Magic Mail Message"
FONT 8, "Helv"
BEGIN
    LTEXT           "To:",ID_TO_BANNER,4,4,13,8,NOT WS_GROUP
    EDITTEXT        ID_TO_TEXT,34,4,231,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | ES_WANTRETURN
    LTEXT           "From:",ID_FROM_BANNER,4,16,19,8,NOT WS_GROUP
    EDITTEXT        ID_FROM_TEXT,34,16,231,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | ES_WANTRETURN
    LTEXT           "Subject:",ID_SUBJECT_BANNER,4,28,26,8,NOT WS_GROUP
    EDITTEXT        ID_SUBJECT_TEXT,34,28,231,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        ID_BODY_TEXT,5,43,260,120,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Next",ID_NEXT,5,214,40,14
    PUSHBUTTON      "Previous",ID_PREVIOUS,49,214,40,14
    PUSHBUTTON      "Done",IDOK,93,214,40,14
    PUSHBUTTON      "Reply",ID_REPLY,137,214,40,14
    PUSHBUTTON      "Forward",ID_FORWARD,181,214,40,14
    PUSHBUTTON      "Erase",ID_ERASE,225,214,40,14
    LTEXT           "Please be sure to include your character's name who received the Magic Mail.",
                    IDC_STATIC,5,198,260,10
    LTEXT           "Note: No one from The Realm team will ask you for your login name or password!   If asked, please DO NOT erase the letter. Contact Realm Customer Support by visiting www.realmserver.com/support/index.html immediately!",
                    IDC_STATIC,5,170,260,25
END

SENDMAIL DIALOG DISCARDABLE  31, 36, 272, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Magic Mail Message"
FONT 8, "Helv"
BEGIN
    EDITTEXT        ID_TO_TEXT,34,4,231,10,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    WS_GROUP
    EDITTEXT        ID_SUBJECT_TEXT,34,16,231,10,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | WS_GROUP
    EDITTEXT        ID_BODY_TEXT,5,31,260,120,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Send",ID_SEND,5,160,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,49,160,40,14,WS_GROUP
    LTEXT           "To:",ID_TO_BANNER,4,4,13,8,NOT WS_GROUP
    LTEXT           "Subject:",ID_SUBJECT_BANNER,4,16,26,8,NOT WS_GROUP
END

ERRORDIALOG DIALOG DISCARDABLE  10, 10, 197, 111
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,80,50,14
    LTEXT           "Static",ID_BANNER,7,7,173,64,SS_SUNKEN | WS_BORDER
END

MAILDELIVERED DIALOG DISCARDABLE  0, 0, 199, 48
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mail Delivered"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,27,50,14
    LTEXT           "Your mail message has been delivered successfully!",
                    ID_BANNER,21,7,158,8
END

ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 140
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,119,50,14,BS_CENTER
    LISTBOX         ID_LIST1,7,7,173,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

TESTDIALOG DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

WHATSNEW DIALOG DISCARDABLE  0, 0, 244, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "What's New?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,114,50,14
    EDITTEXT        ID_BODY_TEXT,7,7,230,98,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

CHANNELS DIALOG DISCARDABLE  0, 0, 282, 119
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Channels"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_LISTBOX,6,5,268,93,LBS_HASSTRINGS | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,66,100,149,14
END

NETFAILURE DIALOG DISCARDABLE  0, 0, 187, 111
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Possible Network Failure"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Yes",IDOK,98,90,50,14
    PUSHBUTTON      "No",IDCANCEL,39,90,50,14
    LTEXT           "The Realm's server is taking longer than expected to respond to your computer.  This may indicate a failure in the connection between your computer and The Realm's server.",
                    IDC_STATIC,7,7,173,34
    LTEXT           "NOTE: If you choose to exit in this manner while in combat, you will NOT die.",
                    IDC_STATIC,7,45,173,18
    LTEXT           "Do you want to make an emergency exit?",IDC_STATIC,7,71,
                    141,8
END

CREATEITEM DIALOG DISCARDABLE  0, 0, 196, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Make An Item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Make It!",IDOK,44,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,117,50,14
    LTEXT           "Choose the item you want to create from the list box below and click on the ""Make It!"" button.",
                    IDC_STATIC,7,7,182,18
    LISTBOX         ID_LISTBOX,7,32,182,77,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

REGISTRATION DIALOGEX 0, 0, 239, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Account Holder Registration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Submit",ID_SEND,5,200,90,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,200,85,14
    LTEXT           "First and Last Name:",IDC_STATIC,9,87,70,8,0,
                    WS_EX_RIGHT
    LTEXT           "Street Address:",IDC_STATIC,30,101,49,8,0,WS_EX_RIGHT
    LTEXT           "City:",IDC_STATIC,65,116,14,8,0,WS_EX_RIGHT
    EDITTEXT        ID_NAME,85,85,150,12,ES_AUTOHSCROLL
    EDITTEXT        ID_ADD1,85,99,150,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        ID_ADD2,85,114,150,12,ES_AUTOHSCROLL
    EDITTEXT        ID_ADD3,85,128,150,12,ES_AUTOHSCROLL
    LTEXT           "State, if US or Country:",IDC_STATIC,6,130,73,8,0,
                    WS_EX_RIGHT
    LTEXT           "Voice Phone Number:",IDC_STATIC,9,161,70,8,0,
                    WS_EX_RIGHT
    LTEXT           "Email Address:",IDC_STATIC,32,176,47,8,0,WS_EX_RIGHT
    CTEXT           "Welcome to the Realm! ",IDC_STATIC,81,5,77,8
    LTEXT           "Please take a moment now to fill out this required information for our records. This serves as your registration for The Realm and is held in strict confidentiality. Press Submit only when you have completed the entire form. If no Zip, enter ""none"".",
                    IDC_STATIC,9,20,221,38,0,WS_EX_DLGMODALFRAME
    LTEXT           "If you do not complete the form, you may be denied access!",
                    IDC_STATIC,25,70,188,8
    LTEXT           "Please Note!",IDC_STATIC,98,60,42,8
    EDITTEXT        ID_ZIP,85,142,150,14,ES_AUTOHSCROLL
    LTEXT           "Zip or Country Code:",IDC_STATIC,13,145,66,8,0,
                    WS_EX_RIGHT
    EDITTEXT        ID_PHONE,85,158,150,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EMAIL,85,175,150,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYICON                  ICON    DISCARDABLE     "sciw.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""mmail.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAILMESSAGE", DIALOG
    BEGIN
        VERTGUIDE, 5
        HORZGUIDE, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

MAGICMAIL DLGINIT
BEGIN
    IDC_SKINFORM1, 0x376, 19336, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0001, 
0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0800, 0x0a00, 0x0000, 0x6600, 
0x6f00, 0x7200, 0x6d00, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0b00, 
0x0100, 0x0b00, 0x0100, 0x0900, 0x4400, 0xfa8d, 0xdd53, 0xd32c, 0x9d11, 
0xd3d0, 0x40cd, 0x9878, 0x002a, 0x0001, 0xdd00, 0x004a, 0x5b00, 0x019d, 
0x0700, 0x0003, 0x0000, 0x0300, 0x0000, 0x0011, 0x00a0, 0x0100, 0x0009, 
0x9ba2, 0x6cfc, 0xfe87, 0x11d2, 0xcf9d, 0x29ed, 0xfefa, 0x1d37, 0x6002, 
0x0b03, 0x0003, 0x1700, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0x0266, 
0x0900, 0x0094, 0x102a, 0x7400, 0xfd03, 0x0801, 0x01e1, 0x2000, 0x4701, 
0xb401, 0xc39e, 0x0594, 0x2920, 0x0147, 0x8e88, 0x207a, 0x440e, 0x9801, 
0x2d05, 0x0010, 0x0120, 0x02e7, 0x5b94, 0x8c55, 0x2006, 0xe409, 0x9802, 
0x2d05, 0x0010, 0x0120, 0x019f, 0x204a, 0x8cc4, 0x2006, 0x9f3f, 0x4d01, 
0x774c, 0x4420, 0x019f, 0x55c6, 0xdc5e, 0x0e0c, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x5401, 0x0a4c, 0x02bc, 0x5f90, 
0x0001, 0x5406, 0x6861, 0x6d6f, 0x7361, 0x914a, 0xacff, 0x0598, 0x080a, 
0x0a00, 0x0000, 0x4600, 0x6f00, 0x7200, 0x6d00, 0x0285, 0x3100, 0x0a18, 
0x0360, 0xa030, 0x0104, 0x0048, 0x0000, 0x0b70, 0x0374, 0x00fc, 0x016c, 
0x0d3a, 0x5300, 0x03d0, 0x6088, 0x01cc, 0x0078, 0x126c, 0x086c, 0x007c, 
0x03ec, 0x5ea0, 0x0265, 0xc532, 0xff0d, 0x0568, 0x0808, 0x1a00, 0x0000, 
0x6d00, 0x6900, 0x6c00, 0x004c, 0x7408, 0x6100, 0x7200, 0x7900, 0x2e00, 
0x6200, 0x1841, 0x6070, 0x4c04, 0xa800, 0x4107, 0x0001, 0x01a4, 0x0870, 
0x0175, 0x8410, 0x6707, 0x0001, 0x7200, 0x0059, 0x4c18, 0x6c00, 0x5802, 
0x2b00, 0x0008, 0x057d, 0xd8ff, 0xa472, 0x7808, 0x3003, 0x0408, 0x047e, 
0x8005, 0x036c, 0x0001, 0x0800, 0xe200, 0x0017, 0x6800, 0xb423, 0x2802, 
0x0014, 0x1b78, 0x3428, 0x2800, 0x0025, 0x280f, 0x0028, 0x2433, 0x6d00, 
0x030c, 0x384c, 0x007c, 0x0ce4, 0x12ac, 0x0265, 0x2012, 0x692b, 0xe104, 
0x10c1, 0x5ceb, 0x2000, 0x6824, 0x5c04, 0x6808, 0x2000, 0x683b, 0x6804, 
0x6022, 0x7c21, 0xac00, 0x740d, 0x6400, 0x2002, 0x692c, 0x2804, 0x0a74, 
0x4755, 0x5c2d, 0x2000, 0x6863, 0x5804, 0x3310, 0x0008, 0xcef4, 0x2060, 
0xd538, 0x0e08, 0x1120, 0x08d5, 0x5024, 0x2e1f, 0x0dd1, 0x582d, 0x0270, 
0x0061, 0x0073, 0x336b, 0x0df8, 0x1068, 0x146c, 0x6c61, 0x60f0, 0x0101, 
0x0000, 0x0200, 0x6054, 0x27f8, 0x2ae9, 0x4c3a, 0x6c03, 0x7c02, 0x2005, 
0xd008, 0x4c0d, 0x6806, 0x3e00, 0x0964, 0x046c, 0x1320, 0x000c, 0x116c, 
0x4a64, 0x00fc, 0x086c, 0xd128, 0x0d0d, 0x4f20, 0x04f8, 0x0f78, 0x006d, 
0x5025, 0x6800, 0x6825, 0x482a, 0x8801, 0xec00, 0x6802, 0x2015, 0xf81b, 
0x7004, 0x2009, 0xdf01, 0x031c, 0xa996, 0x0560, 0x9031, 0x7c18, 0x880f, 
0x5003, 0xa800, 0x4025, 0x2001, 0xaf02, 0xc222, 0xc8be, 0x0560, 0x0a20, 
0x0144, 0x0598, 0x102d, 0x2000, 0xe701, 0xd002, 0x6b82, 0x068c, 0x1434, 
0x8817, 0x5003, 0x2a00, 0x02e4, 0x0158, 0x082f, 0x2000, 0x9f01, 0xb501, 
0x8283, 0x0694, 0x3f20, 0x019f, 0xfe69, 0x200c, 0x9f44, 0xdc01, 0x9fd4, 
0x4420, 0x019f, 0x5cca, 0x20e6, 0x9c24, 0x9001, 0x2908, 0x0010, 0x2c32, 
0x291e, 0x0078, 0x0c20, 0x0028, 0x5c6c, 0x9845, 0x7c00, 0x7800, 0x7083, 
0xa407, 0x6446, 0x2202, 0x2528, 0x0374, 0x0a20, 0x2298, 0x1d20, 0x1554, 
0x0f78, 0x6406, 0x0000, 0x1b00, 0x0000, 0x6600, 0x0150, 0x82f9, 0xcd4b, 
0x5002, 0xd825, 0x2020, 0x581b, 0x2010, 0xf82f, 0x6004, 0x6c25, 0x3000, 
0x04f8, 0x1774, 0x5020, 0x04f9, 0xc989, 0x9325, 0xf929, 0x4604, 0x02cc, 
0x7320, 0x04f9, 0xc805, 0x303a, 0x04f8, 0x1220, 0x23b8, 0x2120, 0x09f5, 
0xc836, 0x7425, 0x7c44, 0x5537, 0x0028, 0x4c2a, 0x6400, 0x203d, 0xf46b, 
0x3809, 0x04f9, 0x2014, 0x4c11, 0x701f, 0x6c1d, 0x2800, 0x1004, 0x0174, 
0x20f9, 0xc82c, 0x7823, 0xec21, 0x7c02, 0xec03, 0x2000, 0x681b, 0x7404, 
0x223f, 0x2774, 0x1670, 0x4f0e, 0x6e00, 0x4d00, 0x6f00, 0x7500, 0x7300, 
0x6500, 0x4900, 0x6e00, 0x0c41, 0x4c80, 0x000f, 0x7309, 0x7400, 0x6f00, 
0x7000, 0x2000, 0x6f00, 0x6200, 0x6a00, 0x6500, 0x6300, 0x7400, 0x2000, 
0x3b00, 0x2000, 0x059d, 0x4f72, 0x6803, 0x5400, 0x0355, 0x2752, 0x006c, 
0x8130, 0x6127, 0x0694, 0x6902, 0x7600, 0x6500, 0x9027, 0x0c27, 0x0020, 
0x0030, 0x0020, 0x0034, 0x0034, 0x0020, 0x0032, 0x5d37, 0x3509, 0x018d, 
0x5c31, 0x6702, 0x2003, 0x2000, 0x104c, 0x1e6c, 0x006c, 0x0149, 0xfc00, 
0x6d00, 0x1616, 0x9550, 0xcf2c, 0x4f02, 0x7500, 0x1344, 0x4424, 0x2036, 
0xd423, 0x2602, 0x382c, 0x0520, 0x029c, 0x13fc, 0x146c, 0x006c, 0x017c, 
0x5978, 0x007c, 0x2320, 0x000c, 0x3c7c, 0xd838, 0x2209, 0x2094, 0x0e20, 
0x13d0, 0x12f0, 0xd934, 0x2209, 0x3f48, 0xc17c, 0x4f78, 0x19f8, 0x06e4, 
0x007c, 0x1178, 0x1720, 0x0e44, 0x4ef8, 0x4f20, 0x0709, 0x9833, 0xa84b, 
0xb84d, 0x2c4e, 0x09a8, 0x1a7c, 0x1d6c, 0x00ec, 0x017c, 0x4d68, 0x5b20, 
0x0c78, 0xcc3e, 0x2a02, 0x02ac, 0x016c, 0x166c, 0x4920, 0x09d8, 0x476c, 
0x2c20, 0x09d8, 0x5422, 0x2232, 0x3224, 0x4f78, 0x19f8, 0x1a68, 0x00ec, 
0x2320, 0x09d8, 0x3936, 0x7e07, 0x5e48, 0x2320, 0x10de, 0x002d, 0xb538, 
0x3213, 0x5089, 0x9433, 0xa89d, 0x283b, 0x0a09, 0x9c00, 0xf49b, 0xfc1e, 
0x6000, 0x2050, 0xa04f, 0x3a0c, 0x0294, 0xb26c, 0x3174, 0x137c, 0x00ec, 
0x017c, 0x006c, 0x0120, 0x3356, 0xa05f, 0x6424, 0x7c41, 0x6495, 0x2806, 
0x000c, 0x3b64, 0x01f4, 0x4a78, 0x01ac, 0x0120, 0x0147, 0x42f6, 0x8890, 
0x2005, 0x4409, 0x9801, 0x2d05, 0x0010, 0x0120, 0x019f, 0x650e, 0x8c8a, 
0x2006, 0x9f3f, 0xdf01, 0x1317, 0x2420, 0x019c, 0x0890, 0x1029, 0x2000, 
0x502f, 0x7810, 0x6c7e, 0x7036, 0x78b9, 0xac0c, 0x6536, 0x0b02, 0x2b20, 
0x2409, 0x58f8, 0x22fc, 0x5f28, 0x0102, 0x0001, 0x5f00, 0x0c5c, 0x4e68, 
0x0058, 0x082b, 0x7000, 0x200e, 0x2c17, 0x601a, 0x2009, 0x682f, 0x3804, 
0x1e98, 0x1220, 0x2d70, 0x1460, 0x006c, 0x7c28, 0x7405, 0x7801, 0x6820, 
0x7c23, 0x68a5, 0x6c23, 0x6ca6, 0x6c02, 0x2a03, 0x000c, 0x6f20, 0x0468, 
0x117c, 0x006c, 0xd430, 0x7c08, 0x6c82, 0x204a, 0xd40a, 0xe03b, 0x341d, 
0x0468, 0x4822, 0x6836, 0x2a23, 0x3648, 0x06e4, 0x007c, 0x1078, 0x1b20, 
0x08d4, 0x086c, 0x0120, 0x10da, 0x16f3, 0x3368, 0x3432, 0x7c64, 0x6c0f, 
0x6c08, 0xa400, 0x6418, 0x3001, 0x1178, 0x02b4, 0xf03e, 0x206f, 0xe20e, 
0x0066, 0x22dd, 0x2f6c, 0xb422, 0x7861, 0x6c0b, 0x2000, 0x2801, 0x2003, 
0x3411, 0x7c70, 0x2e0a, 0x000c, 0x0120, 0x019c, 0x8c28, 0x3470, 0x6a0e, 
0x4244, 0x0c35, 0x746a, 0x0228, 0x0031, 0x0032, 0xcc33, 0x360e, 0x052c, 
0x03d8, 0x1827, 0x7c00, 0x687f, 0x604f, 0x7c02, 0xec00, 0x7c00, 0x2201, 
0x20b0, 0x0022, 0xfc3f, 0x6c00, 0x3202, 0x000d, 0xd035, 0x7402, 0x703a, 
0xfc5b, 0x7a00, 0x0802, 0x7c00, 0x0b7e, 0x004d, 0x0065, 0x006e, 0x0075, 
0x0049, 0x0074, 0x0065, 0x9422, 0x6c6c, 0x6404, 0x7c03, 0x200d, 0xd924, 
0x6a0b, 0xa550, 0xf422, 0x2248, 0x6afc, 0x6c22, 0x205e, 0x449d, 0x2010, 
0x6830, 0x6104, 0x710a, 0x2449, 0x5015, 0x2032, 0x6833, 0x5804, 0x200a, 
0xa302, 0x5d5a, 0x5430, 0x0560, 0x0a20, 0x5aa0, 0xec3e, 0x200f, 0x6011, 
0x3e0e, 0x0144, 0x0828, 0x880e, 0x2915, 0x0010, 0x566c, 0x01f8, 0x6d7c, 
0x01ac, 0x0120, 0x0f50, 0x8f20, 0x7e40, 0x1abc, 0x1428, 0x6c00, 0x2884, 
0x0034, 0x1d20, 0x0024, 0x286c, 0x5822, 0x7c2f, 0x6c00, 0x7485, 0xac09, 
0x6429, 0x7402, 0x2954, 0x1044, 0x7122, 0x484d, 0x8650, 0x5408, 0x4200, 
0x4f00, 0x5800, 0x2d00, 0x6200, 0x9c23, 0x2243, 0x4655, 0x276e, 0x452c, 
0x0868, 0x342a, 0x2817, 0x0138, 0x0364, 0x5d71, 0x6047, 0x5001, 0x225f, 
0x5750, 0x0f70, 0x026c, 0x02c8, 0x1827, 0x7800, 0x200f, 0x4817, 0x601c, 
0xfc19, 0x220a, 0x465f, 0x0050, 0x4372, 0x739e, 0x7300, 0x0e4c, 0x4c22, 
0x2681, 0x3564, 0xdd22, 0x6d48, 0xa323, 0x7080, 0x6800, 0x6e23, 0x2049, 
0x3800, 0x037f, 0x005f, 0x2770, 0x011f, 0x0065, 0x2764, 0x03bc, 0x2003, 
0x3100, 0x3500, 0x2800, 0x4894, 0xa422, 0x8c8c, 0xf800, 0x5410, 0x740e, 
0x7811, 0x75b6, 0x5511, 0xaf48, 0x452a, 0x4c02, 0xac29, 0x2037, 0x440d, 
0x2802, 0x4855, 0x2733, 0x0204, 0x4422, 0x4072, 0x600a, 0xec0e, 0x4c00, 
0x202a, 0xc82f, 0x6808, 0x641b, 0x7c34, 0x5800, 0x290b, 0x824c, 0x3620, 
0x08c8, 0x0c70, 0x006c, 0x0e70, 0x1a7c, 0xe120, 0x08ca, 0x0020, 0x1520, 
0x0b18, 0xd030, 0x3408, 0x08c8, 0x2d74, 0x0120, 0x152c, 0x1120, 0x9030, 
0xbc3e, 0x2817, 0x28f4, 0x1064, 0x0c2a, 0x6c00, 0xfc3f, 0xb001, 0x748a, 
0x3601, 0x2564, 0x9c3e, 0x2001, 0xd811, 0x7477, 0x2e0d, 0x000c, 0xf430, 
0x2001, 0xa82f, 0x740d, 0x645d, 0x201f, 0xa948, 0x440d, 0x955c, 0x956c, 
0xb374, 0x3c22, 0x209f, 0xa8e1, 0x200d, 0xa027, 0x230d, 0x4abc, 0x387c, 
0x3a6c, 0x00ec, 0x4a44, 0x2f20, 0x08c8, 0x0c68, 0x4c20, 0x08c8, 0x184d, 
0x6800, 0x7046, 0x200e, 0x4600, 0x08c8, 0x2e64, 0x0120, 0x1674, 0xf720, 
0x8a20, 0x2774, 0x0c2a, 0x2000, 0x002f, 0x220e, 0x2ccc, 0x616c, 0x007c, 
0x0c7c, 0x4c24, 0x02aa, 0x0054, 0x0065, 0x2378, 0x7058, 0x036c, 0x3620, 
0x24a1, 0xd429, 0x22f9, 0xa980, 0x3320, 0x3970, 0x8b6c, 0x9768, 0xc274, 
0x3422, 0x2a2b, 0x2b25, 0x445c, 0x20c7, 0xac15, 0x2014, 0x6c03, 0x292d, 
0x2b54, 0x10f0, 0x02c8, 0x8f68, 0x116c, 0xa320, 0x2d64, 0x2b6c, 0x4378, 
0xe828, 0x6008, 0x6448, 0x2002, 0xc036, 0x6c08, 0x705f, 0x780e, 0x60fd, 
0x6029, 0x683b, 0x2a0e, 0x000c, 0x0f78, 0x0020, 0x3082, 0x2036, 0xc848, 
0x6808, 0x6843, 0x6c46, 0x2000, 0x5200, 0x08c8, 0x3cf8, 0x3074, 0x2c2a, 
0x7c00, 0x3201, 0x000c, 0x5026, 0x6cb2, 0x6403, 0x7036, 0xec79, 0x6000, 
0x7ca9, 0x2402, 0x3538, 0x0274, 0x3620, 0x1195, 0x4819, 0x68c3, 0x7845, 
0x20d2, 0x4600, 0x2884, 0xba7c, 0x3b68, 0x2320, 0x000c, 0x4360, 0x0820, 
0x7124, 0x2720, 0x5094, 0x4c22, 0x70cc, 0x6817, 0x7c46, 0x2056, 0x60dd, 
0x221a, 0x67e0, 0x1520, 0x256c, 0xc330, 0x0d47, 0x0a00, 0x3c23, 0x239b, 
0xcf78, 0x2b68, 0x00ec, 0x2d78, 0x7540, 0x0120, 0x3160, 0x1120, 0x7128, 
0x383e, 0x2046, 0x2b31, 0x8662, 0xc75d, 0x199c, 0x8830, 0x7846, 0x8859, 
0x5003, 0xa400, 0x409f, 0x3101, 0x6410, 0x02b4, 0xe63e, 0xc402, 0x2261, 
0xa27c, 0x4120, 0x755b, 0xb20d, 0x6079, 0x3112, 0x029c, 0x0d20, 0x033c, 
0x0890, 0x1029, 0x2000, 0xa02f, 0x6c10, 0x64d2, 0x3f12, 0x196c, 0x6022, 
0x2c95, 0x5db8, 0x7006, 0x6100, 0x6e00, 0x6500, 0x6c00, 0x7027, 0xbc5d, 
0x2814, 0x0690, 0x01a4, 0x0b78, 0x0364, 0x8268, 0x01ec, 0x0364, 0x587c, 
0x026c, 0x036c, 0x0c2a, 0x6c00, 0x2004, 0xfc17, 0x7c2a, 0x2008, 0x882f, 
0x7c04, 0x6c14, 0x2012, 0x8846, 0xe404, 0x2260, 0x8c34, 0x0f68, 0x8320, 
0x0488, 0x2368, 0x4a20, 0x0488, 0x3c74, 0x006c, 0x2378, 0x006c, 0x3320, 
0x0488, 0x0b7c, 0x0120, 0x156b, 0xab97, 0x6058, 0x2005, 0x980a, 0x3e0f, 
0x1283, 0xfc77, 0x20bb, 0x440e, 0x9801, 0x2d05, 0x0010, 0x0120, 0x02e7, 
0x544c, 0x8c92, 0xf806, 0x904d, 0x9001, 0x6000, 0x8039, 0x5001, 0x7c00, 
0x5874, 0x9800, 0xbccc, 0x2c00, 0x0014, 0xf430, 0x2000, 0xf49e, 0x600d, 
0x221e, 0xd4fc, 0x6f75, 0x4c84, 0x201d, 0x6833, 0x2009, 0x882f, 0x2004, 
0xf452, 0x680d, 0x6424, 0x206f, 0x8837, 0x4404, 0x202f, 0x4602, 0x9f84, 
0x2269, 0xe424, 0x4120, 0x1f33, 0xd7a5, 0x609c, 0x2012, 0x940a, 0x980f, 
0x2d05, 0x0010, 0x0120, 0x0e4f, 0x8743, 0x8cef, 0x3006, 0x0d54, 0x6d20, 
0x0e4c, 0xd026, 0x7c20, 0x6200, 0x0816, 0x2200, 0xa139, 0x2750, 0x203d, 
0x2343, 0xfc68, 0xd522, 0x7492, 0xb825, 0x64d0, 0x6d05, 0xbf00, 0x05b8, 
0x2920, 0x2130, 0x5071, 0x5807, 0x6093, 0x2052, 0xac47, 0x600e, 0x7c19, 
0x2018, 0x0c07, 0x7c00, 0x6c73, 0x7005, 0x7c38, 0x7c15, 0xec00, 0x7c08, 
0x148d, 0x0e18, 0x2c2d, 0x203f, 0x8825, 0x6404, 0x7849, 0x790f, 0x8399, 
0x104c, 0x4720, 0x0488, 0x0d48, 0x1420, 0x0008, 0x2368, 0x157c, 0x007c, 
0x4620, 0x0488, 0x147c, 0x0d78, 0x0e78, 0x3b20, 0x0914, 0x19f8, 0x00fc, 
0x0e7c, 0x006c, 0xa022, 0x2245, 0x38bc, 0x016c, 0x00fc, 0x016c, 0x00ed, 
0xc07b, 0x7c01, 0x6c06, 0x6c00, 0xec15, 0x6c00, 0x7816, 0x2003, 0x143e, 
0x7809, 0x680d, 0x6023, 0x206d, 0xc437, 0x7017, 0x78e2, 0xec1b, 0x7800, 
0x6c1a, 0x7c00, 0xe801, 0xfc24, 0x7c00, 0x3602, 0x000c, 0x6ce0, 0x0120, 
0x4404, 0x0884, 0x27a4, 0x0168, 0x242e, 0x7000, 0x7c1e, 0x3202, 0x0cc8, 
0x4c32, 0x7c00, 0x2005, 0xd81b, 0x6c32, 0x200d, 0x8801, 0x2018, 0x0000, 
0x0000, 0x0000, 0x0000, 0x9b00, 0x3f2c, 0x3232, 0x90d2, 0x2d01, 0xd233, 
0xff9b, 0x22cd, 0x2802, 0x0800, 0x7423, 0x20b6, 0x3017, 0x88d2, 0x2d08, 
0x0010, 0x0022, 0x2d2d, 0x0048, 0x383b, 0x2200, 0x2b6c, 0x2c22, 0x302b, 
0x2d00, 0x8422, 0x343a, 0xd230, 0x0c6c, 0x006d, 0x64d7, 0x100b, 0x8437, 
0x123c, 0x249c, 0x3022, 0x222e, 0xd230, 0x7412, 0x603a, 0x7c12, 0x2a0a, 
0x000c, 0x1460, 0x1b20, 0x2db0, 0xb422, 0x2a31, 0x013c, 0x016c, 0x1860, 
0x007c, 0x0720, 0x000c, 0xf026, 0x6c35, 0x2611, 0x31d4, 0x08ec, 0x177c, 
0x0020, 0x0000, 0x58ee, 0x2e3f, 0x114c, 0x8f7c, 0x85ec, 0x1c2a, 0xec00, 
0x2601, 0x4820, 0x00fc, 0x077c, 0x4023, 0x01ba, 0x0000, 0xb700, 0x0170, 
0x005c, 0x7c22, 0x22f2, 0x85b8, 0x8f7c, 0x0268, 0x007c, 0x92ed, 0x2308, 
0xb784, 0xb5f1, 0x1350, 0x1e26, 0x0075, 0xaa64, 0x0474, 0xb960, 0x0de4, 
0xcd9c, 0x0778, 0x143c, 0xa4d8, 0x2804, 0x0014, 0x3720, 0x1650, 0x12f8, 
0x1c2a, 0xec00, 0xf001, 0xfc21, 0x7400, 0x1611, 0x5744, 0x2224, 0x0060, 
0x3c00, 0x0450, 0xc812, 0x283a, 0x5a98, 0x802c, 0x7416, 0x2009, 0x309e, 
0x1404, 0x0807, 0x0000, 0x8e7d, 0x0019, 0x2200, 0x6f85, 0x251e, 0x5e04, 
0x0268, 0x3f6c, 0x8428, 0x2208, 0xefa1, 0x2942, 0xe048, 0x7c20, 0x0438, 
0x1778, 0x3022, 0x7c5b, 0x2800, 0x000c, 0x6878, 0x3428, 0x2000, 0x241d, 
0x7000, 0x6423, 0x7c4d, 0x2c00, 0x0491, 0x2f63, 0x6338, 0x68e1, 0x68d2, 
0x200e, 0xbc1f, 0x7c23, 0x227a, 0x9618, 0xe922, 0x2a9f, 0x0a40, 0x4720, 
0x0d68, 0x0d49, 0x6000, 0x7c1e, 0x3200, 0x000c, 0xcd24, 0x006b, 0x8c2b, 
0x6c00, 0x6013, 0x3024, 0x2870, 0x0364, 0x8dfd, 0x1342, 0x6454, 0x3c2c, 
0x2009, 0x9c24, 0x22fa, 0xfbf0, 0xa822, 0x1225, 0x64f0, 0x306c, 0x0e70, 
0xe82e, 0x7802, 0x2013, 0x6808, 0x1428, 0x0334, 0x1810, 0x64f0, 0x8c2e, 
0x2001, 0x3c07, 0x6c00, 0xec11, 0x2800, 0x094c, 0x0774, 0x0274, 0x7022, 
0x602b, 0x2030, 0x6824, 0x7504, 0x8d47, 0xc254, 0xc264, 0xa070, 0x2020, 
0x0468, 0x1474, 0x004c, 0x0710, 0x5b88, 0x1660, 0x0258, 0x4294, 0x016c, 
0x006c, 0x017c, 0x00ec, 0x8d2e, 0x1d5e, 0x802d, 0xf000, 0x6078, 0x6820, 
0x7c39, 0x3000, 0x0468, 0x3b70, 0xe027, 0x2400, 0x2d30, 0x0c60, 0x242e, 
0x7000, 0x7c07, 0x3202, 0x03b0, 0x4c32, 0x7c00, 0x2005, 0x6c08, 0x6008, 
0x4c0b, 0x2000, 0x0007, 0x6004, 0x581f, 0x8005, 0x2aef, 0x1a84, 0x026c, 
0x0c2a, 0x2200, 0xad40, 0x017c, 0x116c, 0x1f60, 0x00fc, 0x026c, 0x1bbc, 
0x0264, 0x7e20, 0x0400, 0x336c, 0x006c, 0x1670, 0x006c, 0x016c, 0x2060, 
0x1f60, 0x007c, 0x026c, 0x0c3a, 0x2200, 0x78bc, 0x1c78, 0x1c30, 0x7411, 
0x6406, 0x2003, 0x0076, 0x7804, 0xe813, 0x6c58, 0xac01, 0x2000, 0x1c2f, 
0x741a, 0x700a, 0x7c20, 0x6c43, 0x2401, 0xd249, 0x2366, 0xfbf4, 0xa06c, 
0x036c, 0x8c20, 0x0480, 0x1870, 0xd830, 0x3804, 0x0054, 0x1301, 0x0000, 
0xa06a, 0x0278, 0x0013, 0xffdf, 0x60e4, 0x0205, 0x1300, 0x7700, 0x22b5, 
0x2344, 0xa122, 0x262a, 0x0244, 0x2803, 0x4300, 0x2900, 0x2200, 0xff42, 
0x0039, 0x0064, 0x0100, 0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 0x0053, 
0x0068, 0x0061, 0x0070, 0x5465, 0x6b04, 0x0800, 0x1c00, 0xa346, 0x004d, 
0x0510, 0x7ecc, 0x057f, 0x006b, 0x1369, 0x4ac4, 0x04b4, 0xb522, 0x5482, 
0x074f, 0x0069, 0x5c73, 0xb70a, 0x7400, 0x6800, 0x085c, 0x2004, 0x6600, 
0x6900, 0x7200, 0x1523, 0x20f7, 0x6523, 0x61d8, 0xbd13, 0x6c7f, 0x014c, 
0x8712, 0x664b, 0x2000, 0x0413, 0x754c, 0x6709, 0x014c, 0x2c12, 0x124c, 
0x4b37, 0x0074, 0x2372, 0x8456, 0x0073, 0xb422, 0x12a4, 0x0366, 0x006e, 
0x1412, 0xeb4c, 0x7339, 0x2e00, 0x0f68, 0x004c, 0x8cf8, 0x3b68, 0x0159, 
0x7f00, 0x2000, 0x4f57, 0x009f, 0xff3c, 0x9f94, 0x3900, 0x3865, 0x009c, 
0x1412, 0x7c1e, 0x7c03, 0x2204, 0x764d, 0x4034, 0x2c01, 0xa66c, 0x0310, 
0x07ac, 0xb836, 0x09d6, 0x0000, 0x746c, 0x0000, 0x0b0a, 0x0000, 0x4d42, 
0x0074, 0x0852, 0x3600, 0x0a58, 0xc964, 0x7c22, 0x61d1, 0x0195, 0x4625, 
0xd42c, 0x7406, 0x2c03, 0x000c, 0x0000, 0x1422, 0xff13, 0x2100, 0x1e1d, 
0x2000, 0x1d1c, 0x2200, 0x1f1e, 0x2300, 0x201f, 0x2600, 0x2322, 0xb600, 
0xaeac, 0xb300, 0xaba9, 0xb200, 0xaaa8, 0xb700, 0xafad, 0xd900, 0xd5d4, 
0x8800, 0x7a77, 0x8d00, 0x807d, 0x8b00, 0x7e7b, 0x8a00, 0x7d7a, 0xaf00, 
0xa6a4, 0xae00, 0xa5a3, 0xad00, 0xa4a2, 0xb100, 0xa8a6, 0x6b00, 0x605e, 
0x6a00, 0x5f5d, 0x6900, 0x5e5c, 0x6d00, 0x6260, 0x6c00, 0x615f, 0x6500, 
0x5b59, 0x6700, 0x5d5b, 0xa400, 0x9997, 0xa300, 0x9896, 0xaa00, 0xa09e, 
0xa900, 0x9f9d, 0xa500, 0x9b99, 0xab00, 0xa19f, 0xd100, 0xcccb, 0xcf00, 
0xcac9, 0x7d00, 0x706e, 0x7c00, 0x6f6d, 0x9300, 0x8684, 0x9600, 0x8987, 
0x9500, 0x8886, 0x9b00, 0x8f8d, 0x9d00, 0x918f, 0x9c00, 0x908e, 0xce00, 
0xc8c7, 0xcd00, 0xc7c6, 0xcc00, 0xc6c5, 0xcb00, 0xc5c4, 0xbf00, 0xb7b6, 
0xbe00, 0xb6b5, 0xbc00, 0xb4b3, 0xba00, 0xb2b1, 0xc700, 0xc0bf, 0xc400, 
0xbdbc, 0xc200, 0xbbba, 0xc000, 0xb9b8, 0x1000, 0x0e0e, 0x1900, 0x1616, 
0x1a00, 0x1717, 0x1b00, 0x1818, 0x1200, 0x1010, 0x1c00, 0x1919, 0x1d00, 
0x1a1a, 0x1300, 0x1111, 0x1e00, 0x1b1b, 0x1400, 0x1212, 0x1f00, 0x1c1c, 
0x1500, 0x1313, 0x1600, 0x1414, 0x1700, 0x1515, 0x0e00, 0x0d0d, 0xea00, 
0xe7e7, 0xe700, 0xe4e4, 0xe400, 0xe1e1, 0xee00, 0xecec, 0xed00, 0xebeb, 
0xec00, 0xeaea, 0xeb00, 0xe9e9, 0x0100, 0x0dff, 0xac13, 0x0095, 0xf320, 
0xf3f3, 0xe700, 0xe7e7, 0xdb00, 0xdbdb, 0xcf00, 0xcfcf, 0xc300, 0xc3c3, 
0xb700, 0xb7b7, 0xab00, 0xabab, 0x9f00, 0x9f9f, 0x9400, 0x9494, 0x8800, 
0x8888, 0x7c00, 0x7c7c, 0x7000, 0x7070, 0x5800, 0x2458, 0xa18c, 0x2100, 
0x94af, 0x00a0, 0x95b0, 0x00a0, 0x94af, 0x009f, 0x93ae, 0x009e, 0x93ad, 
0x009e, 0xc5d3, 0x00cb, 0xc6d2, 0x0010, 0x828e, 0x00b8, 0x828e, 0x009c, 
0x0069, 0x007b, 0xbff7, 0x00f7, 0xbff7, 0x0090, 0xbffc, 0x2996, 0x002c, 
0x4e01, 0xf700, 0x74bf, 0x6cb4, 0x0205, 0x00cc, 0x0069, 0x4c49, 0x7c04, 
0x7c39, 0x6d01, 0xd807, 0x0620, 0x00ed, 0x3108, 0x00ed, 0x4d28, 0x0102, 
0x104c, 0x3001, 0x6f00, 0x6d81, 0x340a, 0x6a97, 0x7ff2, 0x51b4, 0x1001, 
0x6e54, 0x4a51, 0x6c00, 0x5a04, 0x0001, 0x5c18, 0x0114, 0x000c, 0x828e, 
0x116c, 0x017d, 0x4c58, 0x0105, 0x0016, 0x7ff2, 0xcc22, 0x7cc9, 0x2a01, 
0x00bc, 0x066c, 0x056d, 0x4c5c, 0x0113, 0x006b, 0x7ff2, 0x147c, 0x9c32, 
0x6c00, 0x0602, 0x0068, 0x828f, 0x00fc, 0x828f, 0x455a, 0x5d7d, 0x2415, 
0x1239, 0x8e84, 0x006c, 0x086d, 0x29a0, 0x010c, 0xa016, 0x0189, 0x00ec, 
0x0049, 0x676c, 0x046c, 0x026c, 0x0c32, 0x0001, 0xad2a, 0xa000, 0x9398, 
0x9f00, 0x9297, 0xaa00, 0x9ea3, 0x6900, 0x6066, 0x0600, 0x050f, 0x0500, 
0x070f, 0x0500, 0x090f, 0x0500, 0x0b0f, 0x0500, 0x0d0f, 0x0500, 0x0e0f, 
0x0500, 0x0f0d, 0x0500, 0x0f0a, 0x0500, 0x0f09, 0x0500, 0x0f06, 0x0500, 
0x2205, 0x2780, 0x0002, 0x6900, 0x5500, 0x174c, 0x000b, 0x7500, 0x2701, 
0x3a00, 0xc787, 0x7700, 0x2604, 0x2200, 0x2f9c, 0xf004, 0x0087, 0xbf00, 
0x3005, 0x7c23, 0x0736, 0x87f4, 0x00ab, 0x059f, 0x002e, 0x059f, 0xe364, 
0x0006, 0x4b00, 0x5a00, 0x4b00, 0xee00, 0x2263, 0x6c00, 0x1287, 0x828a, 
0x0000, 0xdc12, 0x0036, 0x7004, 0xdf87, 0x4700, 0xe201, 0x8800, 0x0021, 
0x5f00, 0xaa01, 0x8000, 0xeac7, 0xc000, 0x7d06, 0x7604, 0x0b9d, 0x299a, 
0x017e, 0x8850, 0x7e28, 0x5401, 0x2e88, 0x017c, 0x1705, 0xbe00, 0x4b08, 
0xee00, 0x68f5, 0x000c, 0xce0b, 0x3a00, 0xbe64, 0x2600, 0x5602, 0x4d00, 
0x474f, 0x0100, 0x9a00, 0x0000, 0xbf00, 0xe400, 0x4887, 0x4f00, 0xbe04, 
0x014c, 0x5606, 0xca00, 0x628b, 0xee00, 0xeef5, 0x155c, 0x0400, 0x0020, 
0x1399, 0x005f, 0x1506, 0x0076, 0x053d, 0x3d36, 0x3d3e, 0x3839, 0x3838, 
0x3738, 0x0029, 0x0d00, 0x3c39, 0x383c, 0x4343, 0x3838, 0x3b39, 0x4338, 
0x3742, 0x3939, 0x0482, 0x3939, 0x04e4, 0x0578, 0x006c, 0x01fc, 0x0306, 
0x423a, 0x3b01, 0x3e00, 0x311f, 0x2520, 0x0000, 0x3403, 0x0039, 0x313a, 
0x202e, 0x0025, 0x0300, 0x3d0a, 0x3a00, 0x322f, 0x2520, 0x0000, 0x4703, 
0x0039, 0x2e41, 0x202c, 0x0025, 0x0400, 0x384b, 0x3800, 0x2b35, 0x374d, 
0x0001, 0x202b, 0x000a, 0x0300, 0x3948, 0x3800, 0x2c2e, 0x096b, 0x4f4e, 
0x784e, 0x2d00, 0x000c, 0x0b20, 0x02c4, 0x480a, 0x0039, 0x3043, 0x4d32, 
0x4d4d, 0x524e, 0x5255, 0x3027, 0x0101, 0x504e, 0x4e50, 0x006e, 0x4d4d, 
0x0b20, 0x0524, 0x4903, 0x0038, 0x3037, 0x6b34, 0x4c09, 0x585a, 0x3027, 
0x0801, 0x544f, 0x5356, 0x5653, 0x4f54, 0x4d4d, 0x2034, 0x000a, 0x0800, 
0x374a, 0x3700, 0x2f09, 0x4d4d, 0x4c50, 0x294c, 0x0130, 0x0003, 0x5700, 
0x0059, 0x6900, 0x2f0b, 0x0a20, 0x0000, 0x4b06, 0x0038, 0x0842, 0x4d31, 
0x4c4d, 0x0060, 0x6428, 0x7402, 0x0268, 0x4f55, 0x4d4d, 0x204d, 0x140b, 
0x030b, 0x3745, 0x4300, 0x0612, 0x096d, 0x6652, 0x5713, 0x8c50, 0x032f, 
0x524e, 0x0000, 0x5759, 0x127d, 0x2006, 0x000a, 0x0800, 0x4246, 0x4100, 
0x0811, 0x4d4d, 0x4f4c, 0x6e4e, 0x5813, 0x8d51, 0x4f09, 0x127c, 0x259d, 
0x3f07, 0x0001, 0xc008, 0x0500, 0x0707, 0x4320, 0x4300, 0x101f, 0x0880, 
0x1371, 0xbc54, 0x0112, 0x0000, 0x4e50, 0x006f, 0x4d4d, 0x3f0f, 0x0001, 
0x8010, 0x7800, 0x0304, 0x4121, 0x3700, 0x1d1e, 0x09cc, 0x1394, 0x01ec, 
0x00bd, 0x3f1c, 0x0001, 0x801d, 0x7800, 0x0304, 0x412a, 0x4300, 0x1b28, 
0x06bc, 0x1532, 0x1a00, 0x013f, 0x1b00, 0x00a0, 0x1a06, 0x1a1a, 0x422d, 
0x3700, 0x2729, 0x1432, 0xad01, 0x2902, 0x013f, 0x2700, 0x00a0, 0x2908, 
0x2929, 0x4132, 0x3800, 0x2624, 0x2526, 0x1920, 0x0001, 0x6026, 0x9800, 
0x0307, 0x3732, 0x4300, 0x0e26, 0x0061, 0x200d, 0x0016, 0x6c00, 0x6c07, 
0x0500, 0x0d0d, 0x3833, 0x3d00, 0x230c, 0x0081, 0x2722, 0x0001, 0x2023, 
0x2401, 0x2900, 0x0088, 0x0790, 0x230d, 0x2323, 0x2f22, 0x0041, 0x0b38, 
0x1515, 0x1919, 0x1315, 0x2716, 0x0000, 0x2828, 0x3700, 0x0024, 0x6128, 
0x1500, 0x0060, 0x079c, 0x3103, 0x0040, 0x1840, 0x7a14, 0x1301, 0x2717, 
0x0000, 0x2828, 0x3700, 0x0024, 0x6328, 0x1400, 0x1414, 0x07dc, 0x130f, 
0x003d, 0x3b39, 0x4344, 0x0102, 0x3943, 0x4139, 0x383f, 0x3b3b, 0xc143, 
0x4200, 0x0336, 0x4300, 0x3937, 0xd37c, 0x7827, 0x0a00, 0x4141, 0x413f, 
0x4241, 0x3a43, 0x3c3a, 0x0439, 0x2200, 0x4e1c, 0x2438, 0x262d, 0xde70, 
0x0020, 0x6f00, 0x2ce4, 0x0826, 0x3e64, 0x2ce4, 0x9c32, 0x6c00, 0x2602, 
0x2bd4, 0x6001, 0x0000, 0x1200, 0x9738, 0x6422, 0x222e, 0x2c44, 0x006c, 
0xe52e, 0x2b2c, 0xca60, 0x045f, 0x0034, 0x8c47, 0x6c65, 0x6c04, 0x3202, 
0x010c, 0x2b20, 0x2ce5, 0x25f7, 0x2ce5, 0x20f6, 0xe736, 0xf72c, 0x9a00, 
0xe423, 0xbc2c, 0x200b, 0xe52d, 0xba2c, 0xe42b, 0x082c, 0x144e, 0x0076, 
0x3904, 0x3a3c, 0x433a, 0xa442, 0xe08f, 0x7391, 0x3992, 0x4337, 0x01f8, 
0x1c2f, 0xdc00, 0x009a, 0x4302, 0x3b3b, 0x3f38, 0x3941, 0x4339, 0x0201, 
0x4443, 0x393b, 0x3d00, 0x1713, 0x6813, 0x68a9, 0x2ca2, 0x1530, 0xb828, 
0x3c14, 0x0024, 0x07dc, 0x1804, 0x0040, 0x3140, 0x1316, 0xbc68, 0x097c, 
0x902c, 0x2817, 0x1718, 0x243c, 0xdc00, 0x0307, 0x380b, 0x4100, 0x222f, 
0xc7f0, 0x3c29, 0x7019, 0x2dcf, 0x0038, 0x0269, 0x3222, 0x004c, 0x07dc, 
0x0c04, 0x003d, 0x3338, 0x0d0d, 0xda68, 0x006c, 0x1620, 0x1c54, 0x07bc, 
0x2603, 0x0043, 0x3237, 0xa425, 0x32fc, 0x0014, 0xf088, 0x0420, 0x0010, 
0x2605, 0x2426, 0x0038, 0x3241, 0x7429, 0x3408, 0x2ce4, 0x003f, 0xc021, 
0x2204, 0x2118, 0x2903, 0x0037, 0x2d42, 0x381a, 0x2ce4, 0x603f, 0xc023, 
0x2204, 0x2378, 0x2803, 0x0043, 0x2a41, 0x381c, 0x2ce4, 0x2422, 0x2025, 
0x0c04, 0x0600, 0x1d1d, 0x1e1d, 0x0037, 0x2141, 0x380f, 0x2ce4, 0x8422, 
0x2027, 0x0c04, 0x0600, 0x1010, 0x1f10, 0x0043, 0x2043, 0x2207, 0x2940, 
0xb022, 0x272b, 0x2f4c, 0x8a60, 0xe423, 0x3f2c, 0x2a80, 0x04a0, 0x9423, 
0x022a, 0x4111, 0x4200, 0x2046, 0xe426, 0x022c, 0x4312, 0x3700, 0x2245, 
0x2f44, 0xe435, 0x202c, 0x440b, 0x032f, 0x4208, 0x3800, 0x2f4b, 0x426d, 
0x604d, 0x2f1d, 0x2ce4, 0x0a20, 0x31a0, 0x2f04, 0x3709, 0x3700, 0x344a, 
0x09cc, 0xe431, 0x202c, 0x000a, 0x0434, 0x3034, 0x0037, 0x4938, 0xec32, 
0x3009, 0x001c, 0x0b20, 0x3664, 0x3002, 0x0043, 0x4839, 0xc423, 0x3038, 
0x011c, 0x0264, 0x0b20, 0x38c4, 0x2e02, 0x0038, 0x4839, 0x0a20, 0x3ab4, 
0xa83a, 0x0200, 0x3835, 0x3800, 0x204b, 0xf00b, 0x3901, 0x00ac, 0x2e02, 
0x0041, 0x4739, 0x0b20, 0x0450, 0xac39, 0x0200, 0x3a2f, 0x3d00, 0x200a, 
0x4025, 0x0342, 0x312e, 0x003a, 0x3439, 0x0b20, 0x0a40, 0xac39, 0x0500, 
0x3e1f, 0x3b00, 0x4201, 0x033a, 0x2026, 0x2246, 0x4650, 0x006c, 0x01fc, 
0xe026, 0x0546, 0x3739, 0x4342, 0x3b38, 0x3839, 0xd37e, 0x3c3c, 0x1c27, 
0x7847, 0x7804, 0x0405, 0x3d39, 0x3d3e, 0x0536, 0x103d, 0x5416, 0x22dc, 
0x59a6, 0x9982, 0xa422, 0x7459, 0x6c00, 0x267e, 0x59a4, 0xa816, 0x267d, 
0x59a6, 0x954c, 0x0374, 0x0c2c, 0x0000, 0xb400, 0x3b3c, 0x003d, 0x3d3f, 
0x003d, 0x393b, 0x0039, 0x6465, 0x0064, 0x635b, 0x003c, 0x332f, 0x001f, 
0x3e39, 0x0026, 0x312d, 0x001e, 0x3430, 0x0020, 0x9386, 0x0059, 0x8b7f, 
0x0054, 0x746a, 0x0046, 0x5b53, 0x0037, 0x7d72, 0x004c, 0x423c, 0x0028, 
0x3833, 0x0022, 0x524b, 0x0032, 0x3b36, 0x0024, 0x4640, 0x002b, 0x3c37, 
0x0025, 0x2f2b, 0x001d, 0x4f3c, 0x0000, 0x7157, 0x0009, 0x3631, 0x0021, 
0x3732, 0x0022, 0x251a, 0x0000, 0x261b, 0x0001, 0x271d, 0x0004, 0x291f, 
0x0007, 0x2d24, 0x000e, 0x332b, 0x0018, 0x342c, 0x0019, 0x564d, 0x0036, 
0x261b, 0x0002, 0x281d, 0x0005, 0x2b21, 0x000b, 0x2f26, 0x0012, 0x3027, 
0x0013, 0x342b, 0x0018, 0x3a33, 0x0024, 0xcabb, 0x0099, 0x372f, 0x001f, 
0x3b34, 0x0026, 0x3d36, 0x0029, 0x3f38, 0x002b, 0x433d, 0x0032, 0x4944, 
0x003d, 0x4e4a, 0x0045, 0x4c47, 0x0041, 0x534f, 0x004c, 0x5451, 0x004f, 
0x3c18, 0x0005, 0x0403, 0x0003, 0x5652, 0x0052, 0x2625, 0x0025, 0x605e, 
0x005e, 0xa3a2, 0x00a2, 0x9897, 0x0097, 0xaca9, 0x00aa, 0x534f, 0x0051, 
0x5a56, 0x0058, 0x9f9d, 0x009e, 0x9b99, 0x009a, 0xb4b2, 0x00b3, 0x4744, 
0x0046, 0x7d7a, 0x007c, 0xb8b5, 0x00b7, 0xb0ad, 0x00af, 0xa8a5, 0x00a7, 
0xa09d, 0x009f, 0x706c, 0x006f, 0x0602, 0x0006, 0x0301, 0x0003, 0x0302, 
0x0003, 0x0403, 0x0004, 0x2e29, 0x002e, 0x0a09, 0x000a, 0x302c, 0x0030, 
0x1a18, 0x001a, 0x3e3a, 0x003e, 0x3d39, 0x003d, 0x4440, 0x0044, 0x5853, 
0x0058, 0x3a37, 0x003a, 0x3835, 0x0038, 0x1312, 0x0013, 0x5551, 0x0055, 
0x534f, 0x0053, 0x1413, 0x0014, 0x5c58, 0x005c, 0x1716, 0x0017, 0x1615, 
0x0016, 0x7c77, 0x007c, 0x5e5a, 0x005e, 0x4c49, 0x004c, 0x4a47, 0x004a, 
0x1918, 0x0019, 0x1817, 0x0018, 0x716d, 0x0071, 0x6c68, 0x006c, 0x6b67, 
0x006b, 0x6864, 0x0068, 0x504d, 0x0050, 0x4f4c, 0x004f, 0x4e4b, 0x004e, 
0x3533, 0x0035, 0x1c1b, 0x001c, 0x1b1a, 0x001b, 0x908b, 0x0090, 0x7e7a, 
0x007e, 0x7d79, 0x007d, 0x5653, 0x0056, 0x3a38, 0x003a, 0x4c37, 0x0037, 
0x1da3, 0x1e1e, 0xa400, 0xa9a9, 0x7f00, 0x8383, 0x6600, 0x6969, 0x6200, 
0x6565, 0x5d00, 0x6060, 0x4600, 0x4848, 0x3e00, 0x4040, 0x2300, 0x2424, 
0x2200, 0x2323, 0x2100, 0x2222, 0x1f00, 0x2020, 0x9d00, 0xa1a1, 0x7c00, 
0x7f7f, 0x7700, 0x7a7a, 0x7600, 0x7979, 0x7500, 0x7878, 0x7200, 0x7575, 
0x5300, 0x5555, 0x5100, 0x5353, 0x4e00, 0x5050, 0x4b00, 0x4d4d, 0x4900, 
0x4b4b, 0x2900, 0x2a2a, 0x2800, 0x2929, 0x2600, 0x2727, 0x8600, 0x8989, 
0x8300, 0x8686, 0x6400, 0x6666, 0x6000, 0x6262, 0x5e00, 0x6060, 0x5d00, 
0x5f5f, 0x5b00, 0x5d5d, 0x5900, 0x5b5b, 0x5800, 0x5a5a, 0x5700, 0x5959, 
0x5400, 0x5656, 0x3100, 0x3232, 0x3000, 0x3131, 0x2d00, 0x2e2e, 0x2b00, 
0x2c2c, 0x2a00, 0x2b2b, 0xb600, 0xb9b9, 0xae00, 0xb1b1, 0x6f00, 0x7171, 
0x3c00, 0x4e7c, 0x0600, 0x3c3c, 0x3800, 0x3939, 0x3400, 0x3535, 0x9100, 
0x9393, 0x8b00, 0x8d8d, 0x5400, 0x5555, 0x4e00, 0x1f4c, 0x5700, 0x4443, 
0x0044, 0x4342, 0x0043, 0x4140, 0x0041, 0xcbc9, 0x00cb, 0xbdbb, 0x00bd, 
0x7f7e, 0x007f, 0x7b7a, 0x007b, 0x7776, 0x0077, 0x7271, 0x0072, 0x6f6e, 
0x006f, 0x6c6b, 0x006c, 0x6160, 0x0061, 0x5d5c, 0x005d, 0x5b5a, 0x005b, 
0xf0ef, 0x00f0, 0xbebd, 0x00be, 0xbbba, 0x00bb, 0xb5b4, 0x00b5, 0xb4b3, 
0x00b4, 0xb3b2, 0x00b3, 0xa9a8, 0x00a9, 0xa2a1, 0x00a2, 0x9695, 0x0096, 
0x8e8d, 0x008e, 0x8a89, 0x008a, 0x8786, 0x0087, 0x5c85, 0x0019, 0x8451, 
0x8585, 0x8100, 0x8282, 0x5700, 0x5b5a, 0x6c00, 0x706f, 0x9600, 0x9a99, 
0x4b00, 0x4e4d, 0x5900, 0x5c5b, 0x8100, 0x8483, 0xab00, 0xaead, 0x9b00, 
0x9e9d, 0x5c00, 0x615f, 0x2700, 0x2928, 0x3500, 0x3736, 0x4100, 0x4342, 
0x4e00, 0x504f, 0x4c00, 0x4e4d, 0x5c00, 0x5e5d, 0xa500, 0xa7a6, 0xc000, 
0xc2c1, 0x2600, 0x2927, 0x3e00, 0x413f, 0x3b00, 0x3e3b, 0x3500, 0x3735, 
0xb300, 0xb5b3, 0xb700, 0xb8b7, 0x8423, 0x0a62, 0xfdfd, 0x00fd, 0xfbfb, 
0x00fb, 0xf6f6, 0x00f6, 0x6cb9, 0x0f21, 0xaeae, 0x7d00, 0x7d7d, 0x7800, 
0x7878, 0x7500, 0x7575, 0x7200, 0x7272, 0x6423, 0x0062, 0x6a0b, 0x6a6a, 
0x6800, 0x6868, 0x5f00, 0x5f5f, 0x5600, 0x5656, 0x5300, 0x5353, 0x5100, 
0x5151, 0x4d00, 0x4d4d, 0x4a00, 0x465d, 0x5c48, 0x003a, 0x4614, 0x4646, 
0x4500, 0x4545, 0x3f00, 0x3f3f, 0x3b00, 0x3b3b, 0x3600, 0x3636, 0x3300, 
0x3333, 0x2500, 0x2525, 0x2100, 0x2121, 0x1f00, 0x1f1f, 0x1c00, 0x221c, 
0x6e7c, 0x0001, 0x0000, 0x2200, 0x59a4, 0x4e0e, 0x5600, 0x56e9, 0xc700, 
0x1005, 0x9900, 0x6713, 0xd600, 0x7e12, 0xa522, 0xdb64, 0x0229, 0xe700, 
0xc3f9, 0x4800, 0x474a, 0xbb20, 0x0001, 0x9b48, 0x341c, 0x9a9a, 0x3c22, 
0x295e, 0x03fc, 0x0168, 0xe70a, 0x9b70, 0xce8b, 0xa7d7, 0x565e, 0x9494, 
0x93b4, 0xb820, 0x0000, 0xb408, 0x9594, 0x7866, 0x7978, 0x69d8, 0x4999, 
0x0c32, 0x0804, 0x4056, 0xee40, 0xb467, 0x59b3, 0x9359, 0x2095, 0x00bb, 
0x0600, 0x846f, 0x9495, 0x85ea, 0x403b, 0x317b, 0x040c, 0x820b, 0x8583, 
0x6767, 0xed85, 0xedc7, 0x64c4, 0xafb0, 0x209e, 0x00b7, 0x0800, 0x80e4, 
0xbda3, 0xeb6e, 0x9095, 0x5f90, 0x32f6, 0x040c, 0x6d07, 0x5695, 0x40d0, 
0xcfd8, 0xcc40, 0x2094, 0x18bb, 0x0808, 0xa995, 0xaaaa, 0xb33f, 0x376f, 
0x7cec, 0x449b, 0x70a5, 0x2980, 0x000c, 0xe204, 0x946d, 0xd156, 0x0079, 
0xe422, 0x203e, 0x0cbe, 0x0400, 0xd4aa, 0x95b8, 0xebc8, 0x31f6, 0x040c, 
0xaf03, 0x966d, 0xd6e9, 0x20cd, 0xf8be, 0xb803, 0x031b, 0xabaa, 0x846d, 
0x7d95, 0x0c34, 0x0404, 0xa296, 0x158b, 0x1515, 0x2020, 0x00be, 0x0400, 
0x1515, 0x4315, 0x84bf, 0x35b4, 0x040f, 0xd592, 0xa036, 0x2025, 0x14bf, 
0x0200, 0xaca4, 0x92a5, 0x34f7, 0x081f, 0x7d92, 0x2072, 0x1fc5, 0x7f08, 
0x966e, 0x0c3c, 0x2004, 0x10bf, 0x0208, 0x1515, 0xac15, 0x3d41, 0x040c, 
0xbe20, 0x1039, 0x6c20, 0x2020, 0x1ce3, 0x3e08, 0x040c, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1200, 0x081f, 0x6ee5, 0x1495, 0x1030, 0xdb10, 
0x0c20, 0x0e10, 0x0402, 0xe3e6, 0x20cc, 0xf210, 0x0400, 0xa501, 0x93e8, 
0x13b4, 0x1850, 0xd920, 0x081c, 0xa002, 0x86f2, 0x95d2, 0x208c, 0xd820, 
0x081c, 0xa804, 0xf2f2, 0xb256, 0x7c86, 0x7012, 0x2020, 0x1cd7, 0x0508, 
0x79a8, 0x8501, 0xb259, 0x7bed, 0x206c, 0xd620, 0x081c, 0xa005, 0x02a1, 
0x5957, 0xd292, 0x8c5f, 0x2020, 0x1cce, 0x0c08, 0x9ba7, 0x8a8a, 0x8a8a, 
0x999b, 0x5497, 0x9367, 0x9392, 0xac91, 0x2020, 0x1ccd, 0x0b08, 0x9779, 
0x7a89, 0x7cf6, 0x7c7c, 0xa07c, 0x59a6, 0x9392, 0x20ec, 0xcc20, 0x081c, 
0x8708, 0x7101, 0xeda8, 0xee5f, 0xed78, 0x9568, 0x2068, 0x20ec, 0xcc20, 
0x081c, 0xed08, 0x6878, 0x5d94, 0x9191, 0x9191, 0x9292, 0x1813, 0xcc59, 
0x2061, 0x1ccb, 0x0208, 0xa656, 0x95a6, 0x90b4, 0x131f, 0x5d18, 0xd420, 
0x103c, 0x7606, 0x52b4, 0xb493, 0x9393, 0xb492, 0x00c0, 0x61ec, 0xcb20, 
0x081c, 0xaf01, 0x95b0, 0x2993, 0x040a, 0x9392, 0xe3cc, 0xcb20, 0x103c, 
0x8201, 0x93ad, 0x9494, 0xf160, 0x9000, 0xe3ac, 0xcb20, 0x081c, 0xae03, 
0xd2e1, 0x9394, 0x1693, 0x6127, 0x9394, 0xcc93, 0x2020, 0x1ccb, 0x0608, 
0xe1ae, 0x945d, 0x93b4, 0x91d2, 0x40d2, 0x0100, 0xb492, 0x9595, 0x20ec, 
0xcb20, 0x081c, 0x820e, 0x957f, 0x84b4, 0xace7, 0xc28d, 0xc1c1, 0xbfc2, 
0x7fc6, 0x95b4, 0xe3cc, 0xcb20, 0x081c, 0x0100, 0xe582, 0x5695, 0x6750, 
0xc283, 0xbfc0, 0xc0bf, 0xdabd, 0x7fb7, 0x7696, 0x2078, 0xbcd0, 0x0530, 
0x6481, 0xa792, 0x13f5, 0x0717, 0x8012, 0x03ad, 0x1805, 0xa3ba, 0x7595, 
0x20ac, 0xcb20, 0x081c, 0x8005, 0x918e, 0x6af2, 0x1312, 0x1208, 0xa608, 
0x0502, 0xa405, 0x5974, 0x20cc, 0xcb20, 0x103c, 0x800f, 0x8f8e, 0x6171, 
0x1004, 0x110e, 0x1111, 0x050f, 0xac07, 0x59e1, 0x2065, 0x1cd2, 0x0e08, 
0x9103, 0x5aa0, 0x0d0b, 0x120c, 0x1212, 0x1706, 0xb105, 0xb4e3, 0xac8e, 
0x2020, 0x1ccd, 0x0d08, 0xf191, 0x0458, 0x0a09, 0x0b0b, 0x0c0b, 0x110e, 
0xb2ed, 0xb293, 0x8c24, 0x7c24, 0x1781, 0xbcd0, 0x01c0, 0x026c, 0x9720, 
0x046c, 0x176c, 0x0c2a, 0x1000, 0x8003, 0x0e65, 0x6381, 0x6795, 0x557c, 
0x5a5b, 0x6060, 0x6160, 0xf66b, 0x8653, 0x25b4, 0x2cac, 0x1d6d, 0x2d33, 
0x0000, 0x026c, 0xaa20, 0x000d, 0x26ac, 0x617c, 0x810d, 0x84e3, 0xf093, 
0x709f, 0x5353, 0x7070, 0xa070, 0x8879, 0x2684, 0x34cc, 0x266c, 0x3fd8, 
0x1827, 0x6c00, 0x2002, 0x0c97, 0x6c04, 0x2a17, 0x000c, 0x1c2a, 0x0608, 
0xad82, 0x9296, 0x8f90, 0x9190, 0x22b2, 0x4105, 0x28b4, 0x2cac, 0x1d6c, 
0x192d, 0x3308, 0x026c, 0xaa20, 0x000c, 0x1c27, 0x0d08, 0xad82, 0x9295, 
0xb485, 0x6465, 0x6475, 0x7564, 0xb1b1, 0x5975, 0x9c2a, 0x2728, 0x0800, 
0x01c0, 0x287c, 0x9720, 0x040c, 0x176c, 0x0c2a, 0x2b00, 0x081c, 0xe50d, 
0x5695, 0xa64f, 0x8cae, 0xa48c, 0xbfa4, 0xb6c6, 0xadb9, 0x2995, 0x289c, 
0xc720, 0x081c, 0x9d2c, 0xb828, 0x9c2b, 0xd828, 0x273f, 0x0018, 0x287c, 
0xb320, 0x081c, 0x9c3a, 0x2028, 0x1cc7, 0x3a08, 0x289c, 0x0027, 0xc008, 
0x2001, 0x1cb8, 0x3908, 0x289c, 0xc920, 0x081f, 0xf191, 0x2055, 0x0000, 
0x0000, 0x0000, 0x1900, 0x289c, 0x9720, 0x2c5c, 0x0620, 0x02dc, 0xdc27, 
0x3a38, 0x289c, 0x5c22, 0x2e28, 0x000c, 0x0620, 0x017c, 0x7020, 0x0098, 
0x1f31, 0xe103, 0x955c, 0xc114, 0x80b6, 0x9c2e, 0x0128, 0xee76, 0x6b7c, 
0x7020, 0x0304, 0x3420, 0x0242, 0xe362, 0x20ed, 0x2d8e, 0x513c, 0x9001, 
0xf887, 0x1061, 0xe012, 0x20be, 0x3434, 0x2002, 0x5042, 0x3101, 0x081f, 
0xb256, 0x1493, 0xc700, 0x8105, 0x9463, 0xf768, 0x6b5b, 0x40f8, 0x0800, 
0x726a, 0x71f5, 0xb486, 0xe9b4, 0x7d98, 0x204c, 0x5042, 0x2002, 0x8a60, 
0xf401, 0x2251, 0xaa3c, 0x0012, 0x04c7, 0xe381, 0x9484, 0x7271, 0x227d, 
0x964c, 0x7c08, 0x7a7c, 0x5601, 0x94b4, 0x5e59, 0xf66a, 0xc220, 0x0410, 
0x4d03, 0x0270, 0xb256, 0x1386, 0xd740, 0x0400, 0x7f83, 0xb484, 0x8795, 
0xee5f, 0xeeee, 0x78ee, 0x87ed, 0xc496, 0x93b4, 0x94b3, 0x4eef, 0xc120, 
0x0410, 0x8a04, 0x7170, 0x59a6, 0x5e90, 0x6013, 0x03df, 0xbfae, 0x9691, 
0xd292, 0x4c22, 0x2296, 0x5550, 0x5823, 0x0396, 0x59d2, 0x6aef, 0x61f7, 
0x6398, 0x6444, 0xb320, 0x0008, 0x6a08, 0x7cf7, 0x5497, 0x59a6, 0xd292, 
0x7bed, 0x616c, 0xac02, 0xc373, 0x96a5, 0x0c26, 0xdc8a, 0x0200, 0x94d2, 
0x985e, 0xd8f8, 0xb063, 0x2064, 0x14b1, 0x2300, 0xa632, 0x5f91, 0x208c, 
0x3d03, 0xb7ab, 0xd239, 0x22ea, 0x924c, 0x5525, 0x9292, 0x2140, 0xb301, 
0x9659, 0x9868, 0x6863, 0x2064, 0x0db2, 0x7800, 0x3025, 0xcca6, 0x0520, 
0xbbdb, 0xb743, 0x62b8, 0x5695, 0x2094, 0x7423, 0x729a, 0xb420, 0xf8d2, 
0xd463, 0x2064, 0x19af, 0x9200, 0x7e94, 0x20ec, 0xdb06, 0xe0db, 0xd9b9, 
0xb03d, 0x9596, 0x6823, 0x7496, 0x7020, 0x5020, 0x2041, 0x08c2, 0x2800, 
0x040c, 0xdc04, 0xcad3, 0xba3f, 0x91bd, 0x62a0, 0x2070, 0xa825, 0x58a2, 
0x0200, 0x2e3c, 0x252a, 0x2019, 0x03af, 0x1c00, 0x352b, 0x1b4a, 0xb4b4, 
0x3c23, 0x6caa, 0x13a2, 0xf7b0, 0xdd04, 0xabdf, 0xdab7, 0x3c41, 0x4188, 
0x122a, 0x2f04, 0x2029, 0xfcaf, 0xbe03, 0x2319, 0x902e, 0x2220, 0x756c, 
0x0c27, 0x0604, 0xdbdb, 0xcadb, 0xb8b9, 0x9239, 0x7c84, 0x2861, 0x0412, 
0x1d30, 0x06a8, 0xb120, 0x0015, 0x901b, 0x2e20, 0x040c, 0xdb04, 0xe0ba, 
0xa342, 0x5677, 0x122a, 0x3204, 0x2024, 0xf236, 0x2803, 0xc228, 0x280b, 
0x8828, 0x9101, 0x1900, 0x0074, 0x00ee, 0x1919, 0x0368, 0x0174, 0x05c4, 
0x2f20, 0x0018, 0x1c02, 0xb431, 0xb4b4, 0x0c2f, 0x0304, 0xdbdb, 0xbcbb, 
0xd2bb, 0x2090, 0x4583, 0xb4b4, 0x282c, 0x01e1, 0x20e3, 0x001e, 0x2800, 
0x0124, 0x0164, 0x1bec, 0x007c, 0x00ec, 0x1e74, 0x0c28, 0x2a00, 0x0094, 
0x016c, 0x008c, 0x1e20, 0x020c, 0x0798, 0x0980, 0x0071, 0x342b, 0x040c, 
0xdb02, 0xbc44, 0x91cb, 0x6178, 0x61d5, 0x6c23, 0x2005, 0x0c33, 0x7c00, 
0x7c1e, 0x7c0a, 0xec00, 0x2800, 0x03fc, 0x0264, 0x03f4, 0x007c, 0x3520, 
0x000d, 0x2e23, 0x144c, 0xa380, 0xdb04, 0xdbdb, 0xbc7e, 0x5d3e, 0xa022, 
0xb120, 0x1a20, 0xf428, 0x8c01, 0x2028, 0x101a, 0x2800, 0x0124, 0x0164, 
0x942a, 0x6c03, 0x6c01, 0x2000, 0x0c02, 0x2004, 0xfc1a, 0x2701, 0x00e8, 
0x0f78, 0x008d, 0x221a, 0xc2c2, 0x5f91, 0xbc23, 0xf830, 0xbc1f, 0x0100, 
0x383d, 0x96bd, 0x1127, 0x2104, 0x0590, 0x3220, 0x0010, 0x7dec, 0x1f6c, 
0x00ec, 0x0220, 0x040c, 0x2c20, 0x0224, 0x2105, 0x92b4, 0xb493, 0x885d, 
0x18f5, 0x400a, 0x0518, 0x439d, 0x85af, 0x9394, 0x9393, 0x8269, 0x281c, 
0x01d0, 0x1c27, 0x2005, 0x2016, 0x2800, 0x0124, 0x0164, 0x1e7c, 0x00fc, 
0x016c, 0x228c, 0xa074, 0x00cc, 0x036c, 0x22ac, 0x01a4, 0x00d4, 0x1620, 
0x01ec, 0xd82b, 0xcb00, 0x1909, 0x1c19, 0xd322, 0x94c6, 0x89a8, 0x0c31, 
0x0104, 0x42db, 0x769d, 0x82e8, 0x0c29, 0x2704, 0x00e8, 0x2420, 0x0020, 
0x1e7c, 0x0980, 0x1f70, 0x0142, 0x2828, 0xc270, 0x00b4, 0x0164, 0x0248, 
0x0048, 0x9427, 0x4c00, 0x2001, 0x0831, 0x0800, 0x921c, 0x9393, 0x9692, 
0xf4a2, 0x0051, 0x1800, 0xa007, 0x0230, 0xb6db, 0x42ab, 0xd575, 0x1f61, 
0xe428, 0x2b01, 0x052c, 0x1220, 0x0030, 0x2428, 0x6401, 0x2001, 0x7403, 
0xd803, 0x7823, 0xec05, 0x2000, 0xdc12, 0x2f01, 0x00c8, 0x09ec, 0x1907, 
0x931e, 0xb493, 0x7859, 0xf44b, 0x31db, 0x040c, 0xdb03, 0x43b8, 0xa53e, 
0x223c, 0x30ae, 0x2d92, 0xc027, 0x2000, 0x202e, 0x7c00, 0x201b, 0x1c01, 
0x2004, 0x8401, 0x2000, 0x581b, 0x0502, 0x932d, 0x9293, 0xf484, 0xcfa2, 
0x0c33, 0x0204, 0xd4db, 0x469c, 0x9235, 0x3220, 0x2026, 0x901b, 0x2001, 
0xee7d, 0x1d00, 0x9a31, 0xf340, 0x34db, 0x040c, 0xde02, 0x3a9c, 0x9683, 
0x2d23, 0x303d, 0xb120, 0x34bc, 0x33c4, 0x2206, 0x932e, 0x92b4, 0xa284, 
0xa9f3, 0x0c35, 0x0804, 0xdbdb, 0xb7b6, 0xe63e, 0x8495, 0x9395, 0x2093, 
0xccb9, 0x0534, 0xb493, 0x95b4, 0x9878, 0xdba2, 0x0c37, 0x0a04, 0xdadb, 
0xd3bc, 0xe63e, 0x5695, 0x9595, 0x2e96, 0x2027, 0xd037, 0xc430, 0x2032, 
0x1852, 0x0800, 0x2b1c, 0x9332, 0x9594, 0x8684, 0xa740, 0x395f, 0x040c, 
0xdb05, 0x44b6, 0x7e3e, 0xc56c, 0x23b2, 0xd395, 0x20d2, 0x00b0, 0x0600, 
0x5d91, 0x9594, 0x86eb, 0xa56f, 0x22a5, 0x2860, 0x5c32, 0x7c18, 0x5802, 
0x0523, 0x3838, 0x45a3, 0xc2be, 0xc28d, 0xb420, 0x0000, 0xc303, 0x8fe3, 
0x8452, 0x6596, 0xb51d, 0x4c34, 0x6814, 0x6f03, 0xcb00, 0xacc9, 0xb720, 
0x0000, 0xc301, 0x75ad, 0x6894, 0x6e1c, 0x0000, 0x1b00, 0x86d8, 0x681a, 
0x1ac2, 0x86e9, 0x1b74, 0xdea0, 0x7909, 0x2d00, 0x6d00, 0x6100, 0x7300, 
0x6b00, 0x1800, 0x8a05, 0x3293, 0x1a17, 0x66c8, 0x0074, 0x701a, 0x1e56, 
0x66c9, 0x5439, 0x2208, 0x25b5, 0x1d01, 0xc071, 0x1afc, 0xca28, 0x0460, 
0x0c2d, 0x0000, 0x013d, 0x0101, 0x0200, 0x0202, 0x0300, 0x0303, 0x0400, 
0x0404, 0x0500, 0x0505, 0x0600, 0x0606, 0x0700, 0x0707, 0x0800, 0x0808, 
0x0900, 0x0909, 0x0a00, 0x0a0a, 0x0b00, 0x0b0b, 0x0c00, 0x0c0c, 0x0d00, 
0x0d0d, 0x0e00, 0x0e0e, 0x0f00, 0x0f0f, 0x1000, 0x1010, 0x1100, 0x1111, 
0x1200, 0x1212, 0x1300, 0x1313, 0x1400, 0x1414, 0x701a, 0x0a43, 0x1600, 
0x1616, 0x1700, 0x1717, 0x1800, 0x1818, 0x4400, 0x058b, 0x1a00, 0x1a1a, 
0x1b00, 0x1b1b, 0x081b, 0x0459, 0x1d1d, 0x001d, 0x1e1e, 0x1b1e, 0x594b, 
0x2020, 0x1b20, 0x5978, 0x2208, 0x2222, 0x2300, 0x2323, 0x2400, 0x2424, 
0xc81b, 0x0059, 0x2621, 0x2626, 0x2700, 0x2727, 0x2800, 0x2828, 0x2900, 
0x2929, 0x2a00, 0x2a2a, 0x2b00, 0x2b2b, 0x2c00, 0x2c2c, 0x2d00, 0x2d2d, 
0x2e00, 0x2e2e, 0x2f00, 0x2f2f, 0x3000, 0x3030, 0x3100, 0x3131, 0x3200, 
0x3232, 0xb81b, 0x045a, 0x3434, 0x0034, 0x3535, 0x1b35, 0x5af8, 0x370c, 
0x3737, 0x3800, 0x3838, 0x3900, 0x3939, 0x3a00, 0x3a3a, 0x581b, 0x085b, 
0x3c3c, 0x003c, 0x3d3d, 0x003d, 0x3e3e, 0x1b3e, 0x5ba8, 0x0100, 0x4040, 
0x0040, 0x4141, 0x0041, 0x4242, 0x0042, 0x4343, 0x0043, 0x4444, 0x1b44, 
0x5c18, 0x381a, 0x015c, 0x4747, 0x0047, 0x6b1a, 0x495c, 0x4949, 0x981b, 
0x045c, 0x4b4b, 0x004b, 0x4c4c, 0x1b4c, 0x5cd8, 0x4e08, 0x4e4e, 0x4f00, 
0x4f4f, 0x5000, 0x5050, 0x2b1b, 0x525d, 0x5252, 0x581b, 0x045d, 0x5454, 
0x0054, 0x5555, 0x1b55, 0x5d9b, 0x5757, 0x1b57, 0xc050, 0x0500, 0x5959, 
0x0059, 0x5a5a, 0x005a, 0x5b5b, 0x005b, 0x5c5c, 0x005c, 0x5d5d, 0x005d, 
0x5e5e, 0x1b5e, 0x5e38, 0x0d00, 0x6060, 0x0060, 0x6161, 0x0061, 0x6262, 
0x0062, 0x6363, 0x0063, 0x6464, 0x0064, 0x6565, 0x0065, 0x6666, 0x0066, 
0x6767, 0x1b67, 0x5ed8, 0x6901, 0x6969, 0x1a00, 0x5f08, 0x0100, 0x6b6b, 
0x006b, 0x6c6c, 0x006c, 0x6d6d, 0x006d, 0x6e6e, 0x006e, 0x6f6f, 0x1b6f, 
0x5f7b, 0x7171, 0x1b71, 0x5fa8, 0x7304, 0x7373, 0x7400, 0x7474, 0xe81b, 
0x045f, 0x7676, 0x0076, 0x7777, 0x1b77, 0x6028, 0x7908, 0x7979, 0x7a00, 
0x7a7a, 0x7b00, 0x7b7b, 0xb01b, 0x1ac2, 0x6088, 0x1500, 0x7e7e, 0x007e, 
0x7f7f, 0x007f, 0x8080, 0x0080, 0x8181, 0x0081, 0x8282, 0x0082, 0x8383, 
0x0083, 0x8484, 0x0084, 0x8585, 0x0085, 0x8686, 0x0086, 0x8787, 0x1b87, 
0xc380, 0x1900, 0x8989, 0x0089, 0x8a8a, 0x008a, 0x8b8b, 0x008b, 0x8c8c, 
0x008c, 0x8d8d, 0x008d, 0x8e8e, 0x008e, 0x8f8f, 0x008f, 0x9090, 0x0090, 
0x9191, 0x0091, 0x9292, 0x0092, 0x9393, 0x1b93, 0xc450, 0x0200, 0x9595, 
0x0095, 0x9696, 0x0096, 0x9797, 0x0097, 0x9898, 0x0098, 0x9999, 0x0099, 
0x701a, 0x0c5c, 0x9b9b, 0x009b, 0x9c9c, 0x009c, 0x9d9d, 0x009d, 0x9e9e, 
0x1b9e, 0xc510, 0x1900, 0xa0a0, 0x00a0, 0xa1a1, 0x00a1, 0xa2a2, 0x00a2, 
0xa3a3, 0x00a3, 0xa4a4, 0x00a4, 0xa5a5, 0x00a5, 0xa6a6, 0x00a6, 0xa7a7, 
0x00a7, 0xa8a8, 0x00a8, 0xa9a9, 0x00a9, 0xaaaa, 0x1baa, 0xc5e0, 0x1900, 
0xacac, 0x00ac, 0xadad, 0x00ad, 0xaeae, 0x00ae, 0xafaf, 0x00af, 0xb0b0, 
0x00b0, 0xb1b1, 0x00b1, 0xb2b2, 0x00b2, 0xb3b3, 0x00b3, 0xb4b4, 0x00b4, 
0xb5b5, 0x00b5, 0xb6b6, 0x1bb6, 0xc6b3, 0xb8b8, 0x1bb8, 0x6468, 0x1100, 
0xbaba, 0x00ba, 0xbbbb, 0x00bb, 0xbcbc, 0x00bc, 0xbdbd, 0x00bd, 0xbebe, 
0x00be, 0xbfbf, 0x00bf, 0xc0c0, 0x00c0, 0xc1c1, 0x00c1, 0xc2c2, 0x1bc2, 
0xc780, 0x1900, 0xc4c4, 0x00c4, 0xc5c5, 0x00c5, 0xc6c6, 0x00c6, 0xc7c7, 
0x00c7, 0xc8c8, 0x00c8, 0xc9c9, 0x00c9, 0xcaca, 0x00ca, 0xcbcb, 0x00cb, 
0xcccc, 0x00cc, 0xcdcd, 0x00cd, 0xcece, 0x1bce, 0xc850, 0xd005, 0xd0d0, 
0xd100, 0xd1d1, 0x5800, 0x00d2, 0x000e, 0xd3d3, 0x00d3, 0xd4d4, 0x00d4, 
0xd5d5, 0x00d5, 0xd6d6, 0x00d6, 0xd7d7, 0x00d7, 0xd8d8, 0x00d8, 0xd9d9, 
0x00d9, 0xdada, 0x22da, 0x33d4, 0x1b00, 0xdc00, 0xdcdc, 0xdd00, 0xdddd, 
0xde00, 0xdede, 0xdf00, 0xdfdf, 0xe000, 0xe0e0, 0xe100, 0xe1e1, 0xe200, 
0xe2e2, 0xe300, 0xe3e3, 0xe400, 0xe4e4, 0xe500, 0xe5e5, 0xe600, 0xe6e6, 
0x1a00, 0xc9f0, 0xe806, 0xe8e8, 0xe900, 0xe9e9, 0xea00, 0x701a, 0x1aca, 
0xca90, 0xb01a, 0x00ca, 0xed05, 0x00ed, 0xeeee, 0x00ee, 0xefef, 0x00ef, 
0xf0f0, 0x00f0, 0xf1f1, 0x00f1, 0xf2f2, 0x00f2, 0xc01a, 0x04ca, 0xf4f4, 
0x00f4, 0xf5f5, 0x1bf5, 0x6848, 0xf70c, 0xf7f7, 0xf800, 0xf8f8, 0xf900, 
0xf9f9, 0xfa00, 0xfafa, 0xa81b, 0x0168, 0xfcfc, 0x00fc, 0xdb1a, 0xfe68, 
0xfefe, 0x081b, 0x1a69, 0xe594, 0x0c29, 0x2d00, 0x1064, 0x383c, 0x2900, 
0x00dc, 0x0168, 0xb03c, 0x2d00, 0x0074, 0x0660, 0x0c29, 0x2d00, 0x0074, 
0x383c, 0x2900, 0x00dc, 0x0168, 0xb03c, 0x2d00, 0x0074, 0x0660, 0x0c29, 
0x2d00, 0x0074, 0x383c, 0x2900, 0x00dc, 0x0168, 0xb03c, 0x2d00, 0x0074, 
0x0660, 0x0c29, 0x2d00, 0x0074, 0x383c, 0x2900, 0x00dc, 0x0168, 0xb03c, 
0x2d00, 0x0074, 0x0660, 0x0c29, 0x2d00, 0x0074, 0x383c, 0x2900, 0x00dc, 
0x0168, 0xb03c, 0x2d00, 0x0074, 0x0660, 0x0c29, 0x2d00, 0x0074, 0x383c, 
0x2900, 0x00dc, 0x0168, 0xb03c, 0x2d00, 0x0074, 0x0660, 0x0c29, 0x2d00, 
0x0074, 0x383c, 0x2900, 0x00de, 0xffff, 0xb01b, 0x3cf7, 0x00bc, 0x742a, 
0x2b00, 0x00ec, 0x602a, 0x2000, 0x2c02, 0x2a00, 0x00ec, 0x0220, 0x00b8, 
0x882b, 0x2900, 0x00ec, 0x5c2b, 0x2000, 0x3003, 0x2000, 0x9010, 0x2903, 
0x0150, 0x0f20, 0x047c, 0xe929, 0x0000, 0x0e20, 0x0568, 0xe82a, 0x2000, 
0xec1c, 0x2b00, 0x0120, 0x0020, 0x0000, 0x0000, 0x0000, 0xfe00, 0x0030, 
0xff01, 0x0e00, 0x1a04, 0xd160, 0x1320, 0x2478, 0x3e22, 0x0c29, 0x2003, 
0xe513, 0x0000, 0x2f22, 0xff3a, 0x131b, 0x1520, 0x00f4, 0x0c24, 0x202c, 
0xdc19, 0x7e01, 0x0007, 0x200c, 0xd411, 0x7c03, 0x8f06, 0x0000, 0x020d, 
0x0f20, 0x01f4, 0x069c, 0x00b1, 0x2016, 0xe40f, 0xb801, 0xb506, 0x0e00, 
0x0e20, 0x01e0, 0x06b4, 0x00d5, 0x2004, 0xf00d, 0xd400, 0xd806, 0x2000, 
0xee1b, 0xff00, 0x200d, 0xf40b, 0xc000, 0x270e, 0x0018, 0x0b20, 0x02d8, 
0xd027, 0xc100, 0x0001, 0x0620, 0x0a7c, 0x8c22, 0xc832, 0x2806, 0x001a, 
0x0a00, 0x0420, 0x02d8, 0xef33, 0xff00, 0x0500, 0x0220, 0x00f0, 0x5823, 
0x2835, 0x01c0, 0x2527, 0x0000, 0x0220, 0x088c, 0xed36, 0xff00, 0x0120, 
0x00f0, 0x7764, 0x70ac, 0xc427, 0xe001, 0x3f01, 0x02d0, 0xef39, 0xff00, 
0x1200, 0x303b, 0x6d11, 0x000c, 0xdc35, 0x0301, 0xffff, 0x1bff, 0x0515, 
0xd836, 0x6403, 0x3707, 0x03bc, 0x7027, 0x3200, 0x02ec, 0x03b0, 0x078c, 
0x2801, 0x0000, 0x3000, 0x5d84, 0x6109, 0x6300, 0x7400, 0x6900, 0x7600, 
0x6500, 0x2c00, 0x5d94, 0x5e03, 0x004f, 0x4200, 0x744d, 0x6000, 0x260b, 
0x5d94, 0x0104, 0x0001, 0x4a00, 0x0000, 0x2c51, 0x7b08, 0x0002, 0x4b28, 
0x0098, 0x102b, 0x0400, 0xa0a1, 0x00a2, 0xadaf, 0x18af, 0x7004, 0x00c4, 
0x3949, 0x0541, 0x3a00, 0x0742, 0x3b00, 0x0943, 0x3e00, 0x1145, 0x3700, 
0x0040, 0x3800, 0x0241, 0x3b00, 0x0b43, 0x3c00, 0x0d44, 0x3d00, 0x1245, 
0x3e00, 0x1346, 0x4000, 0x1847, 0x4100, 0x1948, 0x4300, 0x1f49, 0x4500, 
0x254b, 0x4600, 0x284c, 0x4700, 0x2b4d, 0x4a00, 0x324f, 0x4e00, 0x3d52, 
0x4f00, 0x3e53, 0x5000, 0x4154, 0x4c00, 0x3b51, 0x4d00, 0x3c52, 0x4f00, 
0x4153, 0xd01b, 0x04c4, 0x5551, 0x0045, 0x5754, 0x1b4c, 0xc450, 0xe01a, 
0x00c3, 0x5571, 0x4f58, 0x5400, 0x1278, 0x9400, 0x08f0, 0x8000, 0x09cc, 
0x6a00, 0x0ca5, 0x6200, 0x0f95, 0x5300, 0x0f7e, 0x4a00, 0x106d, 0x4500, 
0x0f67, 0x4700, 0x1169, 0x4200, 0x1063, 0x4800, 0x126a, 0x4300, 0x1164, 
0x5600, 0x5159, 0x5400, 0x4f57, 0x9900, 0x06fc, 0x8600, 0x09d9, 0x6c00, 
0x0bad, 0x7100, 0x0db4, 0x6700, 0x0ea2, 0x5500, 0x0e86, 0x5300, 0x0f83, 
0x4d00, 0x1076, 0x4e00, 0x1177, 0x4a00, 0x1172, 0x4b00, 0x1273, 0x3f00, 
0x1160, 0x5900, 0x585b, 0x5200, 0x5255, 0xa000, 0xa0a2, 0x6900, 0x696a, 
0x5600, 0x5657, 0xad00, 0xadae, 0x0418, 0xc500, 0x0318, 0xc4f3, 0x807e, 
0x1b7f, 0xc500, 0x0f18, 0xc4f0, 0xb31e, 0x0ac4, 0x0b0b, 0x1018, 0xc4c3, 
0x1211, 0x1f12, 0xc4d1, 0x1851, 0xc006, 0x04c4, 0x5b57, 0x005b, 0x2d2b, 
0x182d, 0xe304, 0x61c4, 0x6565, 0x1c18, 0xc4f0, 0xd01a, 0x18c4, 0xc003, 
0x1ac4, 0xc4b3, 0x7874, 0x4c78, 0x0223, 0x0059, 0x5855, 0x1858, 0xe30c, 
0x86c4, 0x8a8a, 0xf01f, 0x1ec4, 0xc4e0, 0x4404, 0x4646, 0x4100, 0x4343, 
0x1018, 0xc500, 0x7b02, 0x7e7e, 0x7700, 0x031d, 0x73c5, 0x7676, 0x0418, 
0xc4f0, 0x4d01, 0x4f4f, 0x1800, 0x0307, 0x96c5, 0x9999, 0xf31f, 0x62c4, 
0x6464, 0x0818, 0xc503, 0x5c5a, 0x5d5c, 0x5b30, 0x101b, 0x01c5, 0x5755, 
0x0057, 0x001e, 0x01c5, 0x2d2c, 0x002d, 0xf31a, 0xbac4, 0xbdbd, 0x011f, 
0x7cc5, 0x0f4c, 0x0318, 0xc500, 0x9a04, 0x9c9c, 0x9400, 0x9696, 0x101f, 
0x04c5, 0x8886, 0x0088, 0x807e, 0x1f80, 0xc530, 0x4c01, 0x4d4d, 0x1800, 
0x4303, 0xb9c5, 0xbbbb, 0x1018, 0xc533, 0x6a69, 0x1b6a, 0xc540, 0x0f18, 
0xc520, 0xad04, 0xaeae, 0xab00, 0xacac, 0x431b, 0x8ec5, 0x8f8f, 0x0c18, 
0xc523, 0x9a96, 0x1b9b, 0xc520, 0x7108, 0x7574, 0x9b00, 0x9f9e, 0x9100, 
0x9493, 0x231b, 0xbdc5, 0xc0bf, 0xb01f, 0x08c4, 0xa2a1, 0x00a3, 0xb7b6, 
0x00b8, 0xadac, 0x1bae, 0xc490, 0xb604, 0xb7b6, 0xb500, 0xb6b5, 0x6422, 
0x2321, 0x5bc4, 0xa01e, 0x22c4, 0x5f74, 0xb01a, 0x22c4, 0x6294, 0x6422, 
0x2263, 0x63e4, 0x4422, 0x1a64, 0xc4c0, 0xf722, 0x7064, 0x7070, 0xb523, 
0x6865, 0xc01d, 0x22c4, 0x66e4, 0xc11e, 0x4ac4, 0x1218, 0xc4b0, 0xd422, 
0x1869, 0xc00b, 0x22c4, 0x6c55, 0x2cdf, 0x0000, 0xbc07, 0x7789, 0x879c, 
0x1c7a, 0x1c1c, 0xe01f, 0x2c00, 0x007c, 0xb120, 0x0034, 0xbc54, 0x502d, 
0x2703, 0x040c, 0x8c1f, 0x2deb, 0x0080, 0xb020, 0x0038, 0x0c39, 0xf904, 
0x1f40, 0xb020, 0x03d0, 0x402d, 0x3003, 0x040f, 0x73eb, 0xaca0, 0x2061, 
0x1fda, 0xbf08, 0x75e9, 0x20ac, 0xda20, 0x081c, 0xb201, 0x9eee, 0x8c9d, 
0x20a2, 0x1cd9, 0x0208, 0xf7aa, 0xd78f, 0x8c75, 0x2020, 0x1cd8, 0x0408, 
0xf7b6, 0x5cf7, 0x8fc0, 0x6c86, 0x20e3, 0x1cd7, 0x0508, 0x83b6, 0x8e02, 
0xc05f, 0x85f2, 0x206c, 0xd620, 0x081c, 0xaa05, 0x03ab, 0x5f5d, 0xd79d, 
0x8c68, 0x2020, 0x1fce, 0xb508, 0x94a4, 0x0040, 0xa406, 0xa1a3, 0x905b, 
0x9d60, 0x9b9e, 0x20ac, 0xcd20, 0x081c, 0x8303, 0x93a1, 0xfc84, 0x4086, 
0x0200, 0xb3aa, 0x9c5f, 0xec9e, 0x2020, 0x1ccc, 0x0b08, 0x02b4, 0xb679, 
0x68f2, 0x80f3, 0x6ff3, 0x5fa0, 0x9e9d, 0x0c27, 0x2004, 0x1ccc, 0x0808, 
0x80f2, 0x9f6f, 0x9b66, 0x9b9b, 0x9c9b, 0x689c, 0x2020, 0x1cd3, 0x0208, 
0xb35c, 0x76b3, 0x909d, 0x1b1f, 0xf0c5, 0xec9c, 0x2020, 0x1ccb, 0x0608, 
0xef97, 0x9e58, 0x9e9d, 0x9c9e, 0xc09d, 0xec00, 0x2020, 0x3ccb, 0x0110, 
0xbdbc, 0x9e9f, 0x0a29, 0x9c04, 0xcc9e, 0x20e3, 0x1fcb, 0x7408, 0x9eba, 
0x2070, 0x6180, 0x0091, 0xac9a, 0x20e3, 0x1ccb, 0x0508, 0xe8bb, 0x9fd7, 
0x9e9e, 0x759f, 0x00a3, 0x9e9f, 0xcc9e, 0x2020, 0x1ccb, 0x0d08, 0xe8bb, 
0x9f66, 0x9e9d, 0x9bd7, 0xd7d7, 0xd7d7, 0xef9c, 0x76a0, 0x20ec, 0xcb20, 
0x081c, 0x740e, 0xa0a8, 0x8d9d, 0xb1ed, 0xce96, 0xcdcd, 0xcbce, 0x8995, 
0x769d, 0xd220, 0x289c, 0x0100, 0xeb8b, 0x5c76, 0x9056, 0xce8c, 0xcbcc, 
0xcce6, 0xe4ad, 0x89b8, 0x9840, 0x2080, 0xbcd0, 0x0f30, 0x6d8b, 0xb59c, 
0x37fb, 0x2b2a, 0x3b3b, 0x3b3b, 0x2c29, 0xaec6, 0x7e76, 0x20ac, 0xcb20, 
0x103c, 0x8a0e, 0x9b97, 0x70f7, 0x3a35, 0x2b29, 0x2b2b, 0x2d2b, 0xaf29, 
0x5f7d, 0x20cc, 0xcb20, 0x103c, 0x8a0f, 0x9997, 0x6a79, 0x2632, 0x3922, 
0x3939, 0x2d28, 0xb92b, 0x5fe8, 0x206e, 0x1cd2, 0x0e08, 0x9b04, 0x62aa, 
0x3124, 0x3625, 0x3636, 0x2a38, 0xbe29, 0x9de9, 0xac97, 0x2020, 0x1ccd, 
0x0d08, 0xf69b, 0x33ff, 0x2330, 0x2424, 0x3424, 0x3927, 0xc0f2, 0xc09e, 
0xd120, 0x248c, 0x8b0d, 0x9f6c, 0x8690, 0x6359, 0x6962, 0x6969, 0x716a, 
0x5afc, 0x208f, 0x1cd3, 0x0d49, 0xea8b, 0x608d, 0xa9f5, 0x5a78, 0x785a, 
0x7878, 0x83aa, 0x8d92, 0xd320, 0x34cc, 0x7406, 0xa0ba, 0x9a9c, 0x9a99, 
0xc09b, 0x0522, 0x9d41, 0xac28, 0x202c, 0x3ccb, 0x0e10, 0xba74, 0x9c75, 
0x9d8e, 0x6d6e, 0x6d7e, 0x7e6d, 0xbebe, 0x5f7e, 0x2575, 0x289c, 0xcb20, 
0x040c, 0x9c22, 0x0a28, 0xb355, 0xb0bb, 0xaf7c, 0xcbaf, 0xc295, 0xbac5, 
0x20a0, 0x9de0, 0xc428, 0x9c27, 0x2028, 0x1ccb, 0x2008, 0x9cfb, 0x2028, 
0x1ccc, 0x2008, 0x0000, 0x0000, 0x1800, 0x289c, 0x8027, 0x2018, 0x20b0, 
0x0600, 0x73b9, 0x9c77, 0xa4fd, 0x0000, 0x3f00, 0x289c, 0xb020, 0x03e8, 
0x4027, 0x2803, 0x040c, 0x3c2b, 0x3151, 0x289c, 0xc827, 0x2000, 0x20b0, 
0x2700, 0x040c, 0x9c3f, 0x2028, 0xe8b0, 0x2703, 0x0340, 0x0c29, 0x3404, 
0x513c, 0xa427, 0x2000, 0x23b9, 0xe800, 0xa064, 0x81bd, 0x2f8a, 0x289f, 
0x86f3, 0x2071, 0xdcb9, 0x2a03, 0x0367, 0xea6b, 0xcc75, 0x0120, 0x9b97, 
0x5ef6, 0x3c2a, 0x0151, 0x919a, 0x6afe, 0xa42a, 0x2000, 0x2cb9, 0x0200, 
0xc05c, 0x9d60, 0x9c87, 0x00c2, 0x6c03, 0x6f9f, 0x63fd, 0xfe71, 0xfefe, 
0x70fe, 0xfb7a, 0x8f79, 0x9d9d, 0xa240, 0x5187, 0xb920, 0x03e0, 0x6428, 
0x0203, 0x82fa, 0xd78f, 0xac75, 0x0420, 0x8dea, 0x799f, 0x877a, 0x8086, 
0x0700, 0x0284, 0x9d5c, 0x5f9f, 0x7067, 0x52fc, 0xa828, 0x2000, 0x24b7, 
0x0400, 0x7853, 0x5c03, 0x8fc0, 0x7cfc, 0x0040, 0x8c05, 0x8da8, 0x769d, 
0x6891, 0xf3f3, 0xf3f3, 0xf380, 0x7791, 0x9d60, 0x9c9e, 0xf49f, 0xfc54, 
0xc020, 0x0824, 0x9405, 0x7978, 0x5fb3, 0x679a, 0x6c86, 0x0320, 0xe6bb, 
0x779b, 0xd79c, 0x4c22, 0x2296, 0x5550, 0x5823, 0x0396, 0x5fd7, 0x70f4, 
0x6afd, 0x6398, 0x6468, 0xb220, 0x000c, 0x7008, 0x86fd, 0x5ba1, 0x5fb3, 
0xd79c, 0x85f2, 0x206c, 0xb903, 0xcf7b, 0x77b2, 0x2360, 0x8a04, 0x1027, 
0x0200, 0x9fd7, 0xa267, 0xd8fe, 0x8c63, 0x2064, 0x10b2, 0x2300, 0xa632, 
0x689b, 0x208c, 0x4604, 0xc3a5, 0xd743, 0x76f0, 0x1f9c, 0x6123, 0x9c96, 
0x7b22, 0x5f92, 0x6f77, 0x6398, 0x6468, 0xb220, 0x000c, 0x3026, 0xcca6, 
0x0620, 0xc9df, 0xc34c, 0x6bc4, 0x5ca0, 0x7475, 0x2720, 0x0412, 0xd79d, 
0x63f8, 0x64d4, 0xaf20, 0x0018, 0x3024, 0xeca6, 0x0620, 0xdfdf, 0xc501, 
0x46dc, 0x40bd, 0x23a0, 0x9668, 0x2074, 0x4164, 0x2264, 0xc120, 0x000c, 
0x0c28, 0x0504, 0xd8e0, 0x49c8, 0xadc6, 0xf09b, 0x2828, 0x2508, 0xa2ac, 
0x9d04, 0x3c9d, 0x1216, 0x090e, 0xaf20, 0x0003, 0x1406, 0x802e, 0x231c, 
0xaa3c, 0xa26c, 0x9423, 0x04d7, 0xe4e1, 0xc3a5, 0x4ada, 0x8876, 0x6441, 
0x8841, 0x5204, 0x1d00, 0x2011, 0xfcaf, 0xbe03, 0x0719, 0x5117, 0x9d1b, 
0x8c23, 0x27be, 0x040c, 0xdf06, 0xdfdf, 0xc5db, 0x43c4, 0x8d9d, 0x617c, 
0x1228, 0x1804, 0xa80c, 0x2006, 0x16b1, 0x0500, 0x7016, 0x2220, 0x797c, 
0x0c2a, 0x0404, 0xc6df, 0x4b41, 0x7fd4, 0x2a5c, 0x0412, 0x0821, 0x3620, 
0x03f2, 0x2020, 0x0bc0, 0xe712, 0x09ca, 0x0909, 0x01bc, 0x0074, 0x00ec, 
0x026c, 0x03d0, 0x05c8, 0x2e20, 0x001b, 0x1e07, 0x309d, 0x081c, 0xdf04, 
0xdfdf, 0xd9c9, 0xd7c9, 0x2090, 0x246c, 0x9d01, 0x9d9d, 0x2814, 0x01dd, 
0x20e9, 0x001e, 0x2800, 0x0124, 0x0164, 0x1d64, 0x00fc, 0x016c, 0x006c, 
0x1e74, 0x0c28, 0xf400, 0x7c03, 0x2700, 0x000c, 0x1e20, 0x020c, 0x0798, 
0x3127, 0x1301, 0x0c34, 0x0204, 0x4ddf, 0xd300, 0x789b, 0xd461, 0x2061, 
0x2438, 0xac0c, 0x281e, 0x03c4, 0x01bc, 0x0074, 0x00ec, 0x1568, 0x016c, 
0x007c, 0x3520, 0x000f, 0x9d07, 0x2c9d, 0x144c, 0xa380, 0x4144, 0x8802, 
0xacd9, 0xa066, 0x8c22, 0x8424, 0x2941, 0x01f0, 0x288c, 0x1a20, 0x0010, 
0x2829, 0x2701, 0x0bec, 0x1020, 0x040c, 0x1a20, 0x01fc, 0xe827, 0x2800, 
0x0220, 0xc222, 0x9bc2, 0x2368, 0x30bc, 0x1ff8, 0x00bc, 0x4601, 0xe542, 
0x2277, 0x28cc, 0x4185, 0x280a, 0x00c0, 0x2d20, 0x0024, 0x7d64, 0x3c74, 
0x0c2a, 0x2e00, 0x0444, 0x01bc, 0x2d20, 0x01dc, 0x342a, 0x0601, 0x9d0a, 
0x9e9c, 0x669d, 0xfb92, 0x3061, 0xf3bc, 0xa701, 0xbc4c, 0x7c8e, 0x61a2, 
0x0641, 0xcc28, 0x2700, 0x051c, 0x1620, 0x0020, 0x2428, 0x6401, 0x6c01, 
0xfc1f, 0x6c00, 0x8c01, 0x0122, 0x2009, 0x2020, 0x00cc, 0x036c, 0x0c31, 
0x2004, 0xec16, 0x2b01, 0x00d8, 0x0ba8, 0x0901, 0x0909, 0x2206, 0xc6d0, 
0x9f01, 0x93b6, 0x30a3, 0x040c, 0xdf01, 0xa74b, 0xe865, 0x2982, 0x040c, 
0xe827, 0x2000, 0x2024, 0x7c00, 0x801e, 0x7009, 0xac1f, 0x9c63, 0x801f, 
0x29c4, 0x0070, 0x048c, 0x3620, 0x0010, 0x0606, 0x9e9c, 0x9d9e, 0xf977, 
0x57fa, 0x0c31, 0x0104, 0xa5c2, 0x7e4b, 0x82c9, 0x2810, 0x01f8, 0x2c2b, 
0x2005, 0x3012, 0x2800, 0x0124, 0x0164, 0x9827, 0x7003, 0x3501, 0x000c, 
0x23d8, 0x742a, 0x2000, 0xdc12, 0x2f01, 0x00c8, 0x3d27, 0x0f01, 0x2048, 
0x5f02, 0x6180, 0xdffa, 0x0c31, 0x0304, 0xdedf, 0xd0c7, 0x45b2, 0xaa22, 
0x9c30, 0x2715, 0x00c0, 0x2e20, 0x0020, 0x1b7c, 0x0120, 0x041c, 0x0120, 
0x0084, 0x1b20, 0x0258, 0x1505, 0x9e9e, 0x8d9d, 0xf9fa, 0x3382, 0x040c, 
0xdf02, 0xa6e3, 0x3d4f, 0x2092, 0x0f2f, 0x1b20, 0x0190, 0x7d20, 0x00ec, 
0x0c06, 0x9e1e, 0x5f9d, 0x5080, 0xdff8, 0x0c34, 0x0204, 0xa6e2, 0xd244, 
0x2377, 0x3d2d, 0x201b, 0xbcb1, 0xc434, 0x0633, 0x1a05, 0x9d9e, 0x8d9c, 
0xf8f9, 0x35b7, 0x040c, 0xdf08, 0xd6df, 0x47b8, 0xa0ec, 0x758d, 0x9e9e, 
0xb720, 0x34cc, 0x0b06, 0x9e16, 0x9d9d, 0x80a0, 0xf9a2, 0xf112, 0x007b, 
0x0812, 0x247c, 0x2068, 0x142a, 0x0a00, 0x3edd, 0x47d8, 0xa03f, 0x768d, 
0x4075, 0x1219, 0xc80d, 0x2027, 0x18a9, 0x0800, 0x1306, 0x9e2f, 0x759f, 
0x8f8d, 0xb581, 0x3968, 0x040c, 0xdf05, 0x4dc2, 0x88ac, 0xd172, 0x23c0, 
0xd394, 0xa422, 0x20d3, 0x0cad, 0x0600, 0x669b, 0x769f, 0x8ff1, 0xb277, 
0x7cb2, 0x323e, 0x185c, 0x027c, 0xdf08, 0xdfdf, 0x4242, 0x4eae, 0xceca, 
0xce96, 0xb420, 0x0000, 0xe703, 0x98e9, 0x8d58, 0x6577, 0xc11d, 0x4c34, 
0x6814, 0x6c03, 0x0100, 0xd5d3, 0xb948, 0xb620, 0x0000, 0xcf01, 0x7eba, 
0x689f, 0x6c1c, 0x0000, 0x000d, 0x0000, 0x0022, 0x0000, 0x0048, 0x0049, 
0x0054, 0x0042, 0x004f, 0x0058, 0x002d, 0x0070, 0x0061, 0x006e, 0x0065, 
0x006c, 0x0510, 0x3e30, 0x7203, 0x000a, 0x4200, 0x744d, 0x1200, 0x3da4, 
0x3116, 0x0b3e, 0x075d, 0x1085, 0x3202, 0x3c3e, 0x7406, 0x2c03, 0x000c, 
0x7c00, 0x0507, 0x000f, 0x0509, 0x000f, 0x050b, 0x000f, 0x050d, 0x000f, 
0x050e, 0x000f, 0x050f, 0x000d, 0xa6b9, 0x00b5, 0xafc4, 0x00bf, 0xa9bd, 
0x00b8, 0xa7bb, 0x00b6, 0xa6ba, 0x00b5, 0xa5b9, 0x00b4, 0xafc3, 0x00be, 
0xadc1, 0x00bc, 0xabbf, 0x00ba, 0xaabe, 0x00b9, 0xa8bb, 0x00b6, 0xb1c5, 
0x00c0, 0xafc2, 0x00bd, 0xaec1, 0x00bc, 0xacbf, 0x00ba, 0xaabd, 0x00b8, 
0xa9bc, 0x00b7, 0xb2c5, 0x00c0, 0xb0c3, 0x00be, 0xa9be, 0x00b8, 0xa5ba, 
0x00b4, 0xb0c5, 0x00bf, 0xabc0, 0x00ba, 0xa5b9, 0x00b3, 0xacc0, 0x00ba, 
0xb2c6, 0x00c0, 0xa3b9, 0x00b2, 0xa2b8, 0x00b1, 0xa5ba, 0x00b3, 0xb1c6, 
0x037c, 0xb909, 0xc900, 0xc2b4, 0xc800, 0xc1b3, 0xbb00, 0x4ca8, 0x000e, 
0xa63a, 0x00b3, 0xaabd, 0x00b7, 0xb7ca, 0x00c4, 0xb4c7, 0x00c1, 0xb2c5, 
0x00bf, 0xb8cb, 0x00c5, 0xc0cf, 0x00ca, 0xbecd, 0x00c8, 0xa0b7, 0x00af, 
0xa1b8, 0x00b0, 0xa6ba, 0x00b3, 0xb6ca, 0x00c3, 0xb4c8, 0x00c1, 0xb2c6, 
0x00bf, 0xbccd, 0x00c7, 0xbbcc, 0x00c6, 0xa0b8, 0x00af, 0x9fb7, 0x00ae, 
0xb6c9, 0x00c2, 0x5cce, 0x0005, 0x0f38, 0x0b05, 0xb800, 0xae9f, 0xb700, 
0xad9e, 0xcc00, 0xc5ba, 0xd000, 0xcac1, 0xcf00, 0xc9c0, 0xb800, 0xad9e, 
0xb700, 0xac9d, 0xb500, 0xaa9b, 0xcc00, 0xc4b9, 0xd100, 0xcbc3, 0xb400, 
0xa899, 0xb300, 0xa798, 0xb600, 0xaa9b, 0xb600, 0xab9d, 0xb500, 0xaa9c, 
0xb500, 0xa99b, 0xd200, 0xcbc3, 0xd100, 0x7cc4, 0x0003, 0xa713, 0xb200, 
0xa597, 0xb600, 0xa99b, 0xb500, 0xa99c, 0xb200, 0xa496, 0xb100, 0xa396, 
0xb000, 0xa295, 0xb300, 0xa598, 0xd300, 0xccc5, 0xb200, 0xa396, 0x0a4c, 
0xab00, 0x00a7, 0xc5d4, 0x00cc, 0xc6d3, 0x00cc, 0x94af, 0x00a0, 0x95b0, 
0x00a0, 0x94af, 0x009f, 0x93ae, 0x009e, 0x93ad, 0x009e, 0xc5d3, 0x00cb, 
0xc6d2, 0x00cb, 0xc9d6, 0x00ce, 0xc8d5, 0x00cd, 0xc7d4, 0x00cc, 0x93ae, 
0x009d, 0x92ad, 0x009c, 0x92ac, 0x009b, 0x91ab, 0x009a, 0x91ac, 0x009a, 
0x90a9, 0x0098, 0x050f, 0x0008, 0x91ac, 0x0099, 0x91ab, 0x0099, 0x87a1, 
0x008e, 0x8ba5, 0x0092, 0x8aa4, 0x0091, 0x89a3, 0x0090, 0x8fa9, 0x0096, 
0xcbda, 0x00cf, 0xc9d7, 0x00cd, 0x89a4, 0x0090, 0x87a2, 0x008e, 0x8ba6, 
0x0092, 0x8fa7, 0x0095, 0x88a2, 0x008e, 0x8ca6, 0x0092, 0x869f, 0x008c, 
0x8da7, 0x0093, 0x8aa3, 0x0090, 0x88a1, 0x008e, 0x87a0, 0x008d, 0x90a9, 
0x0096, 0xcbd8, 0x00ce, 0x859e, 0x008a, 0x8aa3, 0x008f, 0x8fa8, 0x0094, 
0x8ea7, 0x0093, 0x88a0, 0x008d, 0x869e, 0x5c8b, 0x0c0e, 0x0095, 0xcddc, 
0x00d0, 0xcddb, 0x00d0, 0xccda, 0x00cf, 0x4cd9, 0x0205, 0x8ca6, 0x0091, 
0x4ca8, 0x0004, 0x9873, 0x8581, 0x6f00, 0x5f5c, 0x4c00, 0x3f3d, 0xdd00, 
0xd0ce, 0xdc00, 0xcfcd, 0x7000, 0x605e, 0x7f00, 0x716f, 0xa800, 0x9795, 
0x0f00, 0x0605, 0x7900, 0x6765, 0x8900, 0x7978, 0xde00, 0xd0cf, 0xdd00, 
0xcfce, 0xea00, 0xd8d8, 0xdf00, 0xd0d0, 0xde00, 0xcfcf, 0xe900, 0xd7d8, 
0xe800, 0xd6d7, 0xe500, 0xd4d5, 0xe300, 0xd2d3, 0xe700, 0xd6d7, 0xe600, 
0xd5d6, 0xe000, 0xd0d1, 0xec00, 0xdcdd, 0xde00, 0xcfd0, 0x0f00, 0x0506, 
0xe400, 0xd1d3, 0xf100, 0xe6e7, 0xe400, 0xd2d4, 0xe100, 0xcfd1, 0xe700, 
0xd5d7, 0xe500, 0xd4d6, 0xe400, 0xd3d5, 0xe300, 0x026c, 0xd206, 0x00d0, 
0xd3e3, 0x00d0, 0xd6e5, 0x017c, 0x3600, 0x00d1, 0xd2e1, 0x00cf, 0xe8f1, 
0x00e6, 0xa5af, 0x00a1, 0xb1ba, 0x00ad, 0x98a0, 0x0093, 0x979f, 0x0092, 
0xa3aa, 0x009e, 0x6669, 0x0060, 0x0f06, 0x0005, 0x0f05, 0x0007, 0x0f05, 
0x0009, 0x0f05, 0x000b, 0x0f05, 0x000d, 0x0f05, 0x000e, 0x0d05, 0x000f, 
0x0a05, 0x000f, 0x0905, 0x000f, 0x0605, 0x005e, 0x0f05, 0x6680, 0x0300, 
0x0069, 0x0055, 0x7ff2, 0x0000, 0x0175, 0x0007, 0x873a, 0x00c7, 0x0477, 
0x0006, 0x442a, 0x0403, 0x87f0, 0x0000, 0x05bf, 0x4430, 0x0a6d, 0x0004, 
0x87f4, 0x00ab, 0x059f, 0x002e, 0x059f, 0x4418, 0x0603, 0x0000, 0x000b, 
0x005a, 0x004b, 0x8fee, 0x6c01, 0x3a87, 0x009d, 0x54f8, 0x0000, 0x7004, 
0xdf87, 0x4700, 0xe201, 0x8800, 0x0021, 0x5f00, 0xaa01, 0x8000, 0xeac7, 
0xc000, 0x7d06, 0x7604, 0x0b9d, 0x299a, 0x017e, 0x8850, 0x7e28, 0x5401, 
0x2e88, 0x017c, 0x8505, 0xbe00, 0x4b08, 0xee00, 0x50f5, 0x0e0a, 0xce00, 
0x3a00, 0xbe64, 0x2600, 0x5602, 0x4d00, 0x474f, 0x0100, 0x1200, 0xd578, 
0x0300, 0x00bf, 0x87e4, 0x0048, 0x044f, 0x00be, 0x0000, 0x0056, 0x8bca, 
0x003a, 0xf5ee, 0x5cee, 0x0015, 0x2007, 0x9900, 0x5f13, 0x6e00, 0x7615, 
0x9700, 0x969a, 0x9696, 0x9195, 0x9191, 0x9099, 0x8300, 0x92a9, 0x00a0, 
0xa90f, 0x0083, 0xa983, 0x8973, 0x8989, 0x8981, 0x9873, 0x0083, 0x9883, 
0x1a88, 0x0ad4, 0x8804, 0x987c, 0x007c, 0x987c, 0x016a, 0x7c7c, 0x016c, 
0x8005, 0x8098, 0x8080, 0x7c7c, 0x6d80, 0x6f01, 0x016d, 0x4080, 0x0b00, 
0x8098, 0x6f00, 0x7f98, 0x8087, 0x6f6f, 0x6f6f, 0x7f98, 0x014c, 0x6f0a, 
0x7f77, 0x7a7a, 0x7f7f, 0x6f98, 0x7a00, 0x7a98, 0x0060, 0x014d, 0x6e7f, 
0x7201, 0x7472, 0x0001, 0x980c, 0x007a, 0x987e, 0x8472, 0x7e72, 0x7272, 
0x9884, 0x0072, 0x987e, 0x7e7e, 0x7671, 0x7e71, 0x987e, 0x007e, 0x9871, 
0xa271, 0x9800, 0x6d71, 0x7001, 0x0080, 0x9806, 0x0070, 0x9870, 0x7870, 
0x8e70, 0x0154, 0x9808, 0x0070, 0x987b, 0x787b, 0x7b70, 0x7870, 0x005c, 
0x0006, 0x987b, 0x7b7d, 0x7b7d, 0x7b7b, 0x016f, 0x987d, 0xa37d, 0x9800, 
0x007d, 0x014c, 0x0b00, 0x7d86, 0x7d7d, 0x7d86, 0x8698, 0x7900, 0x796c, 
0x8585, 0x8586, 0x858f, 0x8598, 0x7300, 0x736c, 0x7379, 0x8585, 0x6c79, 
0x0c01, 0x6c81, 0x7373, 0x8173, 0x7373, 0x6c89, 0x0073, 0x6c6b, 0x806b, 
0x0000, 0x8125, 0x816c, 0x6e00, 0x6b6c, 0x6b6e, 0x6e6e, 0x6b6b, 0x6b6c, 
0x6900, 0x696c, 0x6969, 0x6e6e, 0x6e6e, 0x6e6c, 0x6a00, 0x696c, 0x696a, 
0x6a6d, 0x6a68, 0x696c, 0x6700, 0x683c, 0x6867, 0x6867, 0x6768, 0x686c, 
0x6600, 0x673c, 0x00a2, 0x673c, 0x014c, 0x5f0c, 0x5f66, 0x6666, 0x5f66, 
0x603c, 0x5c00, 0x5e3c, 0x5e5c, 0x0060, 0x3c06, 0x005e, 0x055c, 0x5c5c, 
0x5d5c, 0x004c, 0x0503, 0x005c, 0x0555, 0x6055, 0x0500, 0x5d5d, 0x5505, 
0x5800, 0x5405, 0x0080, 0x0100, 0x0558, 0x0054, 0x0553, 0x5053, 0x5853, 
0x5458, 0x0550, 0x0058, 0x0550, 0xa050, 0x0000, 0x0505, 0x0050, 0x0548, 
0x5656, 0x5048, 0x5650, 0x0548, 0x0056, 0x0448, 0x4848, 0x4848, 0x484f, 
0x005c, 0x0001, 0x044f, 0x404f, 0x0000, 0x4703, 0x4f4f, 0x4f04, 0x5900, 
0x5904, 0x5947, 0x5947, 0x4c59, 0x4c04, 0x4c00, 0x4c03, 0x00a1, 0x6c03, 
0x0a01, 0x4c51, 0x5252, 0x4b44, 0x034b, 0x0049, 0x0349, 0xa049, 0x0f00, 
0x4903, 0x4a00, 0x4a03, 0x434a, 0x434a, 0x4a4a, 0x4a03, 0x4300, 0x4302, 
0x00a2, 0x4302, 0x018c, 0x0700, 0x433e, 0x3e43, 0x0243, 0x0043, 0x0242, 
0x3e3e, 0x4239, 0x4242, 0x023e, 0x0042, 0x0239, 0x3d39, 0x6839, 0x0f00, 
0x3d02, 0x3800, 0x3802, 0x3838, 0x3d30, 0x3d39, 0x3001, 0x3800, 0x3101, 
0x00a0, 0x0101, 0x0031, 0x2b31, 0x002c, 0x210b, 0x2131, 0x2131, 0x3121, 
0x2101, 0x2000, 0x2101, 0x6620, 0x2000, 0x8400, 0x2400, 0x3a38, 0x0005, 
0x0020, 0x0022, 0x1d1d, 0x741d, 0x8c01, 0x0101, 0x1d22, 0x1d22, 0x6012, 
0x0ab4, 0x001d, 0x0022, 0x2232, 0x0b1d, 0x1d22, 0x001d, 0x5c1a, 0x0469, 
0x1a1a, 0x0b0a, 0x2806, 0x4506, 0x0a01, 0x1012, 0x0ab6, 0x0a0a, 0x060a, 
0x06c7, 0x0900, 0x09c8, 0x100a, 0x4427, 0x0000, 0xc702, 0x0010, 0xc709, 
0x1010, 0x1009, 0x1010, 0xc710, 0x0010, 0xc710, 0x1616, 0x1a10, 0x5ad0, 
0xc703, 0x0016, 0xc716, 0x6008, 0x0000, 0x2902, 0xc708, 0x0008, 0xc708, 
0x0819, 0x0f15, 0x0f0f, 0xc715, 0x000f, 0xc70f, 0xa00f, 0x0300, 0x0fc7, 
0x0e00, 0x0ec7, 0x00a0, 0xc70f, 0x000e, 0xc71c, 0x1e0e, 0x1424, 0x1e0e, 
0xc71e, 0x000e, 0xc71e, 0xa01e, 0x0000, 0xc70c, 0x001e, 0xc70d, 0x0d0d, 
0x0d0d, 0x0d1e, 0xc70d, 0x000d, 0xc70d, 0x0d13, 0x0d0d, 0x0d13, 0xc70d, 
0x0013, 0xc713, 0xa013, 0x0500, 0x13c7, 0x1200, 0x0cc7, 0x120c, 0x0048, 
0x0300, 0xc712, 0x000c, 0xc70c, 0x1818, 0x0c0c, 0x0c0c, 0xc718, 0x0018, 
0xc718, 0x1807, 0x6818, 0x0000, 0xc717, 0x0018, 0xc71b, 0x1b07, 0x1111, 
0x111b, 0xc71b, 0x001b, 0xc711, 0x2c2c, 0x1123, 0x1135, 0xc711, 0x0011, 
0xc71f, 0x2c35, 0x1f1f, 0x1717, 0xc71f, 0x0035, 0xc71f, 0xe425, 0x0ff2, 
0x1fc7, 0x2500, 0x2bc7, 0x3434, 0x2b34, 0x2626, 0x25c7, 0x2500, 0x25c7, 
0x00a0, 0xc705, 0x0025, 0xc63a, 0x3a25, 0x7433, 0x0001, 0xc702, 0x0025, 
0xc633, 0x2a2a, 0x332a, 0x332a, 0xc633, 0x002a, 0xc62d, 0x452d, 0x592d, 
0x2a01, 0x018e, 0x2d45, 0x0040, 0x4505, 0xc62d, 0x002d, 0xc537, 0x6037, 
0x0100, 0x3f3f, 0x3fc6, 0x01ec, 0x3705, 0xc537, 0x0037, 0xc536, 0xa036, 
0x0400, 0x36c5, 0x3b00, 0x3bc5, 0x222f, 0xf50c, 0x3b06, 0x3bc5, 0x3b00, 
0x41c4, 0x4141, 0x0170, 0xc404, 0x003b, 0xc441, 0x412e, 0x0080, 0xc403, 
0x0041, 0xc440, 0xa040, 0x0300, 0x40c4, 0x4600, 0x46c4, 0x00a0, 0x0f00, 
0x46c4, 0x4e00, 0x46c4, 0x464d, 0x4d4d, 0x4e46, 0x4ec4, 0x5700, 0x61c4, 
0x5b61, 0x6161, 0x4d61, 0x62c4, 0x5a00, 0x5ac3, 0x5b5b, 0x4e5b, 0xc300, 
0x6c5b, 0x0901, 0x655a, 0x5a65, 0x5a65, 0x65c3, 0x6400, 0x65c3, 0x00a0, 
0xc304, 0x0064, 0xc264, 0x6364, 0x0044, 0x6405, 0xc264, 0x0064, 0xc263, 
0xa063, 0x0f00, 0x63c2, 0x6300, 0x75c2, 0x7575, 0x7563, 0x6363, 0x63c2, 
0x8200, 0x82c1, 0x00a2, 0x82c1, 0x2c37, 0x0e00, 0xc174, 0x748d, 0x8d74, 
0x8d74, 0xc174, 0x0074, 0xc18c, 0x748c, 0x608c, 0x0200, 0x8cc1, 0x8c00, 
0x60c0, 0x0001, 0x8c0f, 0x8c8c, 0x8cc0, 0x8a00, 0x8ac0, 0x8b8b, 0x8a8b, 
0x8a8a, 0x8bc0, 0x9400, 0x94c0, 0x948a, 0x9493, 0x9494, 0x94c0, 0x9c00, 
0x9cbf, 0x00a0, 0xbf04, 0x009c, 0xbf9b, 0x939f, 0xc023, 0x0e7a, 0x93bf, 
0x9b00, 0xa8bf, 0xa89b, 0x9f9f, 0x9fa8, 0xa8bf, 0x9e00, 0x22bf, 0x468c, 
0x9e02, 0xa89e, 0x9bbf, 0x016d, 0x54a6, 0x0701, 0x9ea6, 0xa6bf, 0xa600, 
0xa6bf, 0xa6b2, 0x0060, 0x016c, 0xbe0e, 0xb2b6, 0xb2b2, 0xadb6, 0xbfb6, 
0x00b6, 0xbeb3, 0xb3b2, 0xb2b3, 0x0158, 0x0100, 0xb2be, 0xb300, 0xb3be, 
0xa3aa, 0xa3aa, 0xb3a3, 0xb3be, 0xb100, 0xaabe, 0x48ac, 0x0f01, 0xb5a3, 
0xb5be, 0xaa00, 0xacbe, 0xacac, 0xacaa, 0xaaaa, 0xaabe, 0xb000, 0x016c, 
0x1200, 0xb0ac, 0xb0b0, 0xb0be, 0xb000, 0xb0be, 0xa2a2, 0xb0a2, 0xb0a2, 
0xa2be, 0xa200, 0xb0be, 0xa2b4, 0xb4a2, 0xafb4, 0xa2be, 0xa500, 0xafbe, 
0xafa5, 0x0060, 0xbe03, 0x00a5, 0xbea5, 0xa0a5, 0x2d00, 0x002c, 0x0500, 
0xbea4, 0xa4ae, 0xa4a4, 0xa5a4, 0xbeae, 0x00a4, 0xbea1, 0xa4a1, 0xa1a1, 
0xa5a1, 0xbea1, 0x6da1, 0xa101, 0x0080, 0x018f, 0xa1a0, 0x60a0, 0x0200, 
0xa0be, 0xa000, 0x62be, 0xa001, 0x5ca0, 0x0d00, 0xa000, 0xabbe, 0xb7b7, 
0xabb7, 0xb7ab, 0xa0be, 0x9d00, 0xbdbe, 0x00a0, 0xbe0b, 0x009d, 0xb9a7, 
0xbcbc, 0xbabc, 0xbbbb, 0xb8bb, 0x33a6, 0x2a7c, 0x6f04, 0x7000, 0x7500, 
0x7000, 0x7d2d, 0x762a, 0x4813, 0x74c6, 0x6400, 0x26d5, 0x2a7d, 0x5258, 
0x3801, 0x1000, 0xb201, 0x4068, 0x4013, 0x2d02, 0x0008, 0x0000, 0xf708, 
0xe4dc, 0x9b00, 0x908b, 0x3e00, 0x2d2b, 0x5100, 0x3a38, 0x4700, 0x3331, 
0x4400, 0x312f, 0x4000, 0x2e2c, 0x5200, 0x3b39, 0x4e00, 0x3836, 0x4b00, 
0x3634, 0x4800, 0x3432, 0x7e00, 0x5b58, 0x5300, 0x3c3a, 0x4f00, 0x3937, 
0x4c00, 0x3735, 0x4900, 0x3533, 0x4500, 0x3230, 0x4200, 0x302e, 0x7c00, 
0x5a57, 0x5400, 0x3d3b, 0x5000, 0x3a38, 0x4d00, 0x3836, 0x3600, 0x2625, 
0x3a00, 0x2928, 0x3700, 0x2726, 0x6900, 0x4b49, 0x5f00, 0x4442, 0x5800, 
0x3f3d, 0x5500, 0x3d3b, 0x3b00, 0x2a29, 0x3400, 0x2524, 0x8800, 0x625f, 
0x8100, 0x5d5a, 0x7700, 0x5553, 0x7400, 0x5351, 0x7100, 0x514f, 0x7000, 
0x504e, 0x6d00, 0x4e4c, 0x6a00, 0x4c4a, 0x6700, 0x4a48, 0x6600, 0x4947, 
0x6300, 0x4745, 0x6000, 0x4543, 0x5d00, 0x4341, 0x5c00, 0x4240, 0x5900, 
0x403e, 0x5600, 0x3e3c, 0x3800, 0x2827, 0x3500, 0x2625, 0x8d00, 0x6663, 
0x8c00, 0x6562, 0x8a00, 0x6461, 0x8900, 0x6360, 0x8600, 0x615e, 0x8500, 
0x605d, 0x8300, 0x5f5c, 0x8200, 0x5e5b, 0x7900, 0x5755, 0x7800, 0x5654, 
0x7500, 0x5452, 0x7200, 0x5250, 0x6f00, 0x504e, 0x6e00, 0x4f4d, 0x6b00, 
0x4d4b, 0x6800, 0x4b49, 0x6500, 0x4947, 0x6400, 0x4846, 0x6100, 0x4644, 
0x5e00, 0x4442, 0x5a00, 0x413f, 0x5700, 0x154c, 0x3c02, 0x2b2a, 0x3900, 
0x184c, 0x870a, 0x625f, 0x7a00, 0x5856, 0x7700, 0x5654, 0x7600, 0x156c, 
0x6000, 0x5452, 0x7300, 0x5351, 0x7000, 0x514f, 0x6d00, 0x4f4d, 0x6c00, 
0x4e4c, 0x6900, 0x4c4a, 0x6600, 0x4a48, 0x6200, 0x4745, 0x5b00, 0x4240, 
0x5800, 0x403e, 0x3d00, 0x2c2b, 0x3a00, 0x2a29, 0x3600, 0x2726, 0x7c00, 
0x5a58, 0x7b00, 0x5957, 0x7800, 0x5755, 0x7100, 0x5250, 0x6a00, 0x4d4b, 
0x3e00, 0x2d2c, 0x4700, 0x3231, 0x4400, 0x302f, 0x4000, 0x2d2c, 0x3d00, 
0x2b2a, 0x5200, 0x3a39, 0x4b00, 0x3534, 0x4800, 0x3332, 0x4100, 0x2e2d, 
0x3e00, 0x2c2b, 0x8100, 0x5c5a, 0x2f4c, 0x5a02, 0x7b00, 0x5856, 0x205c, 
0x1100, 0x0044, 0x415d, 0x0042, 0x3c56, 0x003d, 0x3a53, 0x003b, 0x374f, 
0x0038, 0x354c, 0x0036, 0x3349, 0x0034, 0x3045, 0x0031, 0x2e42, 0x002f, 
0x4c3f, 0x0009, 0x8d13, 0x6563, 0x8c00, 0x6462, 0x8a00, 0x6361, 0x8900, 
0x6260, 0x8600, 0x605e, 0x8500, 0x5f5d, 0x8300, 0x5e5c, 0x8200, 0x5d5b, 
0x7f00, 0x5b59, 0x7c00, 0x115c, 0x4300, 0x4968, 0x004a, 0x4765, 0x0048, 
0x4664, 0x0047, 0x4461, 0x0045, 0x425e, 0x0043, 0x3f5a, 0x0040, 0x3d57, 
0x003e, 0x3b54, 0x003c, 0x3850, 0x0039, 0x364d, 0x0037, 0x344a, 0x0035, 
0x3146, 0x0032, 0x2f43, 0x0030, 0x658f, 0x0067, 0x648e, 0x0066, 0x628b, 
0x0064, 0x6088, 0x0062, 0x5f87, 0x0061, 0x5e85, 0x0060, 0x5d84, 0x005f, 
0x5b81, 0x005d, 0x7c80, 0x0015, 0x590c, 0x005b, 0x587d, 0x005a, 0x4a69, 
0x004b, 0x4866, 0x0049, 0x4562, 0x0046, 0x435f, 0x0044, 0x415c, 0x0042, 
0x405b, 0x5c41, 0x0823, 0x003f, 0x3c55, 0x003d, 0x3951, 0x003a, 0x4c4e, 
0x0018, 0x4b3b, 0x3635, 0x4700, 0x3332, 0x4400, 0x3130, 0x4000, 0x2e2d, 
0x8c00, 0x6563, 0x8a00, 0x6462, 0x8900, 0x6361, 0x8600, 0x615f, 0x8200, 
0x5e5c, 0x7f00, 0x5c5a, 0x6a00, 0x4c4b, 0x6700, 0x4a49, 0x6400, 0x4847, 
0x6300, 0x4746, 0x6000, 0x4544, 0x5d00, 0x4342, 0x5900, 0x403f, 0x5600, 
0x3e3d, 0x5300, 0x3c3b, 0x5200, 0x227c, 0x3805, 0x0039, 0x364c, 0x0037, 
0x7c48, 0x0022, 0x3102, 0x0032, 0x2e41, 0x002f, 0x4561, 0x0046, 0x405a, 
0x0041, 0x3449, 0x0035, 0x5c42, 0x0018, 0x6f08, 0x4f4e, 0x7a00, 0x5756, 
0x7700, 0x5554, 0x7600, 0x5453, 0x7400, 0x5352, 0x7300, 0x5251, 0x7000, 
0x4c4f, 0x0050, 0x4d2b, 0x004e, 0x4c6c, 0x004d, 0x5a7f, 0x005b, 0x577b, 
0x0058, 0x5679, 0x0057, 0x5578, 0x0056, 0x5375, 0x0054, 0x5172, 0x0052, 
0x5071, 0x0051, 0x4e6e, 0x004f, 0x2a3c, 0x002a, 0x2b3d, 0x002b, 0x2636, 
0x0026, 0x2e41, 0x002e, 0x2737, 0x0027, 0x2a3b, 0xe422, 0x062a, 0x0000, 
0x0320, 0x005a, 0x004c, 0x84a2, 0x326e, 0x2a7e, 0x6328, 0x7e28, 0xd82a, 
0x7c09, 0x0304, 0x0082, 0x0175, 0x0017, 0x7d24, 0x162a, 0xfc23, 0x3a2b, 
0x2a7c, 0x5803, 0x3800, 0xbe00, 0x4408, 0x700c, 0x277c, 0x2a7c, 0xb203, 
0x4d00, 0x9f4f, 0x3400, 0x2a7c, 0x8e02, 0xa200, 0xa238, 0x7c27, 0x022a, 
0x2a8a, 0x0082, 0x2001, 0x0036, 0x1200, 0xca4d, 0x20d6, 0x0031, 0x0900, 
0x0001, 0x2dd6, 0x45b2, 0x9dbc, 0x2c9d, 0x2c2c, 0xc85c, 0x0055, 0x222c, 
0x6b68, 0x2f00, 0x4545, 0xb285, 0x2db2, 0x9e9e, 0x461b, 0xb386, 0x6e2e, 
0x1c9f, 0x8787, 0x6f0c, 0x07b5, 0xa0a0, 0x8814, 0x70b6, 0x08a1, 0x8989, 
0xa271, 0x8a65, 0x72bd, 0x66b8, 0x8ba3, 0x738b, 0x61a4, 0x748c, 0xa5ba, 
0x7562, 0x5768, 0xd547, 0x171d, 0x2f48, 0xd218, 0x1e30, 0x5cd6, 0x4e0a, 
0x9c0a, 0x126d, 0x0f5c, 0x00ad, 0x7b6d, 0x550b, 0x9d9d, 0x0b6a, 0x2d2d, 
0x0ba5, 0xc49f, 0x0c0b, 0xa064, 0x8803, 0x0d88, 0xa1a1, 0x8989, 0x7171, 
0x8a09, 0x808a, 0x040b, 0x73b9, 0x8ca4, 0x748c, 0xa0d3, 0x050b, 0x581d, 
0x2f48, 0x182f, 0x3016, 0x0a7c, 0x6d06, 0xb12b, 0x4484, 0x4444, 0x1a44, 
0x0070, 0x4406, 0x8484, 0x2bb1, 0x2b2b, 0x9c9c, 0x167b, 0x8545, 0x28b2, 
0x0164, 0x16e8, 0x6035, 0x0401, 0xa567, 0x5f75, 0x6368, 0x6247, 0xd416, 
0x9c59, 0x010a, 0x9b44, 0x9b9b, 0x0022, 0x6c22, 0x4800, 0x5801, 0x040b, 
0x8484, 0x2b2b, 0x9c6d, 0x482c, 0x640b, 0x020b, 0x9e56, 0x861b, 0xd086, 
0x6d21, 0x8821, 0x216f, 0x8989, 0x2b0e, 0x02c4, 0x7401, 0x67ba, 0x65a5, 
0xd021, 0x0b62, 0x1618, 0x157f, 0xb02a, 0x2483, 0x2a84, 0x4309, 0x8343, 
0xb083, 0x2a2a, 0x9b6c, 0x449b, 0x7444, 0x9016, 0x6616, 0x9e0b, 0x589e, 
0xd42c, 0xf02c, 0xa02c, 0x0b0b, 0x72bd, 0xa3b8, 0x8ba3, 0xa410, 0x8c05, 
0xba74, 0x0667, 0x0b60, 0x2166, 0x59d4, 0x0a7e, 0x9a9a, 0xf023, 0x0f2d, 
0x5454, 0x9a54, 0x9a9a, 0x4343, 0xb083, 0x2ab0, 0x9b6c, 0x441a, 0xb144, 
0x2158, 0x2c02, 0x9d55, 0x45bc, 0x2190, 0x8602, 0x2eb3, 0x9f9f, 0x218d, 
0xb464, 0xa037, 0x020b, 0x720f, 0xa30a, 0xef04, 0x7537, 0x5775, 0x21a5, 
0x7f18, 0xaf0a, 0x42af, 0x0080, 0x8203, 0xafaf, 0x2929, 0xaa54, 0x2a0b, 
0x522a, 0x8416, 0x74b1, 0x4521, 0x8538, 0x4348, 0x1b04, 0x8646, 0x9f2e, 
0x139f, 0x42bc, 0x4298, 0x42b4, 0x0b60, 0x4273, 0x8c8c, 0xa474, 0x8021, 
0x7d16, 0x810a, 0x00e0, 0x0b74, 0x0beb, 0x2ab0, 0x4d2a, 0x8416, 0x164b, 
0x559c, 0xec9d, 0x9021, 0x802c, 0x294e, 0x0160, 0x5027, 0xb108, 0xd14d, 
0x3788, 0x0a7d, 0xc099, 0x0600, 0x4128, 0x8141, 0x4281, 0x4242, 0xb0af, 
0xb516, 0x8421, 0x16cb, 0x2db2, 0xf356, 0x0c2c, 0xb56f, 0x2188, 0x4d99, 
0xd4a2, 0x944d, 0x4f58, 0x0242, 0x4757, 0x1660, 0x0a7c, 0xad0a, 0x8080, 
0xad80, 0x27ad, 0x2727, 0x9953, 0x2899, 0x0b88, 0x0ba6, 0xb083, 0x2190, 
0x1648, 0x4382, 0x2d2d, 0x6229, 0xa001, 0x79a0, 0x084d, 0x4291, 0x4abd, 
0x602c, 0x548b, 0xa858, 0x8037, 0x7c16, 0x010a, 0x9898, 0x1998, 0x2a23, 
0xad2a, 0x68ad, 0x270b, 0x0164, 0xbb03, 0x8343, 0x2a2a, 0x7d9b, 0x9c37, 
0x21ef, 0x861b, 0x7bb3, 0x0c42, 0xb56f, 0x6028, 0x0701, 0x8a65, 0x720f, 
0xa366, 0x108b, 0x0573, 0x2c84, 0x16a0, 0x0a7d, 0x6026, 0x0c00, 0x5252, 
0x9898, 0x4040, 0x8040, 0x2727, 0x9999, 0x4141, 0xb581, 0x4321, 0x166a, 
0x441a, 0x216c, 0x2cd0, 0x0b80, 0x3773, 0xa007, 0xb8a0, 0x6758, 0x727a, 
0x66b8, 0x426c, 0x8c04, 0xbabe, 0x6267, 0x6875, 0x1660, 0x0a7d, 0x603f, 
0x0100, 0xacac, 0x2626, 0x0b8a, 0xad80, 0x0b64, 0x8106, 0x4281, 0x2942, 
0x9a54, 0x43bb, 0x21cd, 0x5c6d, 0x956f, 0x4637, 0x6464, 0x1304, 0x0c87, 
0x07b5, 0x03a0, 0x0b80, 0xb701, 0x0971, 0x668a, 0x8b21, 0x29b9, 0x02c1, 
0x7c17, 0x060a, 0x5151, 0x5151, 0xc7c7, 0x3f3f, 0x8a3f, 0x400b, 0x6540, 
0x280b, 0xc828, 0x0102, 0x6c2a, 0x449b, 0x427d, 0xb82c, 0x9942, 0x874d, 
0x0b80, 0x1401, 0x0d88, 0x6ba1, 0x652c, 0x0f8a, 0x9066, 0xa473, 0x1640, 
0xa504, 0x7562, 0x4757, 0x58d5, 0x0a7c, 0x5003, 0x5050, 0x25c6, 0x4c25, 
0x010b, 0x3f3f, 0xac5e, 0x1650, 0x2175, 0x6653, 0x4238, 0x4882, 0x8c16, 
0x3121, 0x0160, 0x2ce8, 0x5874, 0x8a02, 0x728a, 0xa30a, 0xc027, 0x5d02, 
0x1d9a, 0x0a7c, 0xcf02, 0xcfcf, 0x3e3e, 0x0b6c, 0x0b88, 0x0ba4, 0x21b0, 
0x4202, 0xaf42, 0x9a54, 0x612c, 0x2d01, 0x7a6c, 0x2e03, 0x1c9f, 0x0c87, 
0xe86f, 0x602c, 0xe085, 0x0416, 0xba74, 0x75a5, 0x575f, 0x9c47, 0x020a, 
0x2424, 0x3d3d, 0x883d, 0xb00b, 0x8516, 0x800b, 0x4348, 0x21ac, 0x6127, 
0x6d01, 0x4274, 0x6f64, 0x4270, 0x2ca8, 0x2165, 0x9015, 0xa1b1, 0x6116, 
0x428b, 0x6368, 0x7cd5, 0x0215, 0x2323, 0x4f4f, 0x4cc5, 0x690b, 0xc60b, 
0x166c, 0x0b80, 0x4002, 0x27ad, 0x2899, 0x429d, 0x949a, 0x9737, 0x9d42, 
0x459d, 0x0b82, 0x6e2e, 0x8568, 0x4d93, 0xa170, 0x6989, 0x0f37, 0x42c8, 
0x7992, 0x47d1, 0x0a7c, 0x3c03, 0x5d3c, 0x23ce, 0x6923, 0xbf0b, 0x215f, 
0x51c6, 0x64c7, 0x0138, 0x1952, 0x8040, 0x0b40, 0x4104, 0x4281, 0x29af, 
0xbb9a, 0x4d7f, 0x8444, 0x512b, 0x9d42, 0x856c, 0x376c, 0x21a7, 0x8803, 
0x59b6, 0x71c7, 0x6e75, 0x7c0a, 0x049a, 0x118c, 0xa5ba, 0x0275, 0x9f57, 
0x4e0a, 0x3c4e, 0x0b88, 0x0be4, 0x2501, 0xc751, 0x883f, 0xcc16, 0x4021, 
0xec0b, 0x432c, 0x450b, 0xb285, 0x7a46, 0x2eb3, 0x9068, 0xb154, 0x6e78, 
0x1680, 0x7202, 0x66b8, 0x8b60, 0x4d8a, 0x7506, 0x0abc, 0xc306, 0x2222, 
0x4e4e, 0x3ccd, 0xce3c, 0x168f, 0x3ecf, 0x8850, 0x8016, 0xb043, 0x802c, 
0x790b, 0xb14d, 0x1666, 0x8545, 0xd350, 0x2c6a, 0x8787, 0x428c, 0x16c1, 
0x70bd, 0x706e, 0x7579, 0x639a, 0x207f, 0x3b3b, 0x884d, 0x030b, 0x3c3c, 
0x235d, 0xc54f, 0x3869, 0xab50, 0x9816, 0x4040, 0x602a, 0x0201, 0x1a9b, 
0x2b44, 0xcc2b, 0xc437, 0x8021, 0x8616, 0x652c, 0x448a, 0x01bc, 0x108b, 
0x8ca4, 0x4266, 0xd168, 0x0a7f, 0x4c4c, 0x88cc, 0x7c0b, 0x0221, 0x23ce, 
0x244f, 0xc83d, 0x0516, 0x26ac, 0x4098, 0xad40, 0x9953, 0x2c6c, 0x4d78, 
0x854c, 0x7a47, 0x9d2c, 0x64bc, 0x2b21, 0x02c0, 0x4268, 0x636c, 0x6002, 
0x738b, 0x8c61, 0x4d84, 0x0a7c, 0x4b07, 0x4cc1, 0x4c4c, 0x3b3b, 0xc33b, 
0x6422, 0x040b, 0x2323, 0x3dc5, 0x3e3d, 0x6c3e, 0x5021, 0x662c, 0x2816, 
0xbd41, 0xb058, 0x0b80, 0x2c88, 0x2164, 0x5890, 0x16e0, 0x0e01, 0x65a2, 
0x278a, 0x0420, 0x6207, 0x575f, 0x01d6, 0xd600, 0x3a3a, 0x683a, 0x500b, 
0x0116, 0x22c3, 0xcd4e, 0x2170, 0x1668, 0x602a, 0x9001, 0x0485, 0x43bb, 
0x6cb0, 0x449b, 0x27b1, 0x0424, 0x9b44, 0x2c85, 0x4203, 0x89ff, 0x5089, 
0x68e8, 0xc058, 0x9c2c, 0x050a, 0x3939, 0xcb39, 0x4b3a, 0x4c4b, 0x2179, 
0x88c3, 0x8c16, 0xa021, 0x6c0b, 0x7c2c, 0x0258, 0x2982, 0x439a, 0x4883, 
0x90c8, 0xa84d, 0x2737, 0x02c0, 0xb606, 0x0870, 0x7189, 0x8aa2, 0xb80f, 
0x4d84, 0x2c80, 0x157c, 0x4a03, 0xca4a, 0x3939, 0x845c, 0x020b, 0x3b3b, 
0x224d, 0x654e, 0xc543, 0x2c71, 0x7d25, 0x984d, 0x587c, 0x2cc8, 0x2428, 
0x5504, 0x4663, 0x16a2, 0xa007, 0x6e70, 0x8903, 0xa20e, 0xbd8a, 0x7572, 
0x61a5, 0x5c27, 0x0201, 0x6b5b, 0x4a4a, 0x84c0, 0x400b, 0x052d, 0x3b3b, 
0x4ec3, 0x3cc4, 0x23ce, 0x0b80, 0x5981, 0x6498, 0xe06f, 0x050b, 0x9b6c, 
0x2b44, 0x9c6d, 0xbc9d, 0x4d8c, 0x16a0, 0xb160, 0xa101, 0x8915, 0xc071, 
0x812c, 0x6837, 0x157f, 0x7f7f, 0x687f, 0x840b, 0x600b, 0x6d38, 0x5d21, 
0x0b80, 0x218a, 0x9852, 0x4250, 0x7a64, 0x21a5, 0xa444, 0xe121, 0xb416, 
0x8f59, 0x8188, 0x0921, 0x9a90, 0x6366, 0x75a5, 0x0a9f, 0x9797, 0x8497, 
0x050b, 0x39c0, 0x3a39, 0xc13a, 0xc24c, 0x218c, 0x6028, 0x0201, 0x5226, 
0x4019, 0xf027, 0x644d, 0x4821, 0x2c37, 0x02c0, 0x3784, 0x2140, 0x2c60, 
0x3780, 0x0abe, 0x9696, 0x0be5, 0x7aca, 0x4c2c, 0x2b4c, 0x0160, 0x3f01, 
0x263f, 0xc852, 0x012c, 0x5429, 0x83bb, 0xac27, 0xe009, 0x0116, 0xb50c, 
0xa064, 0x4264, 0x0adc, 0x6365, 0xbc67, 0x020a, 0x7ec8, 0x9696, 0x6c6a, 
0x0416, 0x4a6b, 0x394a, 0x3a39, 0x2a4b, 0x0160, 0x6f45, 0x7e3f, 0xad63, 
0x4453, 0x6c21, 0x2a42, 0x02c0, 0x6e72, 0x8787, 0x2180, 0x2ce0, 0x6e86, 
0x6267, 0x209f, 0x9595, 0x8595, 0x5a0b, 0x2c78, 0x6029, 0x0301, 0x4fce, 
0x3d24, 0x503e, 0x4270, 0x2429, 0x2904, 0x02c3, 0x1b56, 0xc686, 0x1437, 
0x6488, 0x604d, 0x0237, 0xb960, 0x8ca4, 0xdd74, 0x940a, 0x751a, 0x7eeb, 
0x2174, 0x7f02, 0x6b7f, 0xca4a, 0xc528, 0x2302, 0x0b60, 0x376c, 0x7a40, 
0x8003, 0x9927, 0x4241, 0x4842, 0x6037, 0x6816, 0x6c42, 0x8b58, 0x0c4d, 
0xa0b5, 0x2c80, 0x6366, 0x0466, 0x0a9c, 0x20be, 0x7daa, 0x0b66, 0x7eab, 
0x2150, 0x0b61, 0xa0c0, 0x030b, 0x4ec3, 0x3ccd, 0x4f23, 0xc85c, 0xc601, 
0x3f51, 0x6cac, 0xc842, 0xc237, 0x5516, 0xc89d, 0x804d, 0x60d2, 0x502c, 
0x60b0, 0x2858, 0x02bc, 0x7c01, 0xaa7c, 0x6438, 0xaa0b, 0xc916, 0x274a, 
0x0161, 0x703c, 0x8442, 0xc821, 0x2837, 0x02c0, 0x8474, 0x3745, 0x7886, 
0xa0b0, 0x642c, 0x6463, 0x7c79, 0xbc0a, 0x0815, 0x9393, 0x7c7c, 0x7daa, 
0x2094, 0xab95, 0x467e, 0x7f43, 0xa85b, 0x0221, 0x3bcc, 0x4e22, 0x883c, 
0x612c, 0x2616, 0x5870, 0x6390, 0x42e9, 0xa09d, 0x6421, 0x02e8, 0xa007, 
0xb688, 0x30a1, 0x015e, 0x7b92, 0x0b64, 0x16c8, 0x9701, 0x7f97, 0xb56b, 
0x3b42, 0x7a68, 0x2164, 0x3768, 0x16e0, 0x428a, 0x1a6c, 0x638d, 0x2285, 
0x26c0, 0x6e09, 0x879f, 0xb50c, 0x14a0, 0xa1b6, 0x0e15, 0x80a2, 0x2863, 
0x02be, 0x7a7a, 0x0b87, 0x7daa, 0x6094, 0xa043, 0x010b, 0x3a5c, 0x4c21, 
0x7a44, 0x9b52, 0x3d24, 0xa64c, 0x4dac, 0x2c66, 0x5429, 0x8f78, 0x7950, 
0x2c01, 0x459d, 0x84b2, 0x9c42, 0x010a, 0x7088, 0xb715, 0x5c27, 0xdc01, 
0x046d, 0xa991, 0x927a, 0x9392, 0x6c93, 0x8121, 0x120b, 0x1667, 0x4bcb, 
0x844c, 0x6321, 0x3e16, 0xc725, 0x63d1, 0x2381, 0x2140, 0x63ac, 0xf388, 
0x8608, 0x9f2e, 0xb487, 0x64b5, 0x8803, 0x0870, 0x0abc, 0x417f, 0x75a5, 
0x7e57, 0x1f83, 0x6591, 0x7b0b, 0x6228, 0x7f01, 0xae5b, 0x3b37, 0x6d4d, 
0xc542, 0xc027, 0x0102, 0x9927, 0xae41, 0x4d88, 0x2180, 0x4284, 0x4601, 
0x9fb3, 0x8413, 0x6363, 0x8a58, 0x0a72, 0x4c7c, 0xc640, 0x0a9f, 0x9079, 
0x291f, 0x0161, 0x7bab, 0x5b4d, 0x394a, 0x21e4, 0xce01, 0x3d4f, 0xc4cf, 
0x912c, 0xaf6e, 0x21c0, 0x4244, 0x2c61, 0x40b3, 0x6037, 0x0542, 0x0870, 
0xa289, 0x728a, 0x0466, 0x785f, 0xa5ba, 0x9c5f, 0x04db, 0x34a8, 0x9079, 
0x9191, 0x5035, 0x8a2c, 0xc821, 0xaa96, 0x3a2c, 0x634b, 0xcd85, 0x233c, 
0x2cc4, 0x6eb0, 0x21e2, 0x2bb1, 0x2c60, 0x9e02, 0x861b, 0x1c6e, 0x15fc, 
0x0a7c, 0x6004, 0x0573, 0x678c, 0x6862, 0xf19f, 0x7878, 0x68a8, 0x2716, 
0x0160, 0x4d54, 0x4db0, 0x37a8, 0x2c64, 0x5003, 0xc751, 0x263f, 0xb898, 
0x6d9a, 0x9b6e, 0xa574, 0x37a0, 0x4240, 0x15bc, 0x2b7d, 0x4166, 0x74e7, 
0x8e58, 0x5e23, 0x8f22, 0x2aa7, 0x0160, 0x4271, 0x916a, 0xcb4d, 0x1661, 
0x274e, 0x084a, 0x5226, 0xb0bc, 0x2902, 0x4354, 0x2ab0, 0x4d64, 0x3760, 
0x8468, 0x15dc, 0x4c7c, 0xa303, 0x738b, 0x748c, 0x25a5, 0x225c, 0x3207, 
0x8f8f, 0x7878, 0x9034, 0x911f, 0x747a, 0x0542, 0x9438, 0xc895, 0x9796, 
0x7f12, 0x376a, 0x4c21, 0x6370, 0xbc48, 0x4d88, 0x2180, 0x4264, 0x638b, 
0x9c2b, 0x742c, 0x60c6, 0x0242, 0x070c, 0x88a0, 0x9f70, 0xa357, 0xa48b, 
0x0a9c, 0xde23, 0x7627, 0x63a6, 0x790b, 0x4990, 0x0b60, 0x2c88, 0x2166, 
0x4a6b, 0x847c, 0x586c, 0xe427, 0x8106, 0x4221, 0x636b, 0x9b2a, 0x2244, 
0x23e8, 0x3740, 0x5c27, 0x0201, 0x0e89, 0x8a09, 0x7fb8, 0xba0a, 0x6806, 
0x9c24, 0x022a, 0x7631, 0x77a6, 0x688f, 0x0721, 0xa991, 0x7b7a, 0x7c93, 
0x9438, 0xab95, 0x1640, 0x4288, 0x586c, 0x37a4, 0x58a8, 0xad01, 0x4153, 
0x8481, 0x024d, 0x449b, 0x6db1, 0x682c, 0x7c8f, 0x7c0a, 0x072b, 0x89a1, 
0x6571, 0x0a0f, 0x1004, 0xbe05, 0x2b79, 0x7d58, 0x8e57, 0x0b40, 0x1647, 
0x79a8, 0x5290, 0x9342, 0x7e93, 0x7e6e, 0x860b, 0x3a2c, 0x90c1, 0x276e, 
0x0422, 0x8040, 0xbb78, 0x2901, 0x439a, 0x60b0, 0x2937, 0x015e, 0x8803, 
0x0a7e, 0x6672, 0x2bd9, 0x23d0, 0x317d, 0xe08e, 0xa80b, 0x602c, 0x4c16, 
0x014d, 0x5b7f, 0x394a, 0x3765, 0x77c3, 0x3d8f, 0x50cf, 0xa574, 0xdd60, 
0x2c60, 0x37a0, 0x5c28, 0x0301, 0x1464, 0xa1b6, 0x7189, 0x5758, 0x8b06, 
0x8c73, 0xa5ba, 0x6368, 0x481d, 0x157d, 0xa28d, 0x330b, 0x5878, 0x0558, 
0x92a9, 0x3793, 0x94aa, 0x9569, 0x6370, 0x9a7f, 0xcc4c, 0x474d, 0x4f42, 
0xcf24, 0x6388, 0x2ca0, 0xaf01, 0xbb54, 0xc283, 0x2d42, 0x9c9e, 0x9f20, 
0xa299, 0x728a, 0x2b78, 0x2099, 0x9c2f, 0x600a, 0x020b, 0x32a6, 0x788f, 
0x61a8, 0x3616, 0x2c84, 0x37e4, 0x42c6, 0x3d24, 0x848c, 0x0afd, 0x509a, 
0x02bb, 0x2b84, 0x9d9c, 0x5c45, 0x0c0a, 0x1c6e, 0xb587, 0x88a0, 0x080d, 
0x090e, 0xb8bd, 0x7304, 0x7661, 0x1d4c, 0x9c48, 0x200a, 0xd331, 0xd648, 
0xd6d6, 0x0f10, 0xc769, 0x2000, 0x0023, 0x1100, 0x0000, 0x0002, 0x0000, 
0xd687, 0x0012, 0x0300, 0x0000, 0x0008, 0x0000, 0x0004, 0x0000, 0xffff, 
0xffff, 0x0004, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x0004, 
0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 
0x0001, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

