; 101.SHM -- Produced by SCI Message Editor 5.000
; This file should only be edited with ME

; NOUNS

(define ALTAR_N          57)
(define BARE_PINE_N      85)
(define BARE_TREE_N      86)
(define BENT_TREE_N      87)
(define BIRCHES_N       119)
(define BIRCH_3_N        99)
(define BIRCH_CLUMP_N    79)
(define BIRCH_N           8)
(define BONSAI_N         88)
(define BONSAI_ROCK_N   101)
(define BRIDGE_N         58)
(define BUSH_BIGLEAFY_N  36)
(define BUSH_BIG_N       17)
(define BUSH_FLOWER_N    18)
(define BUSH_LEAFY_N     19)
(define BUSH_MED_N       15)
(define BUSH_N           53)
(define BUSH_PINK_N     123)
(define BUSH_ROCKS_N     67)
(define BUSH_ROCK_N      43)
(define BUSH_SML_N       16)
(define BUSH_TREE1_N     21)
(define BUSH_TREE2_N     20)
(define BUSH_YELLO_N    125)
(define CART_N           54)
(define CART_STUFF_N     98)
(define CEDAR_BRANCHY_N  56)
(define CEDAR_CURVED_N   39)
(define CEDAR_FORE_N     38)
(define CEDAR_N           2)
(define CLOUD1_N         61)
(define CLOUD2_N         62)
(define CLOUDS1_N        33)
(define CLOUDS2_N        60)
(define CLOUDS_N         63)
(define DIRT1_N          34)
(define GRASS1_N         25)
(define GRASS2_N         26)
(define GRASS3_N        109)
(define GRASS4_N        110)
(define GRASS_FL_N       84)
(define GROUND_N         76)
(define HILLS_N          73)
(define LAKE_N           94)
(define LOG_N            77)
(define MIST_N           95)
(define MTN2_FAR_GRN_N  131)
(define MTNBKGD1_N       13)
(define MTNBKGD2_N      103)
(define MTNBKGD3_N       10)
(define MTN_FAR_GRN_N   130)
(define OAKTREE_N        11)
(define OAK_N           129)
(define PATH1_N         116)
(define PATH_DIST_N     115)
(define PATH_N          114)
(define PINE2_N          52)
(define PINES_N         102)
(define PINE_BIGMAMA_N   24)
(define PINE_BIG_N        4)
(define PINE_BKGD_N      65)
(define PINE_DARK_N       6)
(define PINE_DEAD_N      90)
(define PINE_FORE_N      75)
(define PINE_LARGE_N     51)
(define PINE_LEAN_N       5)
(define PINE_N            1)
(define PINE_SHORT_N     89)
(define PINE_SKINNY_N     3)
(define PINE_SMALL_N      7)
(define PINE_TALL_N      66)
(define PINK_FLOWER_N    97)
(define PLANT1_N         35)
(define POINTSIGN_N      80)
(define RIVER1_N         30)
(define RIVER2_N         31)
(define RIVER_CURVE_N   108)
(define RIVER_DIST_N    113)
(define RIVER_EW_N      107)
(define RIVER_ISL_N     117)
(define RIVER_LOG_N     106)
(define RIVER_N          72)
(define RIVER_NS_N      112)
(define RIVER_TEE_N     105)
(define ROAD_N           32)
(define ROCKS_2_N       124)
(define ROCK_BIG_N       29)
(define ROCK_MED_N       28)
(define ROCK_SML_N       27)
(define ROOFS_DIST_N    104)
(define SIGN_DOWN_N     120)
(define SIGN_RIGHT_N    121)
(define SIGN_UP_N       122)
(define SKY_COMBAT_N    118)
(define SKY_N            37)
(define SPRUCE_N          9)
(define STREE2_ROCK_N    48)
(define STREE_BARE_N    100)
(define STREE_BRANCHY_N  68)
(define STREE_BRANCH_N   44)
(define STREE_BUSH_N     49)
(define STREE_CURVY_N    50)
(define STREE_ROCKS_N    42)
(define STREE_ROCK_N     74)
(define STREE_ROK_BSH_N  45)
(define STREE_THIN_N     46)
(define STREE_THN_ROK_N  47)
(define STUMP_N          22)
(define TOMBSTONE2_N     14)
(define TOMBSTONE3_N     23)
(define TOMBSTONE_N      12)
(define TOWN_DIST_N      83)
(define TOWN_GATE_N      82)
(define TOWN_WALL_N      81)
(define TREE_BKGD1_N     69)
(define TREE_BKGD2_N     70)
(define TREE_BKGD3_N     71)
(define TREE_BKGD4_N    132)
(define TREE_N          128)
(define TREE_SKINNY_N   111)
(define TREE_TRUNK_N    127)
(define VINE_N          126)
(define WAVE_N           96)

; CASES

