; 202.SHM -- Produced by SCI Message Editor 5.000
; This file should only be edited with ME

; NOUNS

(define ARCH2_TMP_N      51)
(define ARCH_CAP_TMP_N   52)
(define ARCH_TMP_N       46)
(define ARMOR_N           6)
(define BARREL_N         19)
(define BASE_TMP_N       43)
(define BOOKS_N          11)
(define BOTTLES_N        10)
(define CAPITOL_TMP_N    42)
(define CHEM_EQUIP_N     12)
(define CLOTHES_N         5)
(define COLUMN_TMP_N     41)
(define COL_CRK_TMP_N    54)
(define COUNTER_N         3)
(define CRACKS_TMP_N     28)
(define CRK_ARCH_TMP_N   47)
(define DESPO_STAT_N     23)
(define DUACH_HAND_N     25)
(define DUACH_STAND_N    24)
(define DUACH_STAT_N     53)
(define ELPH_STAT_TMP_N  29)
(define ENID_TMP_N       34)
(define FINV_STAT_TMP_N  37)
(define FIREPLACE_N      18)
(define FLOUR_SACK_N     20)
(define FLOWER_SHOP_N    15)
(define FLOW_COL_TMP_N   32)
(define FLOW_SWAG_TMP_N  30)
(define FOOD_N            7)
(define GENL_MDSE_N      16)
(define LAMP_HANG_N      21)
(define LANTERN_N        17)
(define LEAF_COL_TMP_N   33)
(define LEAF_SWAG_TMP_N  31)
(define MABO_STAT_TMP_N  40)
(define MUGS_N            9)
(define MUS_INS_N        14)
(define PLATFORM_N       22)
(define POTIONS_N         8)
(define SCALES_TMP_N     27)
(define SCROLL_N         13)
(define SHELVES_N         4)
(define STICK_STN_TMP_N  38)
(define STICK_TMP_N      39)
(define TRIPOD_TMP_N     26)
(define VINE_ARCH_TMP_N  45)
(define VINE_COL_TMP_N   44)
(define WALL1_TMP_N      48)
(define WALL2_TMP_N      49)
(define WALL3_TMP_N      50)
(define WAR_HAM_TMP_N    36)
(define WAR_STAND_TMP_N  35)
(define WINDOW1_INT_N     1)
(define WINDOW2_INT_N     2)

; CASES

