; 9601.SHM -- Produced by SCI Message Editor 5.000
; This file should only be edited with ME

; NOUNS

(define ACHREN            1)
(define ALLIOR           36)
(define AMBERHILLS        2)
(define ARMITHOR          3)
(define ASGARD            4)
(define ASTULAT           5)
(define AVALON            6)
(define BATH              7)
(define BLANDSLEY         8)
(define CAERFANDWY        9)
(define CAMBRIA          10)
(define CARDIF           11)
(define CASCADEL         38)
(define CRUCES           35)
(define DEVONFOR         43)
(define DOLUS            34)
(define DRAGON           12)
(define DREARVLY         42)
(define DRUMENTON        13)
(define ENIDRIVER        49)
(define EVENSONG         47)
(define FIELDSTONE       14)
(define GARACH           15)
(define GLENNOR          16)
(define GREAVES          17)
(define IDYLL            18)
(define KAMERA           46)
(define KIMERA           45)
(define LARKSONG         48)
(define LEINSTER         19)
(define LOCHDREAD        41)
(define LOCHHEATHER      53)
(define LYREFOR          44)
(define MONASTARY        20)
(define MONMOUTH         21)
(define MORDON           22)
(define MTFEAR           40)
(define MTHOPE           51)
(define MUNSEY           23)
(define MURIAS           24)
(define NENNIUS          25)
(define NEREID           33)
(define NEVERSUM         39)
(define NOCTURNE         37)
(define PELLINOR         26)
(define PORTMERLON       27)
(define SHIPBCH          32)
(define SILVERBROOK      28)
(define STRATHMORE       29)
(define SUMMERSTAR       30)
(define USK              31)
(define WEXFORD          52)
(define WYERIVER         50)

; CASES

