******************************************
Line Counter Demo.                         
http://www.bysoft.se/sureshot/linecounter/ 
The evaluation expires in 30 days.
******************************************
Sciw.dsp
	Arglist.cpp:150
	Array.cpp:503
	Breakpt.cpp:695
	Bufferd.cpp:24
	Bufferw.cpp:23
	Celobj.cpp:1475
	Celobj1.cpp:546
	Celobj2.cpp:548
	Celobja.cpp:493
	Config.cpp:573
	Cursorw.cpp:759
	Debug.cpp:1020
	Debugdsp.cpp:714
	Debugmnu.cpp:220
	Dialog.cpp:3349
	Dos.cpp:828
	Drawlist.cpp:119
	Event.cpp:301
	Eventw.cpp:81
	Font.cpp:1527
	Fonti.cpp:162
	Graph.cpp:2759
	Graphmgr.cpp:576
	Graphmw.cpp:479
	Hotkey.cpp:37
	Integ.cpp:208
	Kbdmgr.cpp:42
	Kbdmgrw.cpp:99
	Kbdw.cpp:27
	Kernel.cpp:291
	Language.cpp:39
	Line.cpp:676
	List.cpp:686
	Longint.cpp:265
	Lzss.cpp:297
	Magnify.cpp:309
	Math.cpp:413
	Memid.cpp:124
	Memmgr.cpp:686
	Memmgre.cpp:412
	Memmgrw.cpp:120
	Memtype.cpp:403
	Message.cpp:566
	Motion.cpp:474
	Mouse.cpp:156
	Mousew.cpp:432
	Moview.cpp:696
	Msg.cpp:549
	Msgw.cpp:28
	Networkw.cpp:1230
	Newroom.cpp:230
	Object.cpp:509
	Packdata.cpp:346
	Palette.cpp:567
	Palmgri.cpp:761
	Palmgrt.cpp:72
	Palmgrw.cpp:237
	Picture.cpp:18
	Plane.cpp:1320
	Platfrmw.cpp:136
	Plist.cpp:159
	PMachine.cpp:6693
	Polyfuse.cpp:970
	Polygon.cpp:3254
	Ratio.cpp:87
	Rect.cpp:100
	Rectlist.cpp:153
	Remap.cpp:607
	Resource.cpp:1074
	Restype.cpp:676
	Sci.cpp:158
	Sciw.cpp:109
	sciw.rc:skipping
	Sciwin.cpp:1065
	Screen.cpp:574
	Script.cpp:703
	Sendstac.cpp:151
	Shiftpal.cpp:127
	Shwstyle.cpp:1652
	Si.cpp:653
	Silist.cpp:213
	Sound.cpp:637
	stdafx.cpp:9
	String.cpp:677
	Table.cpp:338
	Textid.cpp:121
	Time.cpp:92
	Timew.cpp:87
	Vocab.cpp:35
	Windll.cpp:15
	Window.cpp:1724
	Winfuncs.cpp:142
	Winthunk.cpp:270
	Array.hpp:173
	"C:\Program Files\Microsoft Visual Studio\VC98\Include\BASETSD.H":skipping
	BASETSD.H:skipping
	Breakpt.hpp:41
	Buffer.hpp:27
	Bufferd.hpp:29
	Bufferw.hpp:29
	Celasm.hpp:34
	Celobj.hpp:379
	Compiler.hpp:81
	Config.hpp:83
	Cursor.hpp:38
	Cursord.hpp:84
	Cursorw.hpp:120
	Dcomp.hpp:45
	Debug.h:204
	Debug.hpp:65
	Debugdsp.hpp:54
	Debugmnu.hpp:153
	Dialog.hpp:127
	Dos.hpp:63
	Drawlist.hpp:52
	Event.hpp:163
	Eventw.hpp:26
	FGWIN.H:skipping
	Font.hpp:189
	Globals.hpp:251
	Graph.hpp:64
	Graphmgr.hpp:146
	Graphmw.hpp:96
	Hotkey.hpp:14
	Integ.hpp:26
	Kbd.hpp:104
	Kbdmgr.hpp:23
	Kbdmgrw.hpp:31
	Kbdw.hpp:15
	Kernel.hpp:234
	Language.hpp:8
	Line.hpp:101
	List.hpp:98
	Lzss.hpp:38
	Magnify.hpp:47
	Math.hpp:47
	Mbox.hpp:12
	Memid.hpp:189
	Memmgr.hpp:530
	Memmgrw.hpp:38
	Memtype.hpp:90
	Message.hpp:43
	Mmail.h:25
	Mouse.hpp:46
	Mousew.hpp:113
	Moview.hpp:81
	Msg.hpp:226
	Msgw.hpp:18
	Mss.h:4182
	Networkw.hpp:127
	Newroom.hpp:54
	Object.hpp:397
	Objinfo.hpp:13
	Opcodes.hpp:443
	Packdata.hpp:42
	Palette.hpp:106
	Palmgr.hpp:55
	Palmgri.hpp:89
	Palmgrt.hpp:22
	Palmgrw.hpp:42
	Plane.hpp:186
	Plist.hpp:43
	Pmachine.h:120
	Pmachine.hpp:84
	Point.hpp:405
	Polyfuse.hpp:61
	Polygon.hpp:163
	Ptrdev.hpp:21
	Ratio.hpp:84
	Rect.hpp:346
	Rectlist.hpp:59
	Remap.hpp:96
	resource.h:39
	Resource.hpp:133
	Restype.hpp:193
	Rgb.hpp:80
	Scale.hpp:59
	Sci.hpp:48
	Scidlg.hpp:5
	Scidllws.h:16
	Sciwin.hpp:57
	Screen.hpp:90
	Script.hpp:133
	Selector.hpp:1739
	Sendstac.hpp:67
	Shiftpal.hpp:18
	Shwstyle.hpp:126
	Si.hpp:132
	Silist.hpp:43
	Sol.hpp:114
	Sound.hpp:141
	stdafx.h:41
	String.hpp:68
	Sync.hpp:10
	Table.hpp:21
	Textid.hpp:75
	Time.hpp:24
	Timew.hpp:29
	Vocab.hpp:17
	W32sut.h:68
	Window.hpp:326
	Winodef.hpp:52
	Winthunk.hpp:123
	arrayC.hpp:65
	BuyDlg.hpp:308
Could not load file: Exception message: An error occured when trying to open the file for reading.
Filename: '".\C++SCI.hpp"'
Current Working Directory: D:\rcwork\New UI\Interp\
System error message: The filename, directory name, or volume label syntax is incorrect.

C++ exception: ios::failbit set
	chanlist.hpp:284
	charmake.hpp:351
	charsel.hpp:234
	chatdisplay.hpp:73
	chatpanel.hpp:29
	ChatSettings.hpp:63
	chatverbs.hpp:34
	ChngPass.hpp:44
	combatverbs.hpp:74
	deferredclick.hpp:51
	DiskID32.hpp:210
	dlgevents.hpp:34
	DlgWnd.hpp:190
Could not load file: Exception message: An error occured when trying to open the file for reading.
Filename: '".\drag-n-drop.hpp"'
Current Working Directory: D:\rcwork\New UI\Interp\
System error message: The filename, directory name, or volume label syntax is incorrect.

C++ exception: ios::failbit set
	dragworldobject.hpp:40
	enemymgr.hpp:105
	evict.hpp:31
	friendmgr.hpp:155
	GameSettings.hpp:164
	GenericDlg.hpp:347
	GroupList.hpp:51
	GroupVerbs.hpp:34
	GspSettings.hpp:88
	HelpVerbs.hpp:56
	inventorydlg.hpp:124
	invlistctrl.hpp:68
	ItemList.hpp:39
	LogInDlg.hpp:117
	loginwnd.hpp:34
	LookAt.hpp:308
	mailmgr.hpp:502
	MailPanel.hpp:29
	MailVerbs.hpp:39
	mainpanel.hpp:303
	MakeItemDlg.hpp:52
	minrestoreclose.hpp:40
	mousewheel.hpp:46
	msgfunctions.hpp:231
	namehealth.hpp:69
	OptionVerbs.hpp:28
	packdataC.hpp:295
	PatchDlg.hpp:45
	PrivateTells.hpp:195
	QuantityDlg.hpp:44
	RepairDlg.hpp:88
	scimfc.hpp:106
	sciwnd.hpp:77
	SellDlg.hpp:123
	ServerDlg.hpp:63
	SingleInstance.h:40
	SkinAlert.hpp:38
	skinattr.hpp:51
	skinbitmap.hpp:81
	skinbtn.hpp:31
	skinctrl.hpp:122
	skinedit.hpp:165
	skinform.hpp:57
	skinlistctrl.hpp:197
	skinobj.hpp:160
	SkinPassword.hpp:57
	skinscroll.hpp:166
	skinspcbtn.hpp:154
	skintextfield.hpp:5
	skintglbtn.hpp:32
	skinwindow.hpp:309
	SpellDlg.hpp:178
	SpellVerbs.hpp:39
	TabCtrl.hpp:162
	TalkDlg.hpp:160
	TeleportDlg.hpp:43
	ToonSettings.hpp:148
	TradeDlg.hpp:47
	TreasureDlg.hpp:53
	VerbDialog.hpp:411
	VerbQueue.hpp:42
	WhatsNewDlg.hpp:26
	wholist.hpp:66
	windowmgr.hpp:145
	Res\blank.ico:skipping
	Res\do.cur:skipping
	Res\drop.cur:skipping
	Res\exitdown.cur:skipping
	Res\exitleft.cur:skipping
	Res\exitlright.cur:skipping
	Res\exitup.cur:skipping
	Res\FriendBusy.ico:skipping
	Res\FriendGo.ico:skipping
	Res\FriendStop.ico:skipping
	Res\gobuttons.bmp:skipping
	Res\putin.cur:skipping
	Res\Realm.ico:skipping
	Res\spell.cur:skipping
	Res\spelliconbar.bmp:skipping
	Res\sword.cur:skipping
	Res\verb.cur:skipping
	Res\walk.cur:skipping
	Res\wearing.ico:skipping
	arrayC.cpp:63
	BuyDlg.cpp:1064
Could not load file: Exception message: An error occured when trying to open the file for reading.
Filename: '".\C++SCI.cpp"'
Current Working Directory: D:\rcwork\New UI\Interp\
System error message: The filename, directory name, or volume label syntax is incorrect.

C++ exception: ios::failbit set
	chanlist.cpp:1051
	charmake.cpp:1285
	charsel.cpp:746
	chatdisplay.cpp:179
	chatpanel.cpp:116
	ChatSettings.cpp:141
	chatverbs.cpp:203
	ChngPass.cpp:163
	combatverbs.cpp:228
	deferredclick.cpp:67
	diskid32.cpp:494
	DlgWnd.cpp:729
Could not load file: Exception message: An error occured when trying to open the file for reading.
Filename: '".\drag-n-drop.cpp"'
Current Working Directory: D:\rcwork\New UI\Interp\
System error message: The filename, directory name, or volume label syntax is incorrect.

C++ exception: ios::failbit set
	dragworldobject.cpp:161
	enemymgr.cpp:401
	evict.cpp:82
	friendmgr.cpp:652
	GameSettings.cpp:397
	GenericDlg.cpp:975
	GroupList.cpp:175
	GroupVerbs.cpp:179
	GspSettings.cpp:239
	HelpVerbs.cpp:254
	inventorydlg.cpp:400
	invlistctrl.cpp:285
	ItemList.cpp:177
	LogInDlg.cpp:306
	loginwnd.cpp:94
	LookAt.cpp:1858
	MailMgr.cpp:1770
	MailPanel.cpp:108
	MailVerbs.cpp:64
	mainpanel.cpp:1541
	MakeItemDlg.cpp:349
	minrestoreclose.cpp:157
	mousewheel.cpp:77
	msgfunctions.cpp:83
	namehealth.cpp:144
	OptionVerbs.cpp:137
	packdataC.cpp:51
	PatchDlg.cpp:114
	PrivateTells.cpp:686
	QuantityDlg.cpp:154
	RepairDlg.cpp:370
	scimfc.cpp:951
	sciwnd.cpp:562
	SellDlg.cpp:611
	ServerDlg.cpp:197
	SingleInstance.cpp:102
	SkinAlert.cpp:102
	skinattr.cpp:114
	skinbitmap.cpp:119
	skinbtn.cpp:75
	skinctrl.cpp:197
	skinedit.cpp:936
	skinform.cpp:184
	skinlistctrl.cpp:874
	skinobj.cpp:597
	SkinPassword.cpp:82
	skinscroll.cpp:591
	skinspcbtn.cpp:197
	skintglbtn.cpp:47
	skinwindow.cpp:1169
	SpellDlg.cpp:727
	SpellVerbs.cpp:69
	TabCtrl.cpp:375
	TalkDlg.cpp:520
	TeleportDlg.cpp:101
	ToonSettings.cpp:491
	TradeDlg.cpp:74
	TreasureDlg.cpp:205
	VerbDialog.cpp:690
	VerbQueue.cpp:124
	WhatsNewDlg.cpp:89
	wholist.cpp:315
	windowmgr.cpp:839
	C:\WINNT\system32\activeskin.ocx:skipping
	Library\misc.lib:skipping
Project total: 111710

All files total: 111710
