(selectors
	_info_					2040	 
	_super_					2041
	_script_				2042
	_classScript_			2043
	_methDict_				2044
	_propDict_				2045
	_size_					2046
	_objID_					2047

	plane					0
	x						1
	y						2
	z						3
	scaleX					4
	scaleY					5
	maxScale				6
	priority				7
	fixPriority				8
	inLeft					9
	inTop					10
	inRight					11
	inBottom				12
	seenRect				13
	view					14
	loop					15
	cel						16
	bitmap					17
	nsLeft					18		
	nsTop					19
	nsRight					20
	nsBottom				21
	lsLeft					22		
	lsTop					23
	lsRight					24
	lsBottom				25
	signal					26
	illegalBits				27
	brLeft					28
	baseRect				28
	brTop					29
	brRight					30
	brBottom				31
	name					32
	key						33
	time					34
	text					35
	elements				36
	fore					37
	back					38
	mode					39
	style					40
	state					41
	font					42
	type					43
	window					44
	cursor					45
	max						46
	mark					47
	who						48
	message					49
	edit					50
	play					51
	number					52
	nodePtr					53
	client					54
	dx						55
	dy						56
	b_moveCnt				57
	b_i1					58
	b_i2					59
	b_di					60
	b_xAxis					61
	b_incr					62
	xStep					63
	yStep					64
	moveSpeed				65
	cantBeHere				66
	heading					67
	mover					68
	doit					69
	isBlocked				70
	looper					71
	modifiers					72
	replay					73
	setPri					74
	at						75
	next					76
	done					77
	width					78
	pragmaFail				79
	claimed					80
	value					81
	save					82
	restore					83
	title					84
	button					85
	icon					86
	draw					87
	delete					88
	printLang				89
	size					90
	points					91
	palette					92
	dataInc					93
	handle					94
	min						95
	sec						96
	frame					97
	vol						98
	perform					99
	moveDone				100
	topString				101
	flags					102
	quitGame				103
	restart					104
	hide					105
	scaleSignal				106
	vanishingX				107
	vanishingY				108
	picture					109
	resX					110
	resY					111
	coordType				112
	data					113
	skip					114
	center					115
	all						116
	show					117
	textLeft				118
	textTop					119
	textRight				120
	textBottom				121
	borderColor				122
	titleFore				123
	titleBack				124
	titleFont				125
	dimmed					126
	frameOut				127
	lastKey					128
	magnifier				129
	magPower				130
	mirrored				131
	pitch					132
	roll					133
	yaw						134
	left					135
	right					136
	top						137
	bottom					138
	numLines				139
	scratch					140
	new						141
	getIndex				142
	putIndex				143
	bitGetIndex				144
	bitPutIndex				145
	pModule					146
	pLine					147
	init					148
	dispose					149
	isClass					150
	isKindOf				151
	isMemberOf				152
	respondsTo				153
	yourself				154
	handleMsg				155
	handleError				156
	eachElementDo			157
	nextNode				158
	add						159
	firstTrue				160
	firstEqual				161
	allTrue					162
	contains				163
	isEmpty					164
	first					165
	release					166
	isDuplicate				167
	last					168
	prev					169
	addToFront				170
	addToEnd				171
	addAfter				172
	addBefore				173
	indexOf					174
	union					175
	intersection			176
	duplicate				177
	replace					178
	begin					179
	end						180
	set						181
	put						182
	get						183
	peek					184
	localize				185
	globalize				186
	start					187
	timer					188
	cycles					189
	seconds					190
	lastSeconds				191
	ticks					192
	lastTicks				193
	register				194
	script					195
	caller					196
	pRoom					197
	changeState				198
	cue						199
	handleEvent				200
	setScript				201
	pCuees					202
	cuee					203
	cuer					204
	pDemons					205
	pList					206
	casts					207
	with					208
	newWith					209
	copyToFrom				210
	copy					211
	compToFrom				212
	compare					213
	fill					214
	move					215
	callKernel				216
	canTrack				217
	canDrag					218
	moveTo					219
	posn					220
	moveBy					221
	centerIn				222
	centerOn				223
	widen					224
	height					225
	heighten				226
	expand					227
	contract				228
	sizeToStr				229
	sizeToCel				230
	celRect					231
	intersects				232
	howFar					233
	midPoint				234
	onMe					235
	track					236
	trackDoit				237
	drag					238
	dragDoit				239
	drawSelected			240
	scale					241
	pCast					242
	nextEvent				243
	curEvent				244
	format					245
	newCopies				246
	cat						247
	translate				248
	upper					249
	lower					250
	subStr					251
	getToken				252
	strip					253
	strIndex				254
	asInteger				255
	strMax					256
	weigh					257
	cycleCnt				258
	lastTime				259
	cueSelector				260
	setCycle				261
	setReal					262
	setTicks				263
	pTimers					264
	timeLeft				265
	push					266
	pop						267
	map						268
	lowWord					269
	hiWord					270
	setLong					271
	addLong					272
	sub						273
	subLong					274
	mul						275
	mulLong					276
	div						277
	divLong					278
	bitAND					279
	bitANDLong				280
	bitOR					281
	bitORLong				282
	bitXOR					283
	bitXORLong				284
	bitNOT					285
	bitSHL					286
	bitSHR					287
	setBit					288
	resetBit				289
	toggleBit				290
	getBit					291
	swap					292
	negate					293
	abs						294
	equal					295
	equalLong				296
	less					297
	lessLong				298
	lessEqual				299
	lessEqualLong			300
	greater					301
	greaterLong				302
	greaterEqual			303
	greaterEqualLong		304
	asStr					305
	fromStr					306
	pIsBigEndian			307
	getByte					308
	getWord					309
	getLong					310
	getArray				311
	getBits					312
	getString				313
	putByte					314
	putWord					315
	putLong					316
	putArray				317
	putBits					318
	putString				319
	pHandle					320
	stop					321
	pObject					322
	pSoundID				323
	scaler					324
	frontSize				325
	animate					326
	refFrame				327
	divisions				328
	captureList				329
	cycleSpeed				330
	frontY					331
	backY					332
	backSize				333
	slopeNum				334
	slopeDen				335
	const					336
	yLast					337
	xScaleAdj				338
	yScaleAdj				339
	completed				340
	xLast					341
	pImmediateCue			342
	setTarget				343
	onTarget				344
	motionCue				345
	setHeading				346
	cycler					347
	setMotion				348
	cycleDir				349
	clientLastCel			350
	nextCel					351
	cycleDone				352
	lastCel					353
	isStopped				354
	endCel					355
	distance				356
	distanceTo				357
	dirLoop					358
	pX1						359
	pY1						360
	pX2						361
	pY2						362
	clip					363
	basicClip				364
	obstacles				365
	dynamic					366
	pDispose				367
	display					368
	clipTo					369
	fromRect				370
	finalX					371
	finalY					372
	gx						373
	gy						374
	waitApogeeX				375
	waitApogeeY				376
	setTest					377
	clut					378
	addToCast				379
	isNotHidden				380
	addItem					381
	noun					382
	case					383
	modNum					384
	sightAngle				385
	actions					386
	onMeCheck				387
	approachX				388
	approachY				389
	approachDist			390
	_approachVerbs			391
	_actionVerbs			392
	doBaseLine				393
	doVerb					394
	approachVerbs			395
	actionVerbs				396
	notFacing				397
	facingMe				398
	setPolygon				399
	createPoly				400
	help					401
	getName					402
	say						403
	baseSetter				404
	setLoop					405
	setCel					406
	ignoreActors			407
	lastLoop				408
	checkDetail				409
	setScale				410
	setMagnifier			411
	doBaseRect				412
	setSignal				413
	detailLevel				414
	origStep				415
	blocks					416
	viewer					417
	avoider					418
	code					419
	setAvoider				420
	ignoreHorizon			421
	observeBlocks			422
	ignoreBlocks			423
	inRect					424
	setStep					425
	setDirection			426
	setSpeed				427
	setLooper				428
	update					429
	horizon					430
	edgeHit					431
	prevDir					432
	hotX					433
	hotY					434
	setCursor				435
	enable					436
	disable					437
	power					438
	pOldPri					439
	addCast					440
	deleteCast				441
	erase					442
	drawPic					443
	scaleBitmap				444
	setBitmap				445
	setSize					446
	isHidden				447
	container				448
	borderSize				449
	shadowSize				450
	fixedWidth				451
	fixedHeight				452
	hiColor					453
	drawCode				454
	handler					455
	helpStr					456
	highlight				457
	select					458
	choose					459
	checkState				460
	cycle					461
	process					462
	showMouseOver			463
	pScreen					464
	addToDisposeList		465
	disposeList				466
	modal					467
	selectItem				468
	returnHandler			469
	crIsChar				470
	editID					471
	activeState				472
	matchSelector			473
	advanceSelect			474
	exitOnEnter				475
	pRightMargin			476
	clear					477
	matchSelected			478
	validKey				479
	isControl				480
	curItem					481
	itemsPerPage			482
	wide					483
	btnType					484
	textRect				485
	iconView				486
	normalColor				487
	selectColor				488
	chosenColor				489
	dimColor				490
	buttonSet				491
	buttonPtr				492
	checkMark				493
	lastState				494
	textOffsetX				495
	textOffsetY				496
	drawText				497
	drawIcon				498
	refresh					499
	setView					500
	setIcon					501
	setText					502
	input					503
	makeActionBtn			504
	makeCheckBtn			505
	makeRadioBtn			506
	makeListBtn				507
	maximum					508
	minimum					509
	stepSize				510
	topValue				511
	bottomValue				512
	thumb					513
	thumbView				514
	thumbLoop				515
	thumbCel				516
	thumbSize				517
	vTracking				518
	theObj					519
	theSelector				520
	pSnapTo					521
	pIsTracking				522
	drawThumb				523
	trackSlider				524
	posnToValue				525
	valueToPosn				526
	advance					527
	retreat					528
	updateThumb				529
	itemHeight				530
	itemWidth				531
	itemColor				532
	upArrow					533
	downArrow				534
	scrollBox				535
	scrollBar				536
	displayList				537
	allowDoubleClick		538
	doubleClickTime			539
	doubleClickObj			540
	drawItem				541
	updateItem				542
	setList					543
	makeDisplayItem			544
	pSelector				545
	searchStr				546
	homeStr					547
	curDirStr				548
	curFileStr				549
	directoryI				550
	fileNameI				551
	homeBtn					552
	okBtn					553
	cancelBtn				554
	fileMaskBtn				555
	upDirBtn				556
	readDirectory			557
	sort					558
	test					559
	startVal				560
	row						561
	col						562
	buttonW					563
	buttonH					564
	margin					565
	upButton				566
	downButton				567
	dontSave				568
	keep					569
	itemList				570
	pRect					571
	pInitted				572
	addPaging				573
	addList					574
	eatTheMice				575
	hidden					576
	keepDialog				577
	savedCursor				578
	prevItem				579
	selectHandler			580
	curShowMouseObj			581
	retObject				582
	retSelector				583
	open					584
	posnItem				585
	check					586
	setBackground			587
	mapKeyToDir				588
	pWindow					589
	handsOff				590
	curIcon					591
	openRect				592
	inventoryIcon			593
	messageQue				594
	close					595
	keepUp					596
	advanceCurIcon			597
	shouldOpen				598
	shouldClose				599
	setOpenRect				600
	isCursor				601
	pFallThru				602
	verb					603
	helpVerb				604
	cursorView				605
	cursorLoop				606
	cursorCel				607
	alterEgo				608
	controls				609
	canControl				610
	canInput				611
	pFeatures				612
	syncTime				613
	syncCue					614
	prevCue					615
	syncNum					616
	syncStart				617
	syncCheck				618
	syncStop				619
	prevSignal				620
	playing					621
	_detailLevel			622
	handsOffCode			623
	handsOnCode				624
	handsLevel				625
	newRoom					626
	startRoom				627
	masterVolume			628
	notify					629
	handsOn					630
	controlOff				631
	controlOn				632
	pFocusedRoom			633
	readString				634
	writeString				635
	write					636
	read					637
	seek					638
	rename					639
	disposeWhenDone			640
	oneOnly					641
	killed					642
	curSequence				643
	lastSequence			644
	sayRange				645
	sayNext					646
	sayFormat				647
	nextMsg					648
	centerObj				649
	radius					650
	xTilt					651
	yTilt					652
	angleStep				653
	winding					654
	curAngle				655
	atEnd					656
	vWalking				657
	vStopped				658
	stopped					659
	skipTime				660
	oldCycler				661
	oldMover				662
	numLoops				663
	loopIndex				664
	numOfLoops				665
	loopIsCorrect			666
	nextLoop				667
	newMover				668
	oldCycleSpeed			669
	inProgress				670
	vNormal					671
	vChangeDir				672
	count					673
	reset					674
	howManyCycles			675
	startCel				676
	targetX					677
	targetY					678
	oldBlocker				679
	oldBlockerMover			680
	oldMoverX				681
	oldMoverY				682
	endScale				683
	step					684
	waitCount				685
	scaleDir				686
	saveWaitCount			687
	array					688
	xMargin					689
	yMargin					690
	construct				691
	selector				692
	hotKey					693
	pSounds					694
	pTalkers				695
	exitStyle				696
	picAngle				697
	pVisible				698
	pType					699
	virtualize				700
	addPolygon				701
	deletePolygon			702
	isMatch					703
	setInfo					704
	pRoomList				705
	pVirtualType			706
	pNextRoom				707
	pRestart				708
	createRoom				709
	findRoom				710
	spawnRoom				711
	lookup					712
	lookupObj				713
	pServID					714
	pServIDLo				715
	pServIDHi				716
	maxItems				717
	kWindow					718
	lastSecond				719
	scrollSpeed				720
	lineCount				721
	scrollLeft				722
	lineHeight				723
	pChanged				724
	addString				725
	deleteString			726
	modifyString			727
	insertString			728
	scrollTo				729
	resize					730
	where					731
	_len_					732
	pCommand				733
	to						734
	pAckCmd					735
	pNakCmd					736
	pInfo					737
	pToID					738
	pFromID					739
	wordAt					740
	stringAt				741
	arrayAt					742
	wordArrayAt				743
	longAt					744
	clone					745
	nmpQueue				746
	lastMsg					747
	paused					748
	processing				749
	getMsg					750
	putMsg					751
	processMsg				752
	nextNetMsg				753
	curMsg					754
	autoTimeOut				755
	pConnected				756
	pNumber					757
	zoom					758
	unzoom					759
	buildPacket				760
	processMovie			761
	setCombatGroup			762
	pCombatGroup			763
	pText					764
	see						765
	pLayer					766
	checkPolyKludge			767
	pHeadNum				768
	pHairNum				769
	pBrowNum				770
	pEyeNum					771
	pNoseNum				772
	pEarNum					773
	pMouthNum				774
	pFaceHairNum			775
	pSkinColor				776
	pHairColor				777
	pEyeColor				778
	pRace					779
	pSex					780
	pHeadView				781
	pHairView				782
	pBrowView				783
	pEyeView				784
	pNoseView				785
	pEarView				786
	pMouthView				787
	pFaceHairView			788
	pName					789
	handleVerb				790
	doAttack				791
	pShirtView				792
	pHead					793
	pIsRoot					794
	addCombatant			795
	delCombatant			796
	getGridNum				797
	pDirectObject			798
	defaultError			799
	pTarget					800
	pID						801
	pStatusArray			802
	pMajorVersion			803
	pMinorVersion			804
	isRoomType				805
	hasPolygon				806
	doScaler				807
	getVersion				808
	isUncommon				809
	getPlacement			810
	pShadowColor			811
	pTimer					812
	pObj					813
	follow					814
	pMsgStr					815
	pColor					816
	pPercent				817
	pCount					818
	pDelay					819
	pEnabled				820
	pChannel				821
	pShutUp					822
	pValue					823
	pManaValue				824
	isDependent				825
	pActionQueue			826
	addAction				827
	delAction				828
	flush					829
	pHandleActions			830
	pClient					831
	pSortSelector			832
	pSortDirection			833
	findSlot				834
	pOwner					835
	pObjects				836
	pActive					837
	hasConflict				838
	hasNoConflict			839
	pPendingList			840
	pLockedList				841
	lock					842
	pTextList				843
	pStart					844
	pNumLines				845
	pBufferSize				846
	pStartOverride			847
	pIndex					848
	newLinesShow			849
	newLinesHide			850
	pView					851
	pPlane					852
	pOfsX					853
	pOfsY					854
	pDragging				855
	startDragging			856
	stopDragging			857
	pPaused					858
	getOwner				859
	getBase					860
	pProperName				861
	pIDName					862
	getAffectedState		863
	posnOnScreen			864
	pMax					865
	pPrint					866
	pStr					867
	pPrompt					868
	pSelf					869
	buildVerbList			870
	handlesAction			871
	modifyProp				872
	getProp					873
	updateDisplay			874
	updateAction			875
	fromPacket				876
	getServIDs				877
	preDispose				878
	editProps				879
	readProps				880
	writeProps				881
	getPropList				882
	setAction				883
	pBar					884
	pEgoBoxSet				885
	pLeftBoxSet				886
	pRightBoxSet			887
	pLeftBoxSize			888
	pRightBoxSize			889
	setBarText				890
	updateBar				891
	deleteStatusBox			892
	servIDEquals			893
	pLeader					894
	findByServID			895
	pWhoToFollow			896
	pMode					897
	updatePanel				898
	curPanel				899
	pSittingOn				900
	clearBit				901
	hasBase					902
	addBase					903
	deleteBase				904
	buildBaseList			905
	getVerb					906
	dispatchVerb			907
	setMessage				908
	unlock					909
	take					910
	give					911
	drop					912
	look					913
	putOn					914
	bePutOn					915
	takeOff					916
	beTakenOff				917
	eat						918
	beEaten					919
	drink					920
	beDrunk					921
	trigger					922
	goto					923
	approach				924
	face					925
	examine					926
	beExamined				927
	buy						928
	sell					929
	nextFeature				930
	prevFeature				931
	showContents			932
	hideContents			933
	stopAction				934
	getBaseOwner			935
	owns					936
	isOwnedBy				937
	createDisplay			938
	createClut				939
	inheritClut				940
	removeClut				941
	setColor				942
	createBitmap			943
	disposeBitmap			944
	remapBitmap				945
	addBitmap				946
	addCel					947
	addLinkedCel			948
	addLinkedBitmap			949
	insertLinkedBitmap		950
	insertLinkedCel			951
	addUpdator				952
	deleteUpdator			953
	setMode					954
	clearMode				955
	saveMode				956
	restoreMode				957
	saveMover				958
	restoreMover			959
	pause					960
	unpause					961
	generatePolygon			962
	submitPolygon			963
	removePolygon			964
	addToRoom				965
	deleteFromRoom			966
	deleteFromCast			967
	matchScaler				968
	fromExtendedPacket		969
	buildExtendedPacket		970
	changed					971
	sendMovie				972
	recordPosn				973
	recordMotion			974
	recordHide				975
	recordShow				976
	recordHeading			977
	setProperty				978
	setAffectedState		979
	clearAffectedState		980
	setValue				981
	addValue				982
	subValue				983
	setManaValue			984
	addManaValue			985
	subManaValue			986
	setName					987
	deleteFromServer		988
	addToServer				989
	matchServID				990
	setServID				991
	setVisible				992
	validatePosn			993
	pBaseList				994
	pIndirectObject			995
	pMover					996
	pLastMover				997
	pUser					998
	pUpdatorList			999
	pUpdateClient			1000
	pUpdateObj				1001
	pClutStart				1002
	pLastMode				1003
	pAction					1004
	pBaseView				1005
	pPlayMovie				1006
	pSendMovie				1007
	pMovieDelay				1008
	pLastTicks				1009
	pAffectedLo				1010
	pAffectedHi				1011
	pPolygon				1012
	pAddedPolygon			1013
	pOutgoingMovie			1014
	pRoomNum				1015
	pMovieCmd				1016
	pBitmapBased			1017
	pDoScaler				1018
	pHidden					1019
	pStrength				1020
	pDexterity				1021
	pIntelligence			1022
	pQuickness				1023
	pEndurance				1024
	pPoisonResistance		1025
	pMagicResistance		1026
	pLevel					1027
	pMana					1028
	pManaMax				1029
	pHealth					1030
	pHealthMax				1031
	pStamina				1032
	pStaminaMax				1033
	pAlignment				1034
	pArmorClass				1035
	pApproachScript			1036
	pMoney					1037
	pRecordMotion			1038
	pWeapon					1039
	pInvisibleClut			1040
	pFrozenClut				1041
	pMsgFile				1042
	pDestLoop				1043
	pHeadingCue				1044
	pBaseBitsLo				1045
	pBaseBitsHi				1046
	pSoundGroup				1047
	pCmd					1048
	getSeqSize				1049
	pMsgCount				1050
	pApproachX				1051
	pApproachY				1052
	pDistance				1053
	pIsWorn					1054
	pClut					1055
	pContents				1056
	pWObjectList			1057
	pSafeX					1058
	pSafeY					1059
	pWearer					1060
	pOpen					1061
	pLocked					1062
	pAutoLock				1063
	pLeftGroup				1064
	pRightGroup				1065
	setTitle				1066
	pExperience				1067
	pStealingCount			1068
	pStealingUnserved		1069
	pKillingCount			1070
	pKillingUnserved		1071
	pSkillArray				1072
	pSpellArray				1073
	pBuildPoints			1074
	pPeaceful				1075
	pDone					1076
	toss					1077
	updateContainerButton	1078
	pMoneyObj				1079
	pManaObj				1080
	endCombatMode			1081
	pCharID					1082
	pCombatX				1083
	pCombatY				1084
	pDestX					1085
	pDestY					1086
	pLoop					1087
	pQueue					1088
	pHeading				1089
	pEffect					1090
	pStepX					1091
	pStepY					1092
	pAttack					1093
	pResult					1094
	pDamage					1095
	pState					1096
	pMutex					1097
	pRoomPic				1098
	pCloudX					1099
	pCloudY					1100
	pPackData				1101
	pNumTicks				1102
	pPerformOnEgo			1103
	pCombatants				1104
	pSpellName				1105
	pDoit					1106
	pMagic					1107
	pSpell					1108
	pCmdNumber				1109
	pIsDependent			1110
	pIntrusive				1111
	addPoint				1112
	addDependency			1113
	pHandsOff				1114
	calcViews				1115
	stopTargetting			1116
	pDisplay				1117
	pSeconds				1118
	pWhoToCue				1119
	pForefit				1120
	forefitTurn				1121
	pReady					1122
	pBarIndex				1123
	linkToCenter			1124
	pFollow					1125
	generateBitmap			1126
	pMergeDistance			1127
	pMergeCount				1128
	pThresholdCount			1129
	makePiles				1130
	unMakePile				1131
	pWeightCap				1132
	pBulkCap				1133
	pShow					1134
	roomType				1135
	polyList				1136
	pScaled					1137
	pBackY					1138
	pBackSize				1139
	pFrontY					1140
	pFrontSize				1141
	pTabs					1142
	pUseTabs				1143
	incTabs					1144
	decTabs					1145
	pCategory				1146
	pDescriber				1147
	pVersion				1148
	pPlacement				1149
	pUncommon				1150
	addPanel				1151
	deletePanel				1152
	pToRoom					1153
	pPanels					1154
	pLastIcon				1155
	pLastPanel				1156
	pNewLines				1157
	swapIcons				1158
	replaceIcons			1159
	showInventoryPanel		1160
	showPanel				1161
	disablePanel			1162
	restorePanel			1163
	replacePanel			1164
	validTextColor			1165
	pChatTarget				1166
	playerChat				1167
	roomChat				1168
	updatePingText			1169
	getQuestList			1170
	getMail					1171
	leaveGroup				1172
	kickGroup				1173
	fleeCombat				1174
	exitCombat				1175
	buyBulk					1176
	pShopId					1177
	pItemSelector			1178
	buyShopItem				1179
	getAssets				1180
	pAssets					1181
	examineShopItem			1182
	newList					1183
	pItemList				1184
	pHandleInput			1185
	pPoints					1186
	pItemAmt				1187
	pNameText				1188
	pPriceText				1189
	buildList				1190
	buildSelector			1191
	buildDlg				1192
	getBuildPoints			1193
	createHandler			1194
	pDlg					1195
	pPrice					1196
	setOwner				1197
	findClosestSlot			1198
	pOldBM					1199
	pContainerButton		1200
	accept					1201
	pTargetting				1202
	pBtnList				1203
	pContainer				1204
	pSlot					1205
	pCloseBtn				1206
	addObj					1207
	deleteObj				1208
	buttonsDoit				1209
	pBorderPlane			1210
	addBulk					1211
	addWeight				1212
	subBulk					1213
	subWeight				1214
	tooBulky				1215
	tooHeavy				1216
	pBulk					1217
	pWeight					1218
	canApproach				1219
	canFace					1220
	pProfession				1221
	pHomeTown				1222
	pTitle					1223
	pBiography				1224
	setProperName			1225
	setBiography			1226
	fromFullPacket			1227
	pFriend					1228
	pAreaWorn				1229
	pDamageMod				1230
	pActionOffset			1231
	pMask					1232
	setAreaWorn				1233
	getSex					1234
	pHelmetView				1235
	pRobeView				1236
	pPantsView				1237
	pSkirtView				1238
	pShoesView				1239
	pBeltView				1240
	pCowlView				1241
	pBaldricView			1242
	pWristView				1243
	pShieldView				1244
	pWeaponView				1245
	updateBitmaps			1246
	pLinkPoint				1247
	pGrabLoop				1248
	pGrabAction				1249
	pSize					1250
	pDamageType				1251
	pSpeed					1252
	pPointBonus				1253
	pLockValue				1254
	pUnlockValue			1255
	pSkeletonLock			1256
	pSkeletonUnlock			1257
	pBitmapArray			1258
	pOriginPoints			1259
	calcView				1260
	setHairColor			1261
	setEyeColor				1262
	setSkinColor			1263
	setSex					1264
	setRace					1265
	deltaFeatureSelect		1266
	checkExclusion			1267
	checkExclusions			1268
	checkFeatureRanges		1269
	checkFeatureRange		1270
	updateFeature			1271
	fixExclusions			1272
	setHead					1273
	getDescription			1274
	pCycleType				1275
	pCycleSpeed				1276
	pDest					1277
	changePassword			1278
	pApproach				1279
	pVerb					1280
	pTheurgism				1281
	pSkill					1282
	pSkillLevel				1283
	pDoAnimation			1284
	getRace					1285
	gotoVisibleLocation		1286
	saveStep				1287
	restoreStep				1288
	pStep					1289
	pEntryX					1290
	pEntryY					1291
	pHeadOrigin				1292
	pHeadBitmaps			1293
	getBiography			1294
	talkTo					1295
	giveMoney				1296
	performPass				1297
	takeMoney				1298
	putMoney				1299
	pMakePile				1300
	dropMoney				1301
	getEntryInfo			1302
	pDirection				1303
	shiftRoom				1304
	performXY				1305
	pMovieParams			1306
	getShopInfo				1307
	getPrice				1308
	sellCrystals			1309
	sellObject				1310
	getRechargePrice		1311
	recharge				1312
	getRepairPrice			1313
	repair					1314
	joinGroup				1315
	queryHouse				1316
	linkToCaster			1317
	pExits					1318
	pCaster					1319
	cast					1320
	pCircle					1321
	pTargetObj				1322
	pTargetX				1323
	pTargetY				1324
	pString					1325
	known					1326
	doNetAction				1327
	doAnimation				1328
	canCast					1329
	writeToFile				1330
	startTargetting			1331
	castSpell				1332
	pLineList				1333
	pCircleList				1334
	pZIncrement				1335
	pZCurrent				1336
	pActor					1337
	pLastX					1338
	pLastY					1339
	linkToActor				1340
	pActor2					1341
	pHitList				1342
	pSource					1343
	pDidHit					1344
	pSound					1345
	pShouldLoop				1346
	setVol					1347
	pDenomination			1348
	pInit					1349
	pLastNoun				1350
	pLastVerb				1351
	isWizard				1352
	getExtendedProps		1353
	curRect					1354
	specialCursorInUse		1355
	inWhichList				1356
	aCursor					1357
	list					1358
	pFlags					1359
	pMessager				1360
	pCurSequence			1361
	pLastSequence			1362
	pUpdateStates			1363
	pShowGameBar			1364
	pRectList				1365
	pRoomType				1366
	pExitDir				1367
	pExitScript				1368
	pPendingActionQ			1369
	pDefunct				1370
	generate				1371
	pOnScreen				1372
	pActiveCursor			1373
	pLastCursor				1374
	restoreCombatant		1375
	isLegalMove				1376
	posnOnGrid				1377
	getXFromGrid			1378
	getYFromGrid			1379
	getGridX				1380
	getGridY				1381
	prevX					1382
	prevY					1383
	pDeadGroup				1384
	pRandomSeed				1385
	combatMove				1386
	lastTopic				1387
	getTopic				1388
	getTopicText			1389
	acceptQuest				1390
	declineQuest			1391
	pShop					1392
	pObjectList				1393
	pCharacter				1394
	pLoginName				1395
	pPassword				1396
	pLongInt				1397
	pLoginErrorStr			1398
	pFirstRoom				1399
	pUID					1400
	pDirectObj				1401
	pIndirectObj			1402
	pGotoX					1403
	pGotoY					1404
	pScripts				1405
	pNumPages				1406
	pRating					1407
	pCondition				1408
	pArmorInfoList			1409
	pWeaponName				1410
	pWeaponDamageMin		1411
	pWeaponDamageMax		1412
	pWeaponCondition		1413
	pAttacksPerRound		1414
	pDodgesPerRound			1415
	pBlocksPerRound			1416
	pAttackDamageMin		1417
	pAttackDamageMax		1418
	pMovementRate			1419
	pCarry					1420
	pCarryMax				1421
	pBounty					1422
	pWanted					1423
	pNPCKills				1424
	pPKills					1425
	pMeleeMod				1426
	pSpellMod				1427
	pOldLevel				1428
	getMailMessage			1429
	pDate					1430
	pFrom					1431
	sendMail				1432
	pNum					1433
	pSubject				1434
	pBody					1435
	pTo						1436
	eraseMailMessage		1437
	sendRegistration		1438
	login					1439
	requestServID			1440
	destroyObject			1441
	createCharacter			1442
	destroyCharacter		1443
	queryCharacters			1444
	loginCharacter			1445
	firstRoom				1446
	page					1447
	setHeadData				1448
	getCharacterInfo		1449
	checkLogin				1450
	combatBegin				1451
	castLocaleSpell			1452
	castTargetSpell			1453
	requestPatch			1454
	getPatchInfo			1455
	getPatchBlock			1456
	getRoute				1457
	getRouteList			1458
	getBookInfo				1459
	getBookPage				1460
	sendFatalData			1461
	getStartingPosn			1462
	mixObject				1463
	registerPlayer			1464
	getLookInfo				1465
	updateCharacter			1466
	pSendTime				1467
	pSecured				1468
	pNakStr					1469
	enter					1470
	exit					1471
	newObjects				1472
	pStoreID				1473
	enterStore				1474
	leaveStore				1475
	pStoreHandler			1476
	majorVer				1477
	minorVer				1478
	revision				1479
	pBorderView				1480
	pFeature				1481
	pCenterButton			1482
	pButtonType				1483
	pLeftButton				1484
	pRightButton			1485
	pMakeButtons			1486
	pHelpButton				1487
	pHelpX					1488
	pHelpY					1489
	pHelpW					1490
	pHelpH					1491
	pBase					1492
	pProperty				1493
	pAvailableText			1494
	pTextItem				1495
	pPointSelector			1496
	pPlusMinus				1497
	pMin					1498
	pSkillCount				1499
	pDelta					1500
	pBend					1501
	pBanner					1502
	pCrest					1503
	pAffiliation			1504
	pSupporter				1505
	pPlaces					1506
	pAbility				1507
	pSupporterR				1508
	pSupporterL				1509
	pCrestView				1510
	pBannerView				1511
	pMotto1					1512
	pMotto2					1513
	pMotto3					1514
	pWhatRace				1515
	pIsSelf					1516
	pKnowledge				1517
	pKnowledgeMax			1518
	pArmorRating			1519
	pPvp					1520
	pFace					1521
	pFaceWidth				1522
	pFaceHeight				1523
	pAttackStance			1524
	pAttackWidth			1525
	pAttackHeight			1526
	pFullScreen				1527
	pButtonY				1528
	pObjY					1529
	pControlBar				1530
	pDialogYOffset			1531
	pCharName				1532
	pEditTitleButton		1533
	addButton				1534
	addSmallBtn				1535
	addLongBtn				1536
	addControlBtn			1537
	addGraphicBtn			1538
	addControlBar			1539
	editTitle				1540
	editBio					1541
	saveBio					1542
	cancelBioEdit			1543
	pStatusButtonList		1544
	showStatusInfo			1545
	pEditButton				1546
	pSaveButton				1547
	pCancelButton			1548
	pEditBio				1549
	pViewBio				1550
	pEditBackground			1551
	pTempBio				1552
	showSkillInfo			1553
	pSkillButtonList		1554
	makeColorText			1555
	pDialog					1556	     
	pItem					1557	 
	pFile					1558	 
	pBlockSize				1559	 
	pBlockNum				1560	 
	pBlockList				1561	 
	pBlock					1562	 
	pPriority				1563	 
	selfAt					1564	 
	getHeadBitmap			1565	     
	getStanceBitmap			1566	 
	getBaseCharacter		1567	 
	pStand					1568
	getBitmap				1569
	getAttackBitmap			1570
	pHealthValue			1571
	pVerbID					1572
	getNextVerb				1573
	clearQueue				1574
	pServerName				1575
	pStatus					1576
	pNumberOfUsers			1577
	pIP						1578
	pPort					1579
	restartGame				1580
	pCost					1581
	pIcon					1582
	getShopItemImage		1583
	setPassword				1584
	pHairDye				1585
	pHealthHi				1586
	pHealthMaxHi			1587
	pUpdateBio				1588
	pUpdateTitle			1589
	connect					1590
	pScreenX				1591
	pScreenY				1592
	pManaDrain				1593
	pMeleeArmorPierce		1594
	pEvilMDM				1595
	pGoodMDM				1596
	pAccountType			1597
	pBillingDate			1598
	pAccountID				1599
	pCredits				1600
	pCoppers				1601
	pCastResist				1602
	pSpellResist			1603
	nRights					1604
	pIsBook					1605
)
